\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{blasco}
\citation{londhe}
\citation{jun}
\citation{elmasry}
\citation{blasco}
\citation{leemans}
\citation{elmasry}
\citation{bundit}
\citation{jun}
\citation{rakuna}
\citation{zouxiou}
\citation{quingzong}
\citation{blasko2}
\citation{song}
\citation{panitat}
\citation{recce}
\citation{guthrie}
\citation{bureau}
\citation{yande}
\citation{renfu}
\citation{jianwei}
\citation{mendoza}
\citation{rajkumar}
\citation{ariana}
\citation{piotr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xu}
\citation{liming}
\citation{lin}
\citation{hayashi}
\citation{satoshi}
\citation{eaton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Acquisition}{3}{subsection.2.1}}
\newlabel{fig:enclosure_cross_sec}{{2.1}{3}{Image Acquisition}{subfigure.1.1}{}}
\newlabel{fig:close_up_cross_sec}{{2.1}{3}{Image Acquisition}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Components of the full system - conveyors, diffusers and polarisers, as well as electronic/computer storage. Bottom: Close up of the v-belt conveyor system and the camera set up. }}{3}{figure.1}}
\newlabel{fig:sample1}{{1}{3}{Top: Components of the full system - conveyors, diffusers and polarisers, as well as electronic/computer storage. Bottom: Close up of the v-belt conveyor system and the camera set up}{figure.1}{}}
\citation{he}
\citation{angiulli}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lighting enclosure showing control panel and punnet conveyor}}{4}{figure.2}}
\newlabel{fig:enclosure_front}{{2}{4}{Lighting enclosure showing control panel and punnet conveyor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colour Analysis}{4}{subsection.2.2}}
\newlabel{sec:colour_analysis}{{2.2}{4}{Colour Analysis}{subsection.2.2}{}}
\citation{artur}
\newlabel{red_berry_thresh}{{4}{5}{Colour Analysis}{equation.2.4}{}}
\newlabel{white_berry_thresh}{{5}{5}{Colour Analysis}{equation.2.5}{}}
\newlabel{intersect_white_berry}{{6}{5}{Colour Analysis}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIELAB colourspace}}{6}{figure.3}}
\newlabel{fig:lab}{{3}{6}{CIELAB colourspace}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Underripe Features}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overripe Features}{6}{subsubsection.2.2.2}}
\newlabel{diff_berry_hue}{{7}{7}{Overripe Features}{equation.2.7}{}}
\newlabel{berry_tops}{{8}{7}{Overripe Features}{equation.2.8}{}}
\newlabel{intersect_dark_berry}{{9}{7}{Overripe Features}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application and results}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for single defect underripe tests.}}{8}{table.1}}
\newlabel{tab:confusion_1}{{1}{8}{Confusion matrix for single defect underripe tests}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for multiple defect underripe tests.}}{8}{table.2}}
\newlabel{tab:confusion_2}{{2}{8}{Confusion matrix for multiple defect underripe tests}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for single defect overripe tests.}}{8}{table.3}}
\newlabel{tab:confusion_3}{{3}{8}{Confusion matrix for single defect overripe tests}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for multiple defect overripe tests.}}{8}{table.4}}
\newlabel{tab:confusion_4}{{4}{8}{Confusion matrix for multiple defect overripe tests}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of algorithm testing.}}{8}{table.5}}
\newlabel{tab:algo_test}{{5}{8}{Results of algorithm testing}{table.5}{}}
\bibstyle{ieeetr}
\bibcite{blasco}{{1}{}{{}}{{}}}
\bibcite{londhe}{{2}{}{{}}{{}}}
\bibcite{jun}{{3}{}{{}}{{}}}
\bibcite{elmasry}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{9}{subsection.4.1}}
\bibcite{leemans}{{5}{}{{}}{{}}}
\bibcite{bundit}{{6}{}{{}}{{}}}
\bibcite{rakuna}{{7}{}{{}}{{}}}
\bibcite{zouxiou}{{8}{}{{}}{{}}}
\bibcite{quingzong}{{9}{}{{}}{{}}}
\bibcite{blasko2}{{10}{}{{}}{{}}}
\bibcite{song}{{11}{}{{}}{{}}}
\bibcite{panitat}{{12}{}{{}}{{}}}
\bibcite{recce}{{13}{}{{}}{{}}}
\bibcite{guthrie}{{14}{}{{}}{{}}}
\bibcite{bureau}{{15}{}{{}}{{}}}
\bibcite{yande}{{16}{}{{}}{{}}}
\bibcite{renfu}{{17}{}{{}}{{}}}
\bibcite{jianwei}{{18}{}{{}}{{}}}
\bibcite{mendoza}{{19}{}{{}}{{}}}
\bibcite{rajkumar}{{20}{}{{}}{{}}}
\bibcite{ariana}{{21}{}{{}}{{}}}
\bibcite{piotr}{{22}{}{{}}{{}}}
\bibcite{xu}{{23}{}{{}}{{}}}
\bibcite{liming}{{24}{}{{}}{{}}}
\bibcite{lin}{{25}{}{{}}{{}}}
\bibcite{hayashi}{{26}{}{{}}{{}}}
\bibcite{satoshi}{{27}{}{{}}{{}}}
\bibcite{eaton}{{28}{}{{}}{{}}}
\bibcite{he}{{29}{}{{}}{{}}}
\bibcite{angiulli}{{30}{}{{}}{{}}}
\bibcite{artur}{{31}{}{{}}{{}}}
\gdef \BMVA@LastPage{12}
\global\NAT@numberstrue
