\relax 
\citation{blasco}
\citation{londhe}
\citation{jun}
\citation{elmasry}
\citation{blasco}
\citation{leemans}
\citation{bundit}
\citation{elmasry}
\citation{jun}
\citation{rakuna}
\citation{zouxiou}
\citation{quingzong}
\citation{blasko2}
\citation{song}
\citation{panitat}
\citation{recce}
\citation{guthrie}
\citation{bureau}
\citation{yande}
\citation{renfu}
\citation{jianwei}
\citation{mendoza}
\citation{rajkumar}
\citation{ariana}
\citation{piotr}
\citation{xu}
\citation{liming}
\citation{lin}
\citation{hayashi}
\citation{satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{eaton}
\citation{he}
\citation{angiulli}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Image Acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Colour Analysis}{2}\protected@file@percent }
\newlabel{sec:colour_analysis}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{artur}
\newlabel{red_berry_thresh}{{4}{3}}
\newlabel{white_berry_thresh}{{5}{3}}
\newlabel{intersect_white_berry}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Underripe Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Overripe Features}{3}\protected@file@percent }
\newlabel{diff_berry_hue}{{7}{3}}
\newlabel{berry_tops}{{8}{3}}
\newlabel{intersect_dark_berry}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application and results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of algorithm testing.\relax }}{4}\protected@file@percent }
\newlabel{tab:algo_test}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix for single defect underripe tests.\relax }}{4}\protected@file@percent }
\newlabel{tab:confusion_1}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion matrix for multiple defect underripe tests.\relax }}{4}\protected@file@percent }
\newlabel{tab:confusion_2}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion matrix for single defect overripe tests.\relax }}{4}\protected@file@percent }
\newlabel{tab:confusion_3}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion matrix for multiple defect overripe tests.\relax }}{4}\protected@file@percent }
\newlabel{tab:confusion_4}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future Work}{4}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{blasco}{1}
\bibcite{londhe}{2}
\bibcite{jun}{3}
\bibcite{elmasry}{4}
\bibcite{leemans}{5}
\bibcite{bundit}{6}
\bibcite{rakuna}{7}
\bibcite{zouxiou}{8}
\bibcite{quingzong}{9}
\bibcite{blasko2}{10}
\bibcite{song}{11}
\bibcite{panitat}{12}
\bibcite{recce}{13}
\bibcite{guthrie}{14}
\bibcite{bureau}{15}
\bibcite{yande}{16}
\bibcite{renfu}{17}
\bibcite{jianwei}{18}
\bibcite{mendoza}{19}
\bibcite{rajkumar}{20}
\bibcite{ariana}{21}
\bibcite{piotr}{22}
\bibcite{xu}{23}
\bibcite{liming}{24}
\bibcite{lin}{25}
\bibcite{hayashi}{26}
\bibcite{satoshi}{27}
\bibcite{eaton}{28}
\bibcite{he}{29}
\bibcite{angiulli}{30}
\bibcite{artur}{31}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enclosure_cross_sec}{{1a}{6}}
\newlabel{sub@fig:enclosure_cross_sec}{{a}{6}}
\newlabel{fig:close_up_cross_sec}{{1b}{6}}
\newlabel{sub@fig:close_up_cross_sec}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Components of the full system - conveyors, diffusers and polarisers, as well as electronic/computer storage. Bottom: Close up of the v-belt conveyor system and the camera set up. \relax }}{6}\protected@file@percent }
\newlabel{fig:sample1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lighting enclosure showing control panel and punnet conveyor\relax }}{6}\protected@file@percent }
\newlabel{fig:enclosure_front}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIELAB colourspace\relax }}{6}\protected@file@percent }
\newlabel{fig:lab}{{3}{6}}
\newlabel{fig:yellow_white}{{4a}{6}}
\newlabel{sub@fig:yellow_white}{{a}{6}}
\newlabel{fig:hsv}{{4b}{6}}
\newlabel{sub@fig:hsv}{{b}{6}}
\newlabel{fig:pow_image}{{4c}{6}}
\newlabel{sub@fig:pow_image}{{c}{6}}
\newlabel{fig:result}{{4d}{6}}
\newlabel{sub@fig:result}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left to right: (a)Original image with visible white and yellow regions, (b)HSV saturation channel and berry contours after addition of white berry regions, (c)Diff(a*, b*) result highlighting absence of red colour, (d)Result of post-processing indicating underripe areas.\relax }}{6}\protected@file@percent }
\newlabel{fig:underripe_process}{{4}{6}}
\newlabel{fig:over_berries}{{5a}{7}}
\newlabel{sub@fig:over_berries}{{a}{7}}
\newlabel{fig:over_hue}{{5b}{7}}
\newlabel{sub@fig:over_hue}{{b}{7}}
\newlabel{fig:over_diff}{{5c}{7}}
\newlabel{sub@fig:over_diff}{{c}{7}}
\newlabel{fig:over_light}{{5d}{7}}
\newlabel{sub@fig:over_light}{{d}{7}}
\newlabel{fig:over_light_diff}{{5e}{7}}
\newlabel{sub@fig:over_light_diff}{{e}{7}}
\newlabel{fig:over_result}{{5f}{7}}
\newlabel{sub@fig:over_result}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left to right: (a)Berry region extracted using method from underripe algorithm, (b)Result of thresholding expanded HSV hue channel to find light colour berries, (c)Difference region of $a$ and $b$, (d)V channel used to illiminate edges. e)Intersection result of $c$ and $d$, (f)Overripe berries extracted.\relax }}{7}\protected@file@percent }
\newlabel{fig:overripe_process}{{5}{7}}
