\relax 
\citation{bato}
\citation{costa}
\citation{eaton2}
\citation{yamamoto}
\citation{cubero}
\citation{moallum}
\citation{saldana}
\citation{zhang}
\citation{keresztes}
\citation{liu}
\citation{bhargava}
\citation{benalia}
\citation{arakeria}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Real-time Production Grading}{1}}
\citation{yoon}
\citation{keresztes}
\citation{coelho}
\citation{naik}
\citation{liu}
\citation{sun}
\citation{nouri}
\citation{cubero}
\citation{sofu}
\citation{moallum}
\citation{gill}
\citation{zhang}
\citation{saldana}
\citation{liming}
\citation{bato}
\citation{durand}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}State-of-the-Art Production Line Grading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Strawberry Grading}{2}}
\citation{hayashi}
\citation{feng}
\citation{yamamoto}
\citation{nagata}
\citation{shin}
\citation{girshick}
\citation{He}
\citation{He}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction and Image Classification}{3}}
\newlabel{sec:classification}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transfer Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ResNet}{3}}
\newlabel{sec:resnet}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residual}{{1}{3}}
\citation{He}
\citation{muresan}
\citation{muresan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }}{4}}
\newlabel{fig:resnet_full}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Logistic Regression Classifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generalisation}{4}}
\newlabel{fig:fr1}{{3a}{5}}
\newlabel{sub@fig:fr1}{{a}{5}}
\newlabel{fig:fr2}{{3b}{5}}
\newlabel{sub@fig:fr2}{{b}{5}}
\newlabel{fig:fr3}{{3c}{5}}
\newlabel{sub@fig:fr3}{{c}{5}}
\newlabel{fig:fr4}{{3d}{5}}
\newlabel{sub@fig:fr4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Red Banana, (b)Apple, (c)Pineapple, and (d)Pear fruits from the Fruits-360 dataset.\relax }}{5}}
\newlabel{fig:fruits}{{3}{5}}
\newlabel{fig:fl1}{{4a}{5}}
\newlabel{sub@fig:fl1}{{a}{5}}
\newlabel{fig:fl2}{{4b}{5}}
\newlabel{sub@fig:fl2}{{b}{5}}
\newlabel{fig:fl3}{{4c}{5}}
\newlabel{sub@fig:fl3}{{c}{5}}
\newlabel{fig:fl4}{{4d}{5}}
\newlabel{sub@fig:fl4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples from the Oxford Flower dataset.\relax }}{5}}
\newlabel{fig:flowers}{{4}{5}}
\newlabel{fig:coil1}{{5a}{5}}
\newlabel{sub@fig:coil1}{{a}{5}}
\newlabel{fig:coil2}{{5b}{5}}
\newlabel{sub@fig:coil2}{{b}{5}}
\newlabel{fig:coil3}{{5c}{5}}
\newlabel{sub@fig:coil3}{{c}{5}}
\newlabel{fig:coil4}{{5d}{5}}
\newlabel{sub@fig:coil4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples from the COIL-100 dataset.\relax }}{5}}
\newlabel{fig:coil_images}{{5}{5}}
\citation{saldana}
\citation{costa}
\citation{eaton1}
\citation{eaton2}
\citation{eaton1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the accuracy of the COIL-100 dataset vs number of training images per class using our method.\relax }}{6}}
\newlabel{fig:coil_plot}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Real-time Production Line Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Image Acquisition}{6}}
\citation{eaton2}
\newlabel{fig:enclosure_cross_sec}{{7a}{7}}
\newlabel{sub@fig:enclosure_cross_sec}{{a}{7}}
\newlabel{fig:close_up_cross_sec}{{7b}{7}}
\newlabel{sub@fig:close_up_cross_sec}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Components of the full system - conveyors, diffuser panels and polarisers, as well as electronic/computer storage. Bottom: Close up view of the v-belt conveyor subsystem and the camera set up. \relax }}{7}}
\newlabel{fig:full_system}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data Collection}{7}}
\newlabel{fig:LED_vis}{{8a}{7}}
\newlabel{sub@fig:LED_vis}{{a}{7}}
\newlabel{fig:LED_response}{{8b}{7}}
\newlabel{sub@fig:LED_response}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: $100W$ LED chip on board device. Bottom: Response curves of the visible LEDs attained with different colour temperatures. \relax }}{7}}
\newlabel{fig:LED}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Strawberry Classification}{7}}
\newlabel{sec:strawberry_classification}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\citation{pan}
\citation{bianchini}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }}{8}}
\newlabel{tab:examples}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{9}}
\newlabel{tab:classifiers}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{9}}
\newlabel{tab:data}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application and results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of training and testing data with the Fruits-360 dataset using two best performing methods from Muresan and Oltean and our Logistic Regression model.\relax }}{9}}
\newlabel{tab:gen_results}{{IV}{9}}
\bibstyle{ieeetr}
\bibcite{saldana}{1}
\bibcite{bhargava}{2}
\bibcite{costa}{3}
\bibcite{eaton1}{4}
\bibcite{eaton2}{5}
\bibcite{liming}{6}
\bibcite{bato}{7}
\bibcite{durand}{8}
\bibcite{hayashi}{9}
\bibcite{feng}{10}
\bibcite{yamamoto}{11}
\bibcite{nagata}{12}
\bibcite{benalia}{13}
\bibcite{arakeria}{14}
\bibcite{yoon}{15}
\newlabel{fig:ROC_f}{{9a}{10}}
\newlabel{sub@fig:ROC_f}{{a}{10}}
\newlabel{fig:ROC_u}{{9b}{10}}
\newlabel{sub@fig:ROC_u}{{b}{10}}
\newlabel{fig:ROC_o}{{9c}{10}}
\newlabel{sub@fig:ROC_o}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) ROC curve of the foreign object classifier. (b) ROC curve of the under ripe classifier. (c)ROC curve of the over ripe classifier.\relax }}{10}}
\newlabel{fig:ROCs}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{keresztes}{16}
\bibcite{coelho}{17}
\bibcite{naik}{18}
\bibcite{liu}{19}
\bibcite{sun}{20}
\bibcite{nouri}{21}
\bibcite{cubero}{22}
\bibcite{sofu}{23}
\bibcite{moallum}{24}
\bibcite{gill}{25}
\bibcite{zhang}{26}
\bibcite{shin}{27}
\bibcite{girshick}{28}
\bibcite{He}{29}
\bibcite{pan}{30}
\bibcite{bianchini}{31}
\bibcite{muresan}{32}
