<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RayBox" Database="" Version="10.0.0">
  <Project Name="RayBoxGUI" Path="RayBoxGUI/RayBoxGUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RayBoxGUI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RayBoxGUI" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
