\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$AI$}]\begingroup Artificial Intelligence\nomeqref {0}
		\nompageref{1}
  \item [{$ANN$}]\begingroup Artificial Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$AVX$}]\begingroup Advanced Vector Extensions\nomeqref {0}
		\nompageref{1}
  \item [{$BP$}]\begingroup Back Propogation\nomeqref {0}\nompageref{1}
  \item [{$calyx$}]\begingroup The green leaves and stem attached to strawberry\nomeqref {0}
		\nompageref{1}
  \item [{$CCD$}]\begingroup Charge coupled device (sensor)\nomeqref {0}
		\nompageref{1}
  \item [{$CIELAB$}]\begingroup CIE standard colourspace\nomeqref {0}
		\nompageref{1}
  \item [{$CMOS$}]\begingroup Complimentary metal-oxide semiconductor (sensor)\nomeqref {0}
		\nompageref{1}
  \item [{$cNN$}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$CPU$}]\begingroup Central Processing Unit\nomeqref {0}
		\nompageref{1}
  \item [{$cultivar$}]\begingroup The species or type of fruit\nomeqref {0}
		\nompageref{1}
  \item [{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$ELM$}]\begingroup Extreme Learning Machine\nomeqref {0}
		\nompageref{1}
  \item [{$FC$}]\begingroup Fully Connected (NN layer)\nomeqref {0}
		\nompageref{1}
  \item [{$FOV$}]\begingroup Field of view\nomeqref {0}\nompageref{1}
  \item [{$GMM$}]\begingroup Gaussian Mixture Model\nomeqref {0}
		\nompageref{1}
  \item [{$GPU$}]\begingroup Graphical Processing Unit\nomeqref {0}
		\nompageref{1}
  \item [{$HSI$}]\begingroup Hue, Saturation, Intensity\nomeqref {0}
		\nompageref{1}
  \item [{$HSV$}]\begingroup Hue, Saturation, Value\nomeqref {0}
		\nompageref{1}
  \item [{$IR$}]\begingroup Infra-Red\nomeqref {0}\nompageref{1}
  \item [{$LED$}]\begingroup Light emitting diode (Light source)\nomeqref {0}
		\nompageref{1}
  \item [{$MLP$}]\begingroup Multi-layer Perceptron\nomeqref {0}
		\nompageref{1}
  \item [{$NN$}]\begingroup Neural Network\nomeqref {0}\nompageref{1}
  \item [{$PC$}]\begingroup Personal Computer\nomeqref {0}
		\nompageref{1}
  \item [{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}
		\nompageref{1}
  \item [{$PSU$}]\begingroup Power Supply Unit\nomeqref {0}
		\nompageref{1}
  \item [{$punnet$}]\begingroup A plastic strawberry container\nomeqref {0}
		\nompageref{1}
  \item [{$RBF$}]\begingroup Radial Basis Function\nomeqref {0}
		\nompageref{1}
  \item [{$ReLU$}]\begingroup Rectified Linear Unit\nomeqref {0}
		\nompageref{1}
  \item [{$RGB$}]\begingroup Red, Green, Blue\nomeqref {0}
		\nompageref{1}
  \item [{$SFLN$}]\begingroup Single Hiden Layer Feed Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$SVM$}]\begingroup Support Vector Machine\nomeqref {0}
		\nompageref{1}
  \item [{$UI$}]\begingroup User Interface\nomeqref {0}\nompageref{1}
  \item [{$UPS$}]\begingroup Uninterruptable Power Supply\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
