This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 1939 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 1987 of file Master.bib
Repeated entry---line 2003 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2273 of file Master.bib
Warning--entry type for "gurney" isn't style-file defined
--line 2343 of file Master.bib
Warning--entry type for "physicsopenlab" isn't style-file defined
--line 2357 of file Master.bib
Warning--entry type for "lumicrest" isn't style-file defined
--line 2411 of file Master.bib
I was expecting a `,' or a `}'---line 2469 of file Master.bib
 :  
 :  year          = "2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nelson" isn't style-file defined
--line 2475 of file Master.bib
I was expecting a `,' or a `}'---line 2517 of file Master.bib
 :  
 :  year          = "1991",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2535 of file Master.bib
 :  
 :  year          = "2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "andrej" isn't style-file defined
--line 3091 of file Master.bib
Warning--entry type for "wiki_linux" isn't style-file defined
--line 3239 of file Master.bib
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
Warning--I didn't find a database entry for "artur"
Warning--empty year in artusi
Warning--empty year in anderson
Warning--empty year in kuranov
You've used 176 entries,
            1876 wiz_defined-function locations,
            1390 strings with 35954 characters,
and the built_in function-call counts, 54942 in all, are:
= -- 5347
> -- 2409
< -- 0
+ -- 869
- -- 693
* -- 3845
:= -- 7626
add.period$ -- 188
call.type$ -- 176
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 2769
empty$ -- 4839
format.name$ -- 693
if$ -- 13694
int.to.chr$ -- 0
int.to.str$ -- 176
missing$ -- 167
newline$ -- 548
num.names$ -- 176
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2244
stack$ -- 0
substring$ -- 3910
swap$ -- 1413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 442
width$ -- 179
write$ -- 1706
(There were 9 error messages)
