\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material.\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces A screenshot of the Halcon IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{61}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{62}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces The frame of the enclosure shortly aftert the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's inplace as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces (a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Power Suplly Unit with all wiring, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces (a) , (b) .\relax }}{71}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{73}{figure.caption.43}
