This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
You've used 190 entries,
            1876 wiz_defined-function locations,
            1451 strings with 37993 characters,
and the built_in function-call counts, 59650 in all, are:
= -- 5841
> -- 2573
< -- 0
+ -- 930
- -- 740
* -- 4124
:= -- 8231
add.period$ -- 207
call.type$ -- 190
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 3002
empty$ -- 5261
format.name$ -- 740
if$ -- 14901
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 176
newline$ -- 595
num.names$ -- 190
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2479
stack$ -- 0
substring$ -- 4304
swap$ -- 1554
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 478
width$ -- 193
write$ -- 1846
