This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
Case mismatch error between cite keys He and he
---line 571 of file Gilbert_Eaton_THESIS.aux
 : \citation{He
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys He and he
---line 580 of file Gilbert_Eaton_THESIS.aux
 : \citation{He
 :             }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 1939 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 1987 of file Master.bib
Repeated entry---line 2003 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2273 of file Master.bib
Warning--entry type for "gurney" isn't style-file defined
--line 2343 of file Master.bib
Warning--entry type for "physicsopenlab" isn't style-file defined
--line 2357 of file Master.bib
Warning--entry type for "lumicrest" isn't style-file defined
--line 2411 of file Master.bib
I was expecting a `,' or a `}'---line 2469 of file Master.bib
 :  
 :  year          = "2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nelson" isn't style-file defined
--line 2475 of file Master.bib
I was expecting a `,' or a `}'---line 2517 of file Master.bib
 :  
 :  year          = "1991",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2535 of file Master.bib
 :  
 :  year          = "2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
Warning--I didn't find a database entry for "artur"
Warning--empty year in artusi
Warning--empty year in anderson
Warning--empty year in kuranov
You've used 163 entries,
            1876 wiz_defined-function locations,
            1327 strings with 33497 characters,
and the built_in function-call counts, 51431 in all, are:
= -- 5013
> -- 2222
< -- 0
+ -- 802
- -- 639
* -- 3625
:= -- 7136
add.period$ -- 175
call.type$ -- 163
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 2568
empty$ -- 4546
format.name$ -- 639
if$ -- 12823
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 156
newline$ -- 507
num.names$ -- 163
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2079
stack$ -- 0
substring$ -- 3770
swap$ -- 1308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 422
width$ -- 166
write$ -- 1586
(There were 11 error messages)
