This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
You've used 189 entries,
            1876 wiz_defined-function locations,
            1446 strings with 37742 characters,
and the built_in function-call counts, 59188 in all, are:
= -- 5817
> -- 2514
< -- 0
+ -- 910
- -- 721
* -- 4073
:= -- 8145
add.period$ -- 206
call.type$ -- 189
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 2989
empty$ -- 5237
format.name$ -- 721
if$ -- 14805
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 175
newline$ -- 592
num.names$ -- 189
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2471
stack$ -- 0
substring$ -- 4292
swap$ -- 1549
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 475
width$ -- 192
write$ -- 1836
