\contentsline {section}{ABSTRACT}{i}{chapter*.1}% 
\contentsline {section}{Statement of Originality}{iv}{chapter*.2}% 
\contentsline {section}{Acknowledgements}{v}{chapter*.3}% 
\contentsline {section}{Publications}{vi}{chapter*.4}% 
\contentsline {section}{\numberline {0.1}First-Author Publications}{vi}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Industry Partner}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Project Description and Requirements}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Outline}{15}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Current Industry Methods and Review of Literature}{18}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Image Processing in Produce Grading}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hand-selected Features}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hyperspectral/Multispectral Imaging}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Physical Property Analysis}{31}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Strawberry Vision Systems}{35}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Real-time Systems}{39}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Machine Learning / Deep Learning Methods}{43}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Support Vector Machines}{47}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Deep Learning}{50}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Control Systems}{59}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Summary}{61}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Strawberry Inspection System Design}{65}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Design Considerations and Constraint Analysis}{66}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Specular Reflections}{67}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Polarisation}{68}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Illumination Source}{70}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Punnet Imaging}{71}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Flickering}{73}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Software Framework}{75}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Asynchronous Acquisition}{76}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Processing Time}{76}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}Motion Blur}{77}{subsection.3.2.9}% 
\contentsline {subsection}{\numberline {3.2.10}Orientation of Punnets}{77}{subsection.3.2.10}% 
\contentsline {subsection}{\numberline {3.2.11}Overheating}{78}{subsection.3.2.11}% 
\contentsline {subsection}{\numberline {3.2.12}Ejector Synchronization}{79}{subsection.3.2.12}% 
\contentsline {subsection}{\numberline {3.2.13}Conveyor Motion}{79}{subsection.3.2.13}% 
\contentsline {section}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{80}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Prototype Construction}{81}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Illumination Intensity}{83}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Lighting}{84}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Machine Vision Camera Protocols}{88}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Master Processing Computer}{90}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Control System}{90}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Software}{93}{subsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.7.1}User Interface}{96}{subsubsection.3.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.3.7.2}Asynchronous Threading}{97}{subsubsection.3.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.3.7.3}Image Processing}{101}{subsubsection.3.3.7.3}% 
\contentsline {section}{\numberline {3.4}Research Outcomes and Contributions}{105}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Enclosure Construction}{105}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Power Systems}{106}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Lighting and Polarisation}{110}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Camera Selection}{113}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Image processing}{115}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Conclusion}{118}{section.3.5}% 
\contentsline {chapter}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{120}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Abstract}{120}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Background}{121}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Specular Reflections}{124}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Lighting Intensity Stability}{125}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Methods}{126}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Specular reflections}{126}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Power Supply}{127}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Results}{129}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Conclusion}{132}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Production Integration}{134}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{134}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Integration Topology}{135}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Production Floor Migration}{138}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Electronics and Power}{141}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Lighting Finalisation}{143}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Electronic Control System}{145}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Cross-polarization of RGB Cameras}{149}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Motion Blur}{150}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Image Synchronisation}{152}{subsection.5.3.6}% 
\contentsline {section}{\numberline {5.4}Final Configuration}{154}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Ejector Mechanism}{156}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Hyperspectral Bruise Analysis}{160}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Queensland Production - Season 1}{163}{section.5.7}% 
\contentsline {section}{\numberline {5.8}South Australia Production - Season 2}{165}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Maintenance Limitations}{167}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Research Outcomes and Contributions}{169}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Transition to Production}{169}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Data Accumulation and Analysis: July 2016 - June 2017 }{170}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.10.3}Image Processing}{171}{subsection.5.10.3}% 
\contentsline {section}{\numberline {5.11}Conclusion}{175}{section.5.11}% 
\contentsline {chapter}{\numberline {6}Colour Analysis of Strawberries on a Real-time Production Line}{177}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Abstract}{177}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Background}{178}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Image Acquisition}{181}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Methods}{182}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Under ripe Features}{184}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Overripe Features}{187}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Results}{190}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Conclusion}{193}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Paper Recognition}{195}{section.6.7}% 
\contentsline {chapter}{\numberline {7}A Robust Production Environment Design}{196}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{196}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Enclosure Design}{199}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Lighting}{202}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Colour Rendering Index (CRI)}{205}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}High-power Triggering}{206}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Lighting Power Supply}{211}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Strawberry Quality Assurance (SQA) Version 2}{213}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Peripheral Power Supply and IO}{215}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Microcontroller Upgrade}{217}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}Queensland Production - Season 3}{223}{section.7.5}% 
\contentsline {section}{\numberline {7.6}South Australia Production - Season 4}{226}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Research Outcomes and Contributions}{227}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Enhanced Maintenance Accessibility}{227}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {7.7.2}Strobed Lighting Configuration}{228}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {7.7.3}Data Accumulation and Analysis: July 2017 - June 2018}{230}{subsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.7.4}Image Processing}{231}{subsection.7.7.4}% 
\contentsline {subsubsection}{\numberline {7.7.4.1}Small Fruit Detection}{231}{subsubsection.7.7.4.1}% 
\contentsline {subsubsection}{\numberline {7.7.4.2}Foreign Object Detection}{235}{subsubsection.7.7.4.2}% 
\contentsline {section}{\numberline {7.8}Conclusion}{240}{section.7.8}% 
\contentsline {chapter}{\numberline {8}Machine Learning Approach to Grading Strawberries}{242}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introduction}{242}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Master Operating System}{244}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Machine Learning Software}{246}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Tensor Computation}{247}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Machine Learning Environments}{248}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}User Interface}{249}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Machine Learning Techniques}{251}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Methods Using Support Vector Machine (SVM)}{252}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Methods Using Neural Networks}{255}{subsection.8.5.2}% 
\contentsline {section}{\numberline {8.6}Transfer Learning with Resnet}{259}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Transfer Learning}{259}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}ResNet}{260}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Logistic Regression Classifier}{262}{subsection.8.6.3}% 
\contentsline {section}{\numberline {8.7}Strawberry Classification}{263}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Research Outcomes and Contributions}{267}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Conclusion and Outcomes}{270}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Future Work}{273}{section.9.1}% 
\contentsline {chapter}{\numberline {A}SQA Specification}{304}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Wiring Diagrams}{315}{appendix.B}% 
\contentsline {chapter}{\numberline {C}GUI Development Iterations}{319}{appendix.C}% 
