\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{3}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{3}{subsection.1.1}}
\citation{busch}
\newlabel{fig:sunray}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.2}}
\newlabel{fig:test}{{2}{4}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{5}{subsection.1.2}}
\newlabel{fig:heat_seal}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:unsealed_punnets}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:sealed_punnets}{{3c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.3}}
\newlabel{fig:HS}{{3}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Requirements for Vision System.\relax }}{7}{table.caption.4}}
\newlabel{tab:requirements}{{1}{7}{Table of Requirements for Vision System.\relax }{table.caption.4}{}}
\citation{pathare}
\citation{sandrina}
\citation{may}
\citation{nandi}
\citation{hasan}
\citation{khojastehnazhand}
\citation{blasco2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{8}{section.2}}
\newlabel{lab:lit}{{2}{8}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Approaches}{8}{subsubsection.2.1.1}}
\citation{chiu}
\citation{matteoli}
\citation{choi}
\citation{jadhav}
\citation{wan}
\citation{pereira}
\citation{mebatsion}
\citation{szczypinski}
\citation{mohammadi}
\citation{muhammad}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pysical}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hand-selected Features}{9}{subsubsection.2.1.3}}
\citation{brosnan}
\citation{liming}
\citation{cubero}
\citation{dubey}
\citation{yamamoto}
\citation{yamamoto2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strawberry Image Processing}{10}{subsection.2.2}}
\citation{sofu}
\citation{baigvand}
\citation{lee}
\citation{zhang}
\citation{zuniga}
\citation{sabri}
\citation{alfatni}
\citation{bhatt}
\citation{vakilian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real-time Systems}{11}{subsection.2.3}}
\citation{wang}
\citation{kruger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning / Deep Learning Methods}{12}{subsection.2.4}}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Systems}{13}{subsection.2.5}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {section}{\numberline {3}I - Prototype and Research}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Construction}{14}{subsection.3.1}}
\newlabel{fig:enclosure_1}{{4a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:enclosure_1}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:cross_sec}{{4b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cross_sec}{{b}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The frame of enclosure shown with sheetmetal wrapped around to form the enclosure. (b) Cross section of the enclosure schematic.\relax }}{14}{figure.caption.5}}
\newlabel{}{{4}{14}{(a) The frame of enclosure shown with sheetmetal wrapped around to form the enclosure. (b) Cross section of the enclosure schematic.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specular Reflections}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{15}{figure.caption.6}}
\newlabel{fig:specular_art}{{5}{15}{An image of an painting with a large specularity occluding the image.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronics}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Requirements}{16}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power requirements for the electronics used in the system.\relax }}{16}{table.caption.8}}
\newlabel{tab:power_req}{{2}{16}{Power requirements for the electronics used in the system.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Interface}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asynchronous Grabbing}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hardware Control}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{17}{figure.caption.13}}
\newlabel{fig:phidget}{{11}{17}{Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Image Processing}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation and Results}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{18}{figure.caption.15}}
\newlabel{fig:bench_construct}{{13}{18}{The enclosed prototype during construction and testing.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II - Production Integration}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{menze}{{1}{}{{}}{{}}}
\bibcite{urmson}{{2}{}{{}}{{}}}
\bibcite{greene}{{3}{}{{}}{{}}}
\bibcite{boucher}{{4}{}{{}}{{}}}
\bibcite{cheung}{{5}{}{{}}{{}}}
\bibcite{kamijo}{{6}{}{{}}{{}}}
\bibcite{watanabe}{{7}{}{{}}{{}}}
\bibcite{nakabo}{{8}{}{{}}{{}}}
\bibcite{cubero}{{9}{}{{}}{{}}}
\bibcite{du}{{10}{}{{}}{{}}}
\bibcite{duan}{{11}{}{{}}{{}}}
\bibcite{elmasry1}{{12}{}{{}}{{}}}
\bibcite{kondo}{{13}{}{{}}{{}}}
\bibcite{busch}{{14}{}{{}}{{}}}
\bibcite{pathare}{{15}{}{{}}{{}}}
\bibcite{sandrina}{{16}{}{{}}{{}}}
\bibcite{may}{{17}{}{{}}{{}}}
\bibcite{nandi}{{18}{}{{}}{{}}}
\bibcite{hasan}{{19}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{20}{}{{}}{{}}}
\bibcite{blasco2}{{21}{}{{}}{{}}}
\bibcite{chiu}{{22}{}{{}}{{}}}
\bibcite{matteoli}{{23}{}{{}}{{}}}
\bibcite{choi}{{24}{}{{}}{{}}}
\bibcite{jadhav}{{25}{}{{}}{{}}}
\bibcite{wan}{{26}{}{{}}{{}}}
\bibcite{pereira}{{27}{}{{}}{{}}}
\bibcite{mebatsion}{{28}{}{{}}{{}}}
\bibcite{szczypinski}{{29}{}{{}}{{}}}
\bibcite{mohammadi}{{30}{}{{}}{{}}}
\bibcite{muhammad}{{31}{}{{}}{{}}}
\bibcite{thendral}{{32}{}{{}}{{}}}
\bibcite{gill}{{33}{}{{}}{{}}}
\bibcite{brosnan}{{34}{}{{}}{{}}}
\bibcite{liming}{{35}{}{{}}{{}}}
\bibcite{dubey}{{36}{}{{}}{{}}}
\bibcite{yamamoto}{{37}{}{{}}{{}}}
\bibcite{yamamoto2}{{38}{}{{}}{{}}}
\bibcite{sofu}{{39}{}{{}}{{}}}
\bibcite{baigvand}{{40}{}{{}}{{}}}
\bibcite{lee}{{41}{}{{}}{{}}}
\bibcite{zhang}{{42}{}{{}}{{}}}
\bibcite{zuniga}{{43}{}{{}}{{}}}
\bibcite{sabri}{{44}{}{{}}{{}}}
\bibcite{alfatni}{{45}{}{{}}{{}}}
\bibcite{bhatt}{{46}{}{{}}{{}}}
\bibcite{vakilian}{{47}{}{{}}{{}}}
\bibcite{wang}{{48}{}{{}}{{}}}
\bibcite{kruger}{{49}{}{{}}{{}}}
\bibcite{michalosa}{{50}{}{{}}{{}}}
\bibcite{blasco}{{51}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{52}{}{{}}{{}}}
\bibcite{ohali}{{53}{}{{}}{{}}}
\bibcite{saad}{{54}{}{{}}{{}}}
\bibcite{makky}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{26}{figure.caption.7}}
\newlabel{fig:enclosure_3}{{6}{26}{Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{27}{figure.caption.9}}
\newlabel{fig:PSU2}{{7}{27}{Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{27}{figure.caption.10}}
\newlabel{fig:overview}{{8}{27}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI for the SQA vision system.\relax }}{28}{figure.caption.11}}
\newlabel{fig:GUI}{{9}{28}{GUI for the SQA vision system.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{29}{figure.caption.12}}
\newlabel{fig:software_flow}{{10}{29}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.12}{}}
\newlabel{fig:bg_example}{{12a}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bg_example}{{a}{30}{\relax }{figure.caption.14}{}}
\newlabel{fig:hue_sat}{{12b}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hue_sat}{{b}{30}{\relax }{figure.caption.14}{}}
\newlabel{fig:sat_thresh}{{12c}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sat_thresh}{{c}{30}{\relax }{figure.caption.14}{}}
\newlabel{fig:hue_processed}{{12d}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hue_processed}{{d}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{30}{figure.caption.14}}
\newlabel{fig:test2}{{12}{30}{Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.14}{}}
\newlabel{fig:bench_hal_film}{{14a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:bench_hal_film2}{{14b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:bench_led_rigid}{{14c}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:production_LED_Hal}{{14d}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{31}{figure.caption.16}}
\newlabel{fig:test3}{{14}{31}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{32}{figure.caption.17}}
\newlabel{fig:production_final}{{15}{32}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{32}{figure.caption.18}}
\newlabel{fig:UR_berries}{{16}{32}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.18}{}}
