This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Repeated entry---line 1625 of file Master.bib
 : @article{bottou
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "tensorflow" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1987 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 2003 of file Master.bib
Repeated entry---line 2019 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2055 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2289 of file Master.bib
Warning--entry type for "gurney" isn't style-file defined
--line 2359 of file Master.bib
Warning--entry type for "physicsopenlab" isn't style-file defined
--line 2373 of file Master.bib
Warning--entry type for "lumicrest" isn't style-file defined
--line 2429 of file Master.bib
I was expecting a `,' or a `}'---line 2487 of file Master.bib
 :  
 :  year          = "2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nelson" isn't style-file defined
--line 2493 of file Master.bib
I was expecting a `,' or a `}'---line 2535 of file Master.bib
 :  
 :  year          = "1991",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2553 of file Master.bib
 :  
 :  year          = "2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
Warning--empty year in artusi
Warning--empty year in anderson
Warning--empty year in kuranov
You've used 135 entries,
            1876 wiz_defined-function locations,
            1191 strings with 26425 characters,
and the built_in function-call counts, 41117 in all, are:
= -- 4148
> -- 1469
< -- 0
+ -- 550
- -- 415
* -- 2738
:= -- 5564
add.period$ -- 147
call.type$ -- 135
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 2134
empty$ -- 3776
format.name$ -- 415
if$ -- 10385
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 128
newline$ -- 423
num.names$ -- 135
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1742
stack$ -- 0
substring$ -- 3140
swap$ -- 1098
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 348
width$ -- 138
write$ -- 1311
(There were 10 error messages)
