This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 57 entries,
            1876 wiz_defined-function locations,
            802 strings with 13878 characters,
and the built_in function-call counts, 18133 in all, are:
= -- 1826
> -- 654
< -- 0
+ -- 239
- -- 182
* -- 1255
:= -- 2476
add.period$ -- 57
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 935
empty$ -- 1645
format.name$ -- 182
if$ -- 4580
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 174
num.names$ -- 57
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1440
swap$ -- 479
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 164
width$ -- 59
write$ -- 563
(There were 2 warnings)
