This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1437 of file Master.bib
Repeated entry---line 1473 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1593 of file Master.bib
Repeated entry---line 1627 of file Master.bib
 : @article{bottou
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "tensorflow" isn't style-file defined
--line 1957 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1973 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1989 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 2005 of file Master.bib
Repeated entry---line 2021 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2111 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 111 entries,
            1876 wiz_defined-function locations,
            1082 strings with 22458 characters,
and the built_in function-call counts, 34500 in all, are:
= -- 3526
> -- 1152
< -- 0
+ -- 434
- -- 323
* -- 2277
:= -- 4624
add.period$ -- 120
call.type$ -- 111
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1815
empty$ -- 3175
format.name$ -- 323
if$ -- 8749
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 108
newline$ -- 345
num.names$ -- 111
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 2750
swap$ -- 951
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 295
width$ -- 114
write$ -- 1086
(There were 7 error messages)
