\contentsline {section}{ABSTRACT}{ii}{chapter*.2}
\contentsline {section}{Statement of Originality}{v}{chapter*.3}
\contentsline {section}{Thesis Scope}{vi}{chapter*.4}
\contentsline {section}{Acknowledgements}{vii}{chapter*.5}
\contentsline {section}{Publications}{viii}{chapter*.6}
\contentsline {section}{\numberline {0.1}First-Author Publications}{viii}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Industry Partner}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Description and Requirements}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Current Industry Methods and Review of Literature}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Processing in Produce Grading}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Hand-selected Features}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Physical Property Analysis}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Strawberry Vision Systems}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Real-time Systems}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Machine Learning / Deep Learning Methods}{37}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Support Vector Machines}{40}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Deep Learning}{42}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Control Systems}{45}{section.2.8}
\contentsline {section}{\numberline {2.9}Summary}{47}{section.2.9}
\contentsline {chapter}{\numberline {3}Prototype and Design}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Challenges}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Punnet Imaging}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Overheating}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Processing Time}{59}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Orientation of Punnets}{59}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Ejector Synchronization}{60}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Conveyor Motion}{61}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Flickering}{61}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Specular Reflections}{62}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Prototype Construction}{64}{section.3.2}
\contentsline {section}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{66}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{67}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Hardware Control}{69}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Electronics and Power}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Software}{75}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}User Interface}{78}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Asynchronous Threading}{79}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}Image Processing}{83}{subsubsection.3.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Results}{86}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frame and enclosure}{86}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Power Systems}{86}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lighting and Polarisation}{87}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Image processing}{90}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{94}{section.4.2}
\contentsline {section}{\numberline {4.3}Specular Reflections}{97}{section.4.3}
\contentsline {section}{\numberline {4.4}Lighting Intensity Stability}{98}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{99}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Specular reflections}{99}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Power Supply}{100}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Results}{102}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{105}{section.4.7}
\contentsline {chapter}{\numberline {5}Production Integration}{106}{chapter.5}
\contentsline {section}{\numberline {5.1}Production Floor Migration }{106}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electronics and Power}{109}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Lighting Finalisation}{110}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Electronic Control System}{111}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Cross-polarization of RGB Cameras}{115}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Hyperspectral Bruise Analysis}{117}{section.5.2}
\contentsline {section}{\numberline {5.3}Final Configuration}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Queensland Production - Season 1}{121}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Image Synchronisation}{122}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Ejector Mechanism}{123}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Data Collection}{125}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}South Australia Production - Season 2}{127}{section.5.5}
\contentsline {section}{\numberline {5.6}Milestone: First Year of Production}{129}{section.5.6}
\contentsline {chapter}{\numberline {6}Colour Analysis of Strawberries on a Real-time Production Line}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}Background}{132}{section.6.2}
\contentsline {section}{\numberline {6.3}Image Acquisition}{135}{section.6.3}
\contentsline {section}{\numberline {6.4}Methods}{136}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Underripe Features}{139}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Overripe Features}{140}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Results}{142}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{145}{section.6.6}
\contentsline {section}{\numberline {6.7}Paper Recognition}{147}{section.6.7}
\contentsline {chapter}{\numberline {7}Implementation of Improvements and System Reconfiguration}{148}{chapter.7}
\contentsline {section}{\numberline {7.1}Enclosure Redesign}{151}{section.7.1}
\contentsline {section}{\numberline {7.2}Lighting}{154}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Colour Renderin Index (CRI)}{156}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}High-power Triggering}{158}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Lighting Power Supply}{163}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Strawberry Quality Asurance (SQA) Version 2}{164}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Peripheral Power Supply and IO}{167}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Queensland Production - Season 3}{168}{section.7.4}
\contentsline {section}{\numberline {7.5}Microcontroller Upgrade}{171}{section.7.5}
\contentsline {chapter}{\numberline {8}Machine Learning Approach to Grading Strawberries}{178}{chapter.8}
\contentsline {section}{\numberline {8.1}Linux Operating System}{180}{section.8.1}
\contentsline {section}{\numberline {8.2}Machine Learning Software}{181}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Tensor Computation}{181}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}OpenCV and Keras}{182}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}User Interface}{183}{section.8.3}
\contentsline {section}{\numberline {8.4}Machine Learning}{185}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Support Vector Machines (SVM)}{186}{subsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.1.1}Methods}{188}{subsubsection.8.4.1.1}
\contentsline {subsection}{\numberline {8.4.2}Neural Networks and Deep Learning}{190}{subsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.2.1}Methods}{196}{subsubsection.8.4.2.1}
\contentsline {section}{\numberline {8.5}Transfer Learning with Resnet}{199}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Transfer Learning}{199}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}ResNet}{200}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Logistic Regression Classifier}{203}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Strawberry Classification}{203}{subsection.8.5.4}
\contentsline {chapter}{\numberline {9}Conclusion and Outcomes}{208}{chapter.9}
\contentsline {section}{\numberline {9.1}System Performance}{211}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{213}{section.9.2}
\contentsline {chapter}{\numberline {A}SQA Specification}{243}{appendix.A}
\contentsline {chapter}{\numberline {B}Wiring Diagrams}{253}{appendix.B}
