\nomenclatureentry{a$cultivar$@[{$cultivar$}]\begingroup The species or type of fruit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$punnet$@[{$punnet$}]\begingroup A plastic strawberry container\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$calyx$@[{$calyx$}]\begingroup The green leaves of a strawberry\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$peduncle$@[{$peduncle$}]\begingroup Stem of the strawberry\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$downtime$@[{$downtime$}]\begingroup The amount of time (cumulative) where production was scheduled but does not occur\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$SSC$@[{$SSC$}]\begingroup Soluable solid content\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$API$@[{$API$}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$UML$@[{$UML$}]\begingroup Universal Modelling Language\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$RMSE$@[{$RMSE$}]\begingroup Root Mean Squared Error\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$SVM$@[{$SVM$}]\begingroup Support Vector Machine\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$RBF$@[{$RBF$}]\begingroup Radial Basis Function\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$AI$@[{$AI$}]\begingroup Artificial Intelligence\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$BP$@[{$BP$}]\begingroup Back Propogation\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$FC$@[{$FC$}]\begingroup Fully Connected (NN layer)\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$ReLU$@[{$ReLU$}]\begingroup Rectified Linear Unit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$NN$@[{$NN$}]\begingroup Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$ANN$@[{$ANN$}]\begingroup Artificial Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$FNN$@[{$FNN$}]\begingroup Feedforward Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CNN$@[{$CNN$}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$R-CNN$@[{$R-CNN$}]\begingroup Region-based Convolutional Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$BPNN$@[{$BPNN$}]\begingroup Back-propogation Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$k-NN$@[{$k-NN$}]\begingroup k-Nearest Neighbour\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$DNN$@[{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$ELM$@[{$ELM$}]\begingroup Extreme Learning Machine\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$SFLN$@[{$SFLN$}]\begingroup Single Hiden Layer Feed Neural Network\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$LDA$@[{$LDA$}]\begingroup Linear Discriminant Analysis\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$QDA$@[{$QDA$}]\begingroup Quadratic Discriminant Analysis\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$PLS-DA$@[{$PLS-DA$}]\begingroup Partial Least-squares Discrininant Analysis\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$PCA$@[{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$MLP$@[{$MLP$}]\begingroup Multi-layer Perceptron\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$GMM$@[{$GMM$}]\begingroup Gaussian Mixture Model\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$PCA$@[{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$IR$@[{$IR$}]\begingroup Infrared\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$RGB$@[{$RGB$}]\begingroup Red, Green, Blue\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$HSI$@[{$HSI$}]\begingroup Hue, Saturation, Intensity\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$HSV$@[{$HSV$}]\begingroup Hue, Saturation, Value\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CIE-Lab$@[{$CIE-Lab$}]\begingroup CIE standard colourspace\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$NIR$@[{$NIR$}]\begingroup Near Infrared\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$SWIR$@[{$SWIR$}]\begingroup Short-wavelenght Infraredrange of electromagnectic spectrum\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$MWIR$@[{$MWIR$}]\begingroup Medium-wavelenght Infraredrange of electromagnectic spectrum\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$LWIR$@[{$LWIR$}]\begingroup Long-wavelength Infrared range of electromagnectic spectrum\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$FIR$@[{$FIR$}]\begingroup Far Infrared range of electromagnectic spectrum\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$UV$@[{$UV$}]\begingroup Ultraviolet range of electromagnectic spectrum\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$UI$@[{$UI$}]\begingroup User Interface\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$PSU$@[{$PSU$}]\begingroup Power Supply Unit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$UPS$@[{$UPS$}]\begingroup Uninterruptable Power Supply\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CPU$@[{$CPU$}]\begingroup Central Processing Unit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$GPU$@[{$GPU$}]\begingroup Graphical Processing Unit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$RAM$@[{$RAM$}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$PCIe$@[{$PCIe$}]\begingroup Peripheral Component Interconnect express\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$AVX$@[{$AVX$}]\begingroup Advanced Vector Extensions\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$FOV$@[{$FOV$}]\begingroup Field of view\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$LED$@[{$LED$}]\begingroup Light emitting diode (Light source)\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CCD$@[{$CCD$}]\begingroup Charge coupled device (sensor)\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CMOS$@[{$CMOS$}]\begingroup Complimentary metal-oxide semiconductor (sensor)\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$CRI$@[{$CRI$}]\begingroup Colour Rendering Index\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$DOF$@[{$DOF$}]\begingroup Degrees of Freedom\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$MOSFET$@[{$MOSFET$}]\begingroup Metal-oxide-semiconductor Field-effect Transistor\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$Op-amp$@[{$Op-amp$}]\begingroup Operational Amplifier\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$TTL$@[{$TTL$}]\begingroup Transistor-transistor Logic\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{a$TTL$@[{$TTL$}]\begingroup Programmable Logic Controller\nomeqref {0}|nompageref}{xvii}
