\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{choi}
\citation{hayashi}
\citation{sofu}
\citation{smith}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}}
\newlabel{fig:sunray}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\citation{busch}
\citation{roymorgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}}
\newlabel{fig:punnet_flow}{{3}{5}{Block diagram of the proposed punnet flow.\relax }{figure.caption.3}{}}
\newlabel{fig:heat_seal}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsealed_punnets}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sealed_punnets}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:HS}{{4}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Requirements for SQA Vision System.\relax }}{7}{table.caption.5}}
\newlabel{tab:requirements}{{1}{7}{Table of Requirements for SQA Vision System.\relax }{table.caption.5}{}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{cavallo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}}
\newlabel{lab:lit}{{2}{9}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}}
\citation{khojastehnazhand}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{5a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HSV}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:Lab}{{5b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Lab}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.6}}
\newlabel{fig:colour-space}{{5}{10}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.6}{}}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}}
\citation{chiu}
\citation{choi}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}}
\citation{elmasry2}
\citation{ginesu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample\cite  {choi}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:spectroscope}{{6}{14}{Example of a spectroscope taking measurements from a fruit sample\cite {choi}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image of two people showing the Long Wavelength Infrared (LWIR) range.\relax }}{14}{figure.caption.8}}
\newlabel{fig:thermal}{{7}{14}{A thermal image of two people showing the Long Wavelength Infrared (LWIR) range.\relax }{figure.caption.8}{}}
\citation{mathanker}
\citation{che}
\citation{qiang}
\citation{munera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{15}{subsection.2.4}}
\newlabel{lab:lit_hyperspec}{{2.4}{15}{Hyperspecral/Multispectral Imaging}{subsection.2.4}{}}
\citation{li}
\citation{lee}
\newlabel{fig:eye_sensor}{{8a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:eye_sensor}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:ifra-red}{{8b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ifra-red}{{b}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.9}}
\newlabel{fig:spectrum}{{8}{16}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.9}{}}
\citation{brosnan}
\citation{xu}
\citation{liming}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Image Processing}{17}{subsection.2.5}}
\citation{hayashi}
\citation{hayashi}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine from \cite  {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{18}{figure.caption.10}}
\newlabel{fig:strawberry_picker}{{9}{18}{Strawberry picking machine from \cite {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.10}{}}
\citation{zhang}
\citation{sofu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{19}{figure.caption.11}}
\newlabel{fig:multispec_strawberry}{{10}{19}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{19}{subsection.2.6}}
\citation{sofu}
\citation{sofu}
\citation{baigvand}
\citation{lin}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system \cite  {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{20}{figure.caption.12}}
\newlabel{fig:apple_system}{{11}{20}{Apple sorting system \cite {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.12}{}}
\citation{aleixos}
\citation{barbon}
\citation{abdullah}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{21}{subsection.2.7}}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{23}{subsubsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{24}{figure.caption.13}}
\newlabel{fig:SVM}{{12}{24}{A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.13}{}}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\citation{smith}
\citation{smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{25}{subsubsection.2.7.2}}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers \cite  {smith}.\relax }}{26}{figure.caption.14}}
\newlabel{fig:neural_net}{{13}{26}{Neural network topology with 2 hidden layers \cite {smith}.\relax }{figure.caption.14}{}}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\citation{koirala}
\citation{ma}
\citation{kruger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{27}{subsection.2.8}}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{28}{subsection.2.9}}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{toc}{\contentsline {section}{\numberline {3}I - Design and Prototype}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{29}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{29}{figure.caption.15}}
\newlabel{fig:cross_sec}{{14}{29}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Challenges}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Punnet Imaging}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flickering}{30}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{31}{figure.caption.16}}
\newlabel{fig:flicker}{{15}{31}{Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overheating}{31}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Asyncronous Aquisition of Images}{31}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Processing Time}{32}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Orientation of Punnets}{32}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ejector Synchronization}{32}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conveyor Motion}{33}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Specular Reflections}{33}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{33}{figure.caption.17}}
\newlabel{fig:specular_art}{{16}{33}{An image of an painting with a large specularity occluding the image.\relax }{figure.caption.17}{}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronics}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Requirements}{35}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power requirements for the electronics used in the system.\relax }}{35}{table.caption.19}}
\newlabel{tab:power_req}{{2}{35}{Power requirements for the electronics used in the system.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{35}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Interface}{35}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Asynchronous Grabbing}{35}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hardware Control}{35}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{35}{figure.caption.24}}
\newlabel{fig:phidget}{{22}{35}{Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Image Processing}{36}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation and Results}{37}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{37}{figure.caption.26}}
\newlabel{fig:bench_construct}{{24}{37}{The enclosed prototype during construction and testing.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II - Production Integration}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{38}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{choi}{{1}{}{{}}{{}}}
\bibcite{hayashi}{{2}{}{{}}{{}}}
\bibcite{sofu}{{3}{}{{}}{{}}}
\bibcite{smith}{{4}{}{{}}{{}}}
\bibcite{menze}{{5}{}{{}}{{}}}
\bibcite{urmson}{{6}{}{{}}{{}}}
\bibcite{greene}{{7}{}{{}}{{}}}
\bibcite{boucher}{{8}{}{{}}{{}}}
\bibcite{cheung}{{9}{}{{}}{{}}}
\bibcite{kamijo}{{10}{}{{}}{{}}}
\bibcite{watanabe}{{11}{}{{}}{{}}}
\bibcite{nakabo}{{12}{}{{}}{{}}}
\bibcite{cubero}{{13}{}{{}}{{}}}
\bibcite{du}{{14}{}{{}}{{}}}
\bibcite{duan}{{15}{}{{}}{{}}}
\bibcite{elmasry1}{{16}{}{{}}{{}}}
\bibcite{kondo}{{17}{}{{}}{{}}}
\bibcite{busch}{{18}{}{{}}{{}}}
\bibcite{roymorgan}{{19}{}{{}}{{}}}
\bibcite{dubey}{{20}{}{{}}{{}}}
\bibcite{pathare}{{21}{}{{}}{{}}}
\bibcite{cavallo}{{22}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{23}{}{{}}{{}}}
\bibcite{danti}{{24}{}{{}}{{}}}
\bibcite{may}{{25}{}{{}}{{}}}
\bibcite{nandi}{{26}{}{{}}{{}}}
\bibcite{blasco2}{{27}{}{{}}{{}}}
\bibcite{sandrina}{{28}{}{{}}{{}}}
\bibcite{mahajan}{{29}{}{{}}{{}}}
\bibcite{hasan}{{30}{}{{}}{{}}}
\bibcite{jadhav}{{31}{}{{}}{{}}}
\bibcite{zheng}{{32}{}{{}}{{}}}
\bibcite{wan}{{33}{}{{}}{{}}}
\bibcite{mebatsion}{{34}{}{{}}{{}}}
\bibcite{muhammad}{{35}{}{{}}{{}}}
\bibcite{pereira}{{36}{}{{}}{{}}}
\bibcite{szczypinski}{{37}{}{{}}{{}}}
\bibcite{mohammadi}{{38}{}{{}}{{}}}
\bibcite{thendral}{{39}{}{{}}{{}}}
\bibcite{gill}{{40}{}{{}}{{}}}
\bibcite{chiu}{{41}{}{{}}{{}}}
\bibcite{matteoli}{{42}{}{{}}{{}}}
\bibcite{elmasry2}{{43}{}{{}}{{}}}
\bibcite{ginesu}{{44}{}{{}}{{}}}
\bibcite{mathanker}{{45}{}{{}}{{}}}
\bibcite{che}{{46}{}{{}}{{}}}
\bibcite{qiang}{{47}{}{{}}{{}}}
\bibcite{munera}{{48}{}{{}}{{}}}
\bibcite{li}{{49}{}{{}}{{}}}
\bibcite{lee}{{50}{}{{}}{{}}}
\bibcite{brosnan}{{51}{}{{}}{{}}}
\bibcite{xu}{{52}{}{{}}{{}}}
\bibcite{liming}{{53}{}{{}}{{}}}
\bibcite{yamamoto2}{{54}{}{{}}{{}}}
\bibcite{yamamoto}{{55}{}{{}}{{}}}
\bibcite{tallada}{{56}{}{{}}{{}}}
\bibcite{zhang}{{57}{}{{}}{{}}}
\bibcite{baigvand}{{58}{}{{}}{{}}}
\bibcite{lin}{{59}{}{{}}{{}}}
\bibcite{aleixos}{{60}{}{{}}{{}}}
\bibcite{barbon}{{61}{}{{}}{{}}}
\bibcite{abdullah}{{62}{}{{}}{{}}}
\bibcite{zuniga}{{63}{}{{}}{{}}}
\bibcite{vakilian}{{64}{}{{}}{{}}}
\bibcite{wang}{{65}{}{{}}{{}}}
\bibcite{sugiyama}{{66}{}{{}}{{}}}
\bibcite{mohammed}{{67}{}{{}}{{}}}
\bibcite{osuna}{{68}{}{{}}{{}}}
\bibcite{tsang}{{69}{}{{}}{{}}}
\bibcite{sabri}{{70}{}{{}}{{}}}
\bibcite{chen}{{71}{}{{}}{{}}}
\bibcite{mizushima}{{72}{}{{}}{{}}}
\bibcite{alfatni}{{73}{}{{}}{{}}}
\bibcite{bhatt}{{74}{}{{}}{{}}}
\bibcite{langley}{{75}{}{{}}{{}}}
\bibcite{shavlik}{{76}{}{{}}{{}}}
\bibcite{mohri}{{77}{}{{}}{{}}}
\bibcite{bottou}{{78}{}{{}}{{}}}
\bibcite{sebastiani}{{79}{}{{}}{{}}}
\bibcite{bahlmann}{{80}{}{{}}{{}}}
\bibcite{bartlett}{{81}{}{{}}{{}}}
\bibcite{bartlett2}{{82}{}{{}}{{}}}
\bibcite{shipp}{{83}{}{{}}{{}}}
\bibcite{ye}{{84}{}{{}}{{}}}
\bibcite{dreiseitl}{{85}{}{{}}{{}}}
\bibcite{lustrek}{{86}{}{{}}{{}}}
\bibcite{rautaray}{{87}{}{{}}{{}}}
\bibcite{chapelle}{{88}{}{{}}{{}}}
\bibcite{ciresan}{{89}{}{{}}{{}}}
\bibcite{krizhevsky}{{90}{}{{}}{{}}}
\bibcite{boyan}{{91}{}{{}}{{}}}
\bibcite{graepel}{{92}{}{{}}{{}}}
\bibcite{jia}{{93}{}{{}}{{}}}
\bibcite{cui}{{94}{}{{}}{{}}}
\bibcite{bose}{{95}{}{{}}{{}}}
\bibcite{lecun}{{96}{}{{}}{{}}}
\bibcite{tensorflow}{{97}{}{{}}{{}}}
\bibcite{cortana}{{98}{}{{}}{{}}}
\bibcite{udacity}{{99}{}{{}}{{}}}
\bibcite{xprize}{{100}{}{{}}{{}}}
\bibcite{koirala}{{101}{}{{}}{{}}}
\bibcite{ma}{{102}{}{{}}{{}}}
\bibcite{kruger}{{103}{}{{}}{{}}}
\bibcite{michalosa}{{104}{}{{}}{{}}}
\bibcite{blasco}{{105}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{106}{}{{}}{{}}}
\bibcite{ohali}{{107}{}{{}}{{}}}
\bibcite{saad}{{108}{}{{}}{{}}}
\bibcite{makky}{{109}{}{{}}{{}}}
\bibcite{shiv}{{110}{}{{}}{{}}}
\bibcite{lu}{{111}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{48}{figure.caption.18}}
\newlabel{fig:enclosure_3}{{17}{48}{Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{49}{figure.caption.20}}
\newlabel{fig:PSU2}{{18}{49}{Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{49}{figure.caption.21}}
\newlabel{fig:overview}{{19}{49}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GUI for the SQA vision system.\relax }}{50}{figure.caption.22}}
\newlabel{fig:GUI}{{20}{50}{GUI for the SQA vision system.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{51}{figure.caption.23}}
\newlabel{fig:software_flow}{{21}{51}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.23}{}}
\newlabel{fig:bg_example}{{23a}{52}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bg_example}{{a}{52}{\relax }{figure.caption.25}{}}
\newlabel{fig:hue_sat}{{23b}{52}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hue_sat}{{b}{52}{\relax }{figure.caption.25}{}}
\newlabel{fig:sat_thresh}{{23c}{52}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sat_thresh}{{c}{52}{\relax }{figure.caption.25}{}}
\newlabel{fig:hue_processed}{{23d}{52}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hue_processed}{{d}{52}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{52}{figure.caption.25}}
\newlabel{fig:test2}{{23}{52}{Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.25}{}}
\newlabel{fig:bench_hal_film}{{25a}{53}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{53}{\relax }{figure.caption.27}{}}
\newlabel{fig:bench_hal_film2}{{25b}{53}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{53}{\relax }{figure.caption.27}{}}
\newlabel{fig:bench_led_rigid}{{25c}{53}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{53}{\relax }{figure.caption.27}{}}
\newlabel{fig:production_LED_Hal}{{25d}{53}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{53}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{53}{figure.caption.27}}
\newlabel{fig:test3}{{25}{53}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{54}{figure.caption.28}}
\newlabel{fig:production_final}{{26}{54}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{54}{figure.caption.29}}
\newlabel{fig:UR_berries}{{27}{54}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.29}{}}
