\nomenclatureentry{a$cultivar$@[{$cultivar$}]\begingroup The species or type of fruit\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$punnet$@[{$punnet$}]\begingroup A plastic strawberry container\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$calyx$@[{$calyx$}]\begingroup The green leaves and stem attached to strawberry\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$downtime$@[{$downtime$}]\begingroup The amount of time (cumulative) during production where nothing is produced\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$a$@[{$a$}]\begingroup \nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$b$@[{$b$}]\begingroup \nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$SVM$@[{$SVM$}]\begingroup Support Vector Machine\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$RBF$@[{$RBF$}]\begingroup Radial Basis Function\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$AI$@[{$AI$}]\begingroup Artificial Intelligence\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$BP$@[{$BP$}]\begingroup Back Propogation\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$FC$@[{$FC$}]\begingroup Fully Connected (NN layer)\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$ReLU$@[{$ReLU$}]\begingroup Rectified Linear Unit\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$NN$@[{$NN$}]\begingroup Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$ANN$@[{$ANN$}]\begingroup Artificial Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$CNN$@[{$CNN$}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$BPNN$@[{$BPNN$}]\begingroup Back-propogation Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$k-NN$@[{$k-NN$}]\begingroup k-Nearest Neighbour\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$DNN$@[{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$ELM$@[{$ELM$}]\begingroup Extreme Learning Machine\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$SFLN$@[{$SFLN$}]\begingroup Single Hiden Layer Feed Neural Network\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$MLP$@[{$MLP$}]\begingroup Multi-layer Perceptron\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$GMM$@[{$GMM$}]\begingroup Gaussian Mixture Model\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$PCA$@[{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$IR$@[{$IR$}]\begingroup Infra-Red\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$RGB$@[{$RGB$}]\begingroup Red, Green, Blue\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$HSI$@[{$HSI$}]\begingroup Hue, Saturation, Intensity\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$HSV$@[{$HSV$}]\begingroup Hue, Saturation, Value\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$CIELAB$@[{$CIELAB$}]\begingroup CIE standard colourspace\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$UI$@[{$UI$}]\begingroup User Interface\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$PC$@[{$PC$}]\begingroup Personal Computer\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$PSU$@[{$PSU$}]\begingroup Power Supply Unit\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$UPS$@[{$UPS$}]\begingroup Uninterruptable Power Supply\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$CPU$@[{$CPU$}]\begingroup Central Processing Unit\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$GPU$@[{$GPU$}]\begingroup Graphical Processing Unit\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$AVX$@[{$AVX$}]\begingroup Advanced Vector Extensions\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$FOV$@[{$FOV$}]\begingroup Field of view\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$LED$@[{$LED$}]\begingroup Light emitting diode (Light source)\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$CCD$@[{$CCD$}]\begingroup Charge coupled device (sensor)\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$CMOS$@[{$CMOS$}]\begingroup Complimentary metal-oxide semiconductor (sensor)\nomeqref {0}|nompageref}{viii}
\nomenclatureentry{a$DOF$@[{$DOF$}]\begingroup Degrees of Freedom\nomeqref {0}|nompageref}{viii}
