\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Thesis Scope}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First-Author Publications}{vii}{section.0.1}}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1.1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industry Partner}{3}{section.1.1}}
\newlabel{fig:sunray}{{1.2(a)}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sunray}{{(a)}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig:whatwedo}{{1.2(b)}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:whatwedo}{{(b)}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.11}}
\newlabel{fig:test}{{1.2}{4}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.11}{}}
\citation{busch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description and Requirements}{5}{section.1.2}}
\newlabel{sec:requirements}{{1.2}{5}{Project Description and Requirements}{section.1.2}{}}
\citation{roymorgan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{7}{figure.caption.12}}
\newlabel{fig:punnet_flow}{{1.3}{7}{Block diagram of the proposed punnet flow.\relax }{figure.caption.12}{}}
\newlabel{fig:heat_seal}{{1.4(a)}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heat_seal}{{(a)}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:unsealed_punnets}{{1.4(b)}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:unsealed_punnets}{{(b)}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:sealed_punnets}{{1.4(c)}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sealed_punnets}{{(c)}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{8}{figure.caption.13}}
\newlabel{fig:HS}{{1.4}{8}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{10}{table.1.1}}
\newlabel{tab:requirements}{{1.1}{10}{Table of Major Requirements for the Strawberry Vision System\relax }{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{353.43306pt}}
\citation{heleno,chen}
\citation{cubero}
\citation{dubey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Industry Methods and Review of Literature}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{2}{13}{Current Industry Methods and Review of Literature}{chapter.2}{}}
\citation{pathare}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Processing in Produce Grading}{14}{section.2.1}}
\citation{cavallo}
\citation{khojastehnazhand}
\newlabel{fig:HSV}{{2.1(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HSV}{{(a)}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:Lab}{{2.1(b)}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Lab}{{(b)}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{15}{figure.caption.14}}
\newlabel{fig:colour-space}{{2.1}{15}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.14}{}}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{jiang}
\citation{goel}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hand-selected Features}{19}{section.2.2}}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\citation{chiu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical Property Analysis}{21}{section.2.3}}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{22}{figure.caption.15}}
\newlabel{fig:spectroscope}{{2.2}{22}{Example of a spectroscope taking measurements from a fruit sample.\relax }{figure.caption.15}{}}
\citation{elmasry2}
\citation{baranowski}
\citation{ginesu}
\citation{mathanker}
\citation{haff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{24}{figure.caption.16}}
\newlabel{fig:thermal}{{2.3}{24}{A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }{figure.caption.16}{}}
\citation{lorente}
\citation{munera}
\citation{munera2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperspectral/Multispectral Imaging}{25}{section.2.4}}
\newlabel{sec:lit_hyperspec}{{2.4}{25}{Hyperspectral/Multispectral Imaging}{section.2.4}{}}
\newlabel{fig:eye_sensor}{{2.4(a)}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eye_sensor}{{(a)}{26}{\relax }{figure.caption.17}{}}
\newlabel{fig:ifra-red}{{2.4(b)}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ifra-red}{{(b)}{26}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{26}{figure.caption.17}}
\newlabel{fig:spectrum}{{2.4}{26}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.17}{}}
\citation{li}
\citation{lee}
\citation{che}
\citation{qiang}
\citation{li3}
\citation{che}
\citation{qiang}
\citation{lee}
\citation{ainara}
\citation{liu2}
\citation{li2}
\citation{siedliska}
\citation{brosnan}
\citation{xu}
\citation{liming}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strawberry Vision Systems}{30}{section.2.5}}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{31}{figure.caption.18}}
\newlabel{fig:strawberry_picker}{{2.5}{31}{Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.18}{}}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\citation{zhang}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pseudo-coloured strawberry heat-map showing the white area of the berry being firmest and the red area softest.\relax }}{33}{figure.caption.19}}
\newlabel{fig:multispec_strawberry}{{2.6}{33}{Pseudo-coloured strawberry heat-map showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.19}{}}
\citation{sofu}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real-time Systems}{34}{section.2.6}}
\citation{baigvand}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{35}{figure.caption.20}}
\newlabel{fig:apple_system}{{2.7}{35}{Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.20}{}}
\citation{lin}
\citation{lee}
\citation{aleixos}
\citation{barbon}
\citation{abdullah}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine Learning / Deep Learning Methods}{38}{section.2.7}}
\citation{zhang}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Support Vector Machines}{41}{subsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 2D example of SVM hyperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{42}{figure.caption.21}}
\newlabel{fig:SVM}{{2.8}{42}{A 2D example of SVM hyperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.21}{}}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Deep Learning}{43}{subsection.2.7.2}}
\citation{smith}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{45}{figure.caption.22}}
\newlabel{fig:neural_net}{{2.9}{45}{Neural network topology with 2 hidden layers.\relax }{figure.caption.22}{}}
\citation{koirala}
\citation{ma}
\citation{sa}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Control Systems}{47}{section.2.8}}
\newlabel{sec:control_sys}{{2.8}{47}{Control Systems}{section.2.8}{}}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{49}{section.2.9}}
\citation{lin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype and Design}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:I}{{3}{53}{Prototype and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Considerations and Constraint Analysis}{54}{section.3.1}}
\newlabel{sec:challenges}{{3.1}{54}{Design Considerations and Constraint Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Framework}{54}{subsection.3.1.1}}
\citation{gurney}
\citation{physicsopenlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polarisation}{55}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{55}{figure.caption.23}}
\newlabel{fig:strawberry_glare}{{3.1}{55}{Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }{figure.caption.23}{}}
\citation{led_power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electromagnetic polarization. A circular or randomly polarized source becomes a single polarity after passing through the material.\relax }}{56}{figure.caption.24}}
\newlabel{fig:polarization}{{3.2}{56}{Electromagnetic polarization. A circular or randomly polarized source becomes a single polarity after passing through the material.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cree CXB3590 power distribution curves for a range of colour temperatures at $T=85^{\circ }C$.\relax }}{57}{figure.caption.25}}
\newlabel{fig:LED_response}{{3.3}{57}{Cree CXB3590 power distribution curves for a range of colour temperatures at $T=85^{\circ }C$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Punnet Imaging}{57}{subsection.3.1.3}}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overheating}{59}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asynchronous Acquisition of Images}{60}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Processing Time}{60}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Motion Blur}{61}{subsection.3.1.7}}
\newlabel{eq:motion}{{3.1}{61}{Motion Blur}{equation.3.1.1}{}}
\newlabel{eq:shutter}{{3.4}{62}{Motion Blur}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Orientation of Punnets}{62}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Ejector Synchronization}{63}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Conveyor Motion}{64}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Flickering}{64}{subsection.3.1.11}}
\citation{50hz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluctuations recorded for 50Hz nominal AC power signal - European grid (2015) samples of (a) 24 hour period, and (b) 15 minute intervals.\relax }}{65}{figure.caption.26}}
\newlabel{fig:50hz}{{3.4}{65}{Fluctuations recorded for 50Hz nominal AC power signal - European grid (2015) samples of (a) 24 hour period, and (b) 15 minute intervals.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Six images taken using identical properties ($5ms$ shutter speed), and threshold values, at varying times within one second using AC-powered light source.\relax }}{66}{figure.caption.27}}
\newlabel{fig:flicker}{{3.5}{66}{Six images taken using identical properties ($5ms$ shutter speed), and threshold values, at varying times within one second using AC-powered light source.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Specular Reflections}{66}{subsection.3.1.12}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strawberry Quality Assurance (SQA) System Design}{67}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{68}{figure.caption.28}}
\newlabel{fig:cross_sec}{{3.6}{68}{Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototype Construction}{68}{subsection.3.2.1}}
\newlabel{sec:prototype_contruct}{{3.2.1}{68}{Prototype Construction}{subsection.3.2.1}{}}
\citation{min_illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{69}{figure.caption.29}}
\newlabel{fig:bench_construct}{{3.7}{69}{The enclosed prototype during construction and testing.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Illumination Intensity}{69}{subsubsection.3.2.1.1}}
\citation{light_units}
\citation{lumicrest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Lighting}{71}{subsubsection.3.2.1.2}}
\newlabel{fig:bench_hal_film}{{3.8(a)}{71}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bench_hal_film}{{(a)}{71}{\relax }{figure.caption.30}{}}
\newlabel{fig:bench_hal_film2}{{3.8(b)}{71}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bench_hal_film2}{{(b)}{71}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left to right: (a) Halogen work lamps tested facing upwards with a thin film polaroid , and (b) halogen work lamps in a diagonally upward direction with a dark-field blocker.\relax }}{71}{figure.caption.30}}
\newlabel{fig:test3}{{3.8}{71}{Left to right: (a) Halogen work lamps tested facing upwards with a thin film polaroid , and (b) halogen work lamps in a diagonally upward direction with a dark-field blocker.\relax }{figure.caption.30}{}}
\newlabel{fig:500us}{{3.9(a)}{72}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:500us}{{(a)}{72}{\relax }{figure.caption.31}{}}
\newlabel{fig:1ms}{{3.9(b)}{72}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1ms}{{(b)}{72}{\relax }{figure.caption.31}{}}
\newlabel{fig:2ms}{{3.9(c)}{72}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:2ms}{{(c)}{72}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Images taken using shutter speeds: (a) $500\mu s$, (b) $1ms$, and (c) $2ms$.\relax }}{72}{figure.caption.31}}
\newlabel{}{{3.9}{72}{Images taken using shutter speeds: (a) $500\mu s$, (b) $1ms$, and (c) $2ms$.\relax }{figure.caption.31}{}}
\citation{cheng}
\citation{alonzo}
\newlabel{fig:LED_bar}{{3.10(a)}{73}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:LED_bar}{{(a)}{73}{\relax }{figure.caption.32}{}}
\newlabel{fig:LED_30w}{{3.10(b)}{73}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:LED_30w}{{(b)}{73}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Cree\textregistered 72W LED Light Bar, and (b) Cree\textregistered 30W LED Light Bar.\relax }}{73}{figure.caption.32}}
\newlabel{}{{3.10}{73}{(a) Cree\textregistered 72W LED Light Bar, and (b) Cree\textregistered 30W LED Light Bar.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces installation of LED light bars and rigid polarizing material.\relax }}{74}{figure.caption.33}}
\newlabel{fig:bench_led_rigid}{{3.11}{74}{installation of LED light bars and rigid polarizing material.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Cameras}{74}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Power Supply}{75}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware}{76}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Hardware Control}{77}{subsubsection.3.2.2.1}}
\newlabel{sec:phidget}{{3.2.2.1}{77}{Hardware Control}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{78}{figure.caption.34}}
\newlabel{fig:phidget}{{3.12}{78}{Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{79}{figure.caption.35}}
\newlabel{fig:overview}{{3.13}{79}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Peripheral Devices and Power Systems}{79}{subsubsection.3.2.2.2}}
\newlabel{sec:electronic_power}{{3.2.2.2}{79}{Peripheral Devices and Power Systems}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software}{81}{subsection.3.2.3}}
\newlabel{sec:software}{{3.2.3}{81}{Software}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A screenshot of the HALCON\texttrademark IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{83}{figure.caption.36}}
\newlabel{fig:halcon_ide}{{3.14}{83}{A screenshot of the HALCON\texttrademark IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}User Interface}{84}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{84}{figure.caption.37}}
\newlabel{fig:GUI}{{3.15}{84}{GUI for the SQA vision system prior to the fourth camera being added.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Asynchronous Threading}{85}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Flow chart of the main application with each of the five threads (including main).\relax }}{87}{figure.caption.38}}
\newlabel{fig:software_flow_1}{{3.16}{87}{Flow chart of the main application with each of the five threads (including main).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Flow chart of the progress reporting which occurs after each thread cycle.\relax }}{88}{figure.caption.39}}
\newlabel{fig:software_flow_2}{{3.17}{88}{Flow chart of the progress reporting which occurs after each thread cycle.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Image Processing}{89}{subsubsection.3.2.3.3}}
\newlabel{fig:hue_sat}{{3.18(a)}{91}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hue_sat}{{(a)}{91}{\relax }{figure.caption.40}{}}
\newlabel{fig:bg_example}{{3.18(b)}{91}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bg_example}{{(b)}{91}{\relax }{figure.caption.40}{}}
\newlabel{fig:sat_thresh}{{3.18(c)}{91}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sat_thresh}{{(c)}{91}{\relax }{figure.caption.40}{}}
\newlabel{fig:hue_processed}{{3.18(d)}{91}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hue_processed}{{(d)}{91}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Left to right: (a) HSV colour space showing hue circle and saturation vector, (b) raw RGB image with some background lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{91}{figure.caption.40}}
\newlabel{}{{3.18}{91}{Left to right: (a) HSV colour space showing hue circle and saturation vector, (b) raw RGB image with some background lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{92}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enclosure Construction}{92}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Systems}{92}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{93}{table.caption.41}}
\newlabel{tab:DC_power_table}{{3.1}{93}{Table of DC power requirements used in the SQA vision system.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lighting and Polarisation}{94}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Final configuration of the visible lighting and polarising material.\relax }}{95}{figure.caption.42}}
\newlabel{fig:final_led}{{3.19}{95}{Final configuration of the visible lighting and polarising material.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lighting configurations - $0^{\circ }$ (1), $45^{\circ }$ (2), and $90^{\circ }$ (3).\relax }}{96}{table.caption.43}}
\newlabel{tab:lighting_orientation}{{3.2}{96}{Lighting configurations - $0^{\circ }$ (1), $45^{\circ }$ (2), and $90^{\circ }$ (3).\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Final image quality using $135^{\circ }$ lighting and cross-polarisation.\relax }}{97}{figure.caption.44}}
\newlabel{fig:final_image}{{3.20}{97}{Final image quality using $135^{\circ }$ lighting and cross-polarisation.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Image processing}{97}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The image processing algorithm including experimental calibration of size measurements.\relax }}{99}{figure.caption.45}}
\newlabel{fig:seg_4}{{3.21}{99}{The image processing algorithm including experimental calibration of size measurements.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{100}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:paper_1}{{4}{100}{A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{100}{section.4.1}}
\citation{atkinson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{101}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{102}{figure.caption.46}}
\newlabel{fig:specular_art}{{4.1}{102}{Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }{figure.caption.46}{}}
\citation{ulaby}
\citation{ulaby}
\newlabel{eqn:eta}{{4.3}{103}{Background}{equation.4.2.3}{}}
\citation{artusi,nelson}
\citation{nelson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specular Reflections}{104}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{104}{figure.caption.47}}
\newlabel{fig:unpolar_polar}{{4.2}{104}{The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lighting Intensity Stability}{105}{section.4.4}}
\citation{atkinson,wolff}
\citation{anderson,kuranov}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{106}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Specular reflections}{106}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Supply}{107}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{108}{table.caption.48}}
\newlabel{tab:psu_spec}{{4.1}{108}{Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{109}{section.4.6}}
\newlabel{fig:image_diff_dc}{{4.3(a)}{110}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:image_diff_dc}{{(a)}{110}{\relax }{figure.caption.49}{}}
\newlabel{fig:image_diff_dc_2}{{4.3(b)}{110}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:image_diff_dc_2}{{(b)}{110}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{110}{figure.caption.49}}
\newlabel{fig:test4}{{4.3}{110}{Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{110}{figure.caption.50}}
\newlabel{fig:graph_polar}{{4.4}{110}{Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }{figure.caption.50}{}}
\newlabel{fig:berries_spec}{{4.5(a)}{111}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:berries_spec}{{(a)}{111}{\relax }{figure.caption.51}{}}
\newlabel{fig:berries_no_spec}{{4.5(b)}{111}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:berries_no_spec}{{(b)}{111}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{111}{figure.caption.51}}
\newlabel{}{{4.5}{111}{Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{112}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Production Integration}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:II}{{5}{113}{Production Integration}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces .\relax }}{114}{figure.caption.52}}
\newlabel{fig:pack_layout_1}{{5.1}{114}{.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .\relax }}{115}{figure.caption.53}}
\newlabel{fig:pack_layout_2}{{5.2}{115}{.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Production Floor Migration}{116}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The frame of the enclosure shortly after the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }}{117}{figure.caption.54}}
\newlabel{fig:system_construct_3}{{5.3}{117}{The frame of the enclosure shortly after the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electronics and Power}{119}{subsection.5.1.1}}
\newlabel{fig:system_construct_1}{{5.4(a)}{120}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:system_construct_1}{{(a)}{120}{\relax }{figure.caption.55}{}}
\newlabel{fig:system_construct_2}{{5.4(b)}{120}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:system_construct_2}{{(b)}{120}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's in place as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }}{120}{figure.caption.55}}
\newlabel{}{{5.4}{120}{System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's in place as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Lighting Finalisation}{121}{subsubsection.5.1.1.1}}
\newlabel{fig:halogen}{{5.5(a)}{121}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:halogen}{{(a)}{121}{\relax }{figure.caption.56}{}}
\newlabel{fig:lights_power}{{5.5(b)}{121}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:lights_power}{{(b)}{121}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }}{121}{figure.caption.56}}
\newlabel{}{{5.5}{121}{(a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Electronic Control System}{122}{subsubsection.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Microcontroller INPUT port assignments and peripheral devices power ratings.\relax }}{123}{table.caption.57}}
\newlabel{tab:micro_pinout_in}{{5.1}{123}{Microcontroller INPUT port assignments and peripheral devices power ratings.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Microcontroller OUTPUT port assignments and peripheral devices power ratings.\relax }}{124}{table.caption.58}}
\newlabel{tab:micro_pinout_out}{{5.2}{124}{Microcontroller OUTPUT port assignments and peripheral devices power ratings.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic diagram of Power Supply Unit illustrating connections, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }}{125}{figure.caption.59}}
\newlabel{fig:PSU_5}{{5.6}{125}{Schematic diagram of Power Supply Unit illustrating connections, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cross-polarization of RGB Cameras}{126}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }}{126}{figure.caption.60}}
\newlabel{fig:nd_filters}{{5.7}{126}{Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Motion Blur}{127}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of image captured with the shutter speed at $5ms$. This results in slightly blurred edges including seeds, berry lines and calyx, and reduces image quality.\relax }}{127}{figure.caption.61}}
\newlabel{fig:blur_1}{{5.8}{127}{Example of image captured with the shutter speed at $5ms$. This results in slightly blurred edges including seeds, berry lines and calyx, and reduces image quality.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of image captured with the shutter speed at $2ms$. This reduces blur and the details are seen clearly.\relax }}{128}{figure.caption.62}}
\newlabel{fig:sharp_1}{{5.9}{128}{Example of image captured with the shutter speed at $2ms$. This reduces blur and the details are seen clearly.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperspectral Bruise Analysis}{128}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The vis/NIR camera and SWIR camera mounted during experimentation.\relax }}{129}{figure.caption.63}}
\newlabel{fig:HSI}{{5.10}{129}{The vis/NIR camera and SWIR camera mounted during experimentation.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }}{129}{table.caption.64}}
\newlabel{tab:examples}{{5.3}{129}{Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }{table.caption.64}{}}
\newlabel{fig:bruise_ir_1}{{5.11(a)}{130}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:bruise_ir_1}{{(a)}{130}{\relax }{figure.caption.65}{}}
\newlabel{fig:bruise_ir_2}{{5.11(b)}{130}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:bruise_ir_2}{{(b)}{130}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bruise detection images illustrating the contrast between (a) non-bruised berries, and (b) freshly-bruised berries.\relax }}{130}{figure.caption.65}}
\newlabel{}{{5.11}{130}{Bruise detection images illustrating the contrast between (a) non-bruised berries, and (b) freshly-bruised berries.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Configuration}{131}{section.5.3}}
\newlabel{fig:inside_enclosure_1}{{5.12(a)}{132}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inside_enclosure_1}{{(a)}{132}{\relax }{figure.caption.66}{}}
\newlabel{fig:inside_enclosure_2}{{5.12(b)}{132}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inside_enclosure_2}{{(b)}{132}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces (a) Punnet catcher installed in order to stop falling punnets due to mistransfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }}{132}{figure.caption.66}}
\newlabel{}{{5.12}{132}{(a) Punnet catcher installed in order to stop falling punnets due to mistransfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }}{133}{figure.caption.67}}
\newlabel{fig:production_final}{{5.13}{133}{SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queensland Production - Season 1}{133}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Image Synchronisation}{134}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ejector Mechanism}{135}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. \textit  {Regulator adjustment knob can be seen behind conveyor.}\relax }}{136}{figure.caption.68}}
\newlabel{fig:ejector}{{5.14}{136}{The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. \textit {Regulator adjustment knob can be seen behind conveyor.}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Flowchart diagram of ejection logic between main thread, image processing, and microcontroller.\relax }}{138}{figure.caption.69}}
\newlabel{fig:ejector_logic}{{5.15}{138}{Flowchart diagram of ejection logic between main thread, image processing, and microcontroller.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Data Collection}{138}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{139}{figure.caption.70}}
\newlabel{fig:UR_berries}{{5.16}{139}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}South Australia Production - Season 2}{140}{section.5.5}}
\newlabel{fig:myponga_line}{{5.17(a)}{140}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:myponga_line}{{(a)}{140}{\relax }{figure.caption.71}{}}
\newlabel{fig:myponga_system_line}{{5.17(b)}{140}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:myponga_system_line}{{(b)}{140}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces (a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/speciality punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }}{140}{figure.caption.71}}
\newlabel{}{{5.17}{140}{(a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/speciality punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }{figure.caption.71}{}}
\newlabel{fig:dirt_1}{{5.18(a)}{142}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:dirt_1}{{(a)}{142}{\relax }{figure.caption.72}{}}
\newlabel{fig:dirt_2}{{5.18(b)}{142}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:dirt_2}{{(b)}{142}{\relax }{figure.caption.72}{}}
\newlabel{fig:dirt_3}{{5.18(c)}{142}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:dirt_3}{{(c)}{142}{\relax }{figure.caption.72}{}}
\newlabel{fig:dirt_4}{{5.18(d)}{142}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:dirt_4}{{(d)}{142}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }}{142}{figure.caption.72}}
\newlabel{fig:dirty_enclosure}{{5.18}{142}{Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Maintenance Limitations}{142}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Accumulation and Analysis: July 2016 - June 2017 }{143}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pass (62,080)and Fail (27450) totals for first year of production (July 2016 - June 2017).\relax }}{143}{figure.caption.73}}
\newlabel{fig:first_year}{{5.19}{143}{Pass (62,080)and Fail (27450) totals for first year of production (July 2016 - June 2017).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Under ripe (12,589), over ripe (13,768), and small (1,093) reject class failures for first year of production.\relax }}{144}{figure.caption.74}}
\newlabel{fig:first_year_breakdown}{{5.20}{144}{Under ripe (12,589), over ripe (13,768), and small (1,093) reject class failures for first year of production.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colour Analysis of Strawberries on a Real-time Production Line}{146}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:paper_2}{{6}{146}{Colour Analysis of Strawberries on a Real-time Production Line}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{146}{section.6.1}}
\citation{blasco3}
\citation{londhe}
\citation{jun,elmasry3}
\citation{blasco3,leemans}
\citation{bundit,elmasry3}
\citation{jun,rakun}
\citation{zouxiao,qingzhong}
\citation{blasco4}
\citation{song}
\citation{panitnat}
\citation{reece}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{147}{section.6.2}}
\citation{guthrie,bureau,yande}
\citation{renfu}
\citation{jianwei,mendoza,rajkumar}
\citation{ariana,piotr}
\citation{xu}
\citation{liming}
\citation{lin}
\citation{hayashi}
\citation{yamamoto2}
\citation{eaton}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Image Acquisition}{150}{section.6.3}}
\citation{he,angiulli}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{151}{section.6.4}}
\newlabel{sec:colour_analysis}{{6.4}{151}{Methods}{section.6.4}{}}
\newlabel{red_berry_thresh}{{6.4}{153}{Methods}{equation.6.4.4}{}}
\newlabel{white_berry_thresh}{{6.5}{153}{Methods}{equation.6.4.5}{}}
\citation{artur}
\newlabel{intersect_white_berry}{{6.6}{154}{Methods}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Under ripe Features}{154}{subsection.6.4.1}}
\newlabel{fig:yellow_white}{{6.1(a)}{155}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:yellow_white}{{(a)}{155}{\relax }{figure.caption.75}{}}
\newlabel{fig:hsv}{{6.1(b)}{155}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:hsv}{{(b)}{155}{\relax }{figure.caption.75}{}}
\newlabel{fig:pow_image}{{6.1(c)}{155}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:pow_image}{{(c)}{155}{\relax }{figure.caption.75}{}}
\newlabel{fig:result}{{6.1(d)}{155}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:result}{{(d)}{155}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left to right: (a) Original image with visible white and yellow regions, (b) HSV saturation channel and berry contours after addition of white berry regions, (c) Diff(a*, b*) result highlighting absence of red colour, and (d) result of post-processing indicating under ripe areas.\relax }}{155}{figure.caption.75}}
\newlabel{fig:under ripe_process}{{6.1}{155}{Left to right: (a) Original image with visible white and yellow regions, (b) HSV saturation channel and berry contours after addition of white berry regions, (c) Diff(a*, b*) result highlighting absence of red colour, and (d) result of post-processing indicating under ripe areas.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overripe Features}{155}{subsection.6.4.2}}
\newlabel{fig:over_berries}{{6.2(a)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_berries}{{(a)}{156}{\relax }{figure.caption.76}{}}
\newlabel{fig:over_hue}{{6.2(b)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_hue}{{(b)}{156}{\relax }{figure.caption.76}{}}
\newlabel{fig:over_diff}{{6.2(c)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_diff}{{(c)}{156}{\relax }{figure.caption.76}{}}
\newlabel{fig:over_light}{{6.2(d)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_light}{{(d)}{156}{\relax }{figure.caption.76}{}}
\newlabel{fig:over_light_diff}{{6.2(e)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_light_diff}{{(e)}{156}{\relax }{figure.caption.76}{}}
\newlabel{fig:over_result}{{6.2(f)}{156}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:over_result}{{(f)}{156}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left to right: (a)Berry region extracted using method from under ripe algorithm, (b) result of thresholding expanded HSV hue channel to find light colour berries, (c) difference region of $a$ and $b$, (d) V-channel used to eliminate edges, (e) intersection result of $c$ and $d$, and (f) over ripe berries extracted.\relax }}{156}{figure.caption.76}}
\newlabel{fig:over ripe_process}{{6.2}{156}{Left to right: (a)Berry region extracted using method from under ripe algorithm, (b) result of thresholding expanded HSV hue channel to find light colour berries, (c) difference region of $a$ and $b$, (d) V-channel used to eliminate edges, (e) intersection result of $c$ and $d$, and (f) over ripe berries extracted.\relax }{figure.caption.76}{}}
\newlabel{diff_berry_hue}{{6.7}{157}{Overripe Features}{equation.6.4.7}{}}
\newlabel{berry_tops}{{6.8}{157}{Overripe Features}{equation.6.4.8}{}}
\newlabel{intersect_dark_berry}{{6.9}{157}{Overripe Features}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{157}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of algorithm testing.\relax }}{158}{table.caption.77}}
\newlabel{tab:algo_test}{{6.1}{158}{Results of algorithm testing.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Confusion matrix for single defect under ripe tests.\relax }}{159}{table.caption.78}}
\newlabel{tab:confusion_1}{{6.2}{159}{Confusion matrix for single defect under ripe tests.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix for multiple defect under ripe tests.\relax }}{159}{table.caption.79}}
\newlabel{tab:confusion_2}{{6.3}{159}{Confusion matrix for multiple defect under ripe tests.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Confusion matrix for single defect over ripe tests.\relax }}{159}{table.caption.80}}
\newlabel{tab:confusion_3}{{6.4}{159}{Confusion matrix for single defect over ripe tests.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Confusion matrix for multiple defect over ripe tests.\relax }}{160}{table.caption.81}}
\newlabel{tab:confusion_4}{{6.5}{160}{Confusion matrix for multiple defect over ripe tests.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{160}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Paper Recognition}{162}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Canon Information Systems Research Australia (CiSRA) Practical Intelligent Vision Award received for the preceding paper - Colour Analysis of Strawberries on a Real Time Production Line.\relax }}{162}{figure.caption.82}}
\newlabel{fig:CiSRA}{{6.3}{162}{Canon Information Systems Research Australia (CiSRA) Practical Intelligent Vision Award received for the preceding paper - Colour Analysis of Strawberries on a Real Time Production Line.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of Improvements and System Reconfiguration}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:III}{{7}{163}{Implementation of Improvements and System Reconfiguration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enclosure Redesign}{166}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CAD design of upgraded SQA vision system ('RayBox') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }}{167}{figure.caption.83}}
\newlabel{fig:SQA_v2}{{7.1}{167}{CAD design of upgraded SQA vision system ('RayBox') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }{figure.caption.83}{}}
\newlabel{fig:system_v2_construct_1}{{7.2(a)}{168}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:system_v2_construct_1}{{(a)}{168}{\relax }{figure.caption.84}{}}
\newlabel{fig:system_v2_construct_2}{{7.2(b)}{168}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:system_v2_construct_2}{{(b)}{168}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }}{168}{figure.caption.84}}
\newlabel{}{{7.2}{168}{SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lighting}{169}{section.7.2}}
\newlabel{fig:strip_LED}{{7.3(a)}{170}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:strip_LED}{{(a)}{170}{\relax }{figure.caption.85}{}}
\newlabel{fig:panel_LED}{{7.3(b)}{170}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:panel_LED}{{(b)}{170}{\relax }{figure.caption.85}{}}
\newlabel{fig:ac_LED}{{7.3(c)}{170}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:ac_LED}{{(c)}{170}{\relax }{figure.caption.85}{}}
\newlabel{fig:LED_vis}{{7.3(d)}{170}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:LED_vis}{{(d)}{170}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) low-power LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }}{170}{figure.caption.85}}
\newlabel{}{{7.3}{170}{LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) low-power LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Colour Renderin Index (CRI)}{171}{subsection.7.2.1}}
\newlabel{fig:cri}{{7.4(a)}{172}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:cri}{{(a)}{172}{\relax }{figure.caption.86}{}}
\newlabel{fig:temp_response}{{7.4(b)}{172}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:temp_response}{{(b)}{172}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) The effect of poor CRI on colour images making them appear diluted and less vibrant, and (b) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the centre of the range.\relax }}{172}{figure.caption.86}}
\newlabel{}{{7.4}{172}{(a) The effect of poor CRI on colour images making them appear diluted and less vibrant, and (b) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the centre of the range.\relax }{figure.caption.86}{}}
\citation{willert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}High-power Triggering}{173}{subsection.7.2.2}}
\newlabel{fig:pulse_circuit}{{7.5(a)}{174}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:pulse_circuit}{{(a)}{174}{\relax }{figure.caption.87}{}}
\newlabel{fig:breadboard}{{7.5(b)}{174}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:breadboard}{{(b)}{174}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }}{174}{figure.caption.87}}
\newlabel{}{{7.5}{174}{(a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }}{175}{figure.caption.88}}
\newlabel{fig:mosfet}{{7.6}{175}{The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MOSFET allocation per LED cluster.\relax }}{177}{table.caption.89}}
\newlabel{tab:mosfets}{{7.1}{177}{MOSFET allocation per LED cluster.\relax }{table.caption.89}{}}
\newlabel{fig:mosfet_arduino}{{7.7(a)}{178}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:mosfet_arduino}{{(a)}{178}{\relax }{figure.caption.90}{}}
\newlabel{fig:LED_door_1}{{7.7(b)}{178}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:LED_door_1}{{(b)}{178}{\relax }{figure.caption.90}{}}
\newlabel{fig:LED_door_2}{{7.7(c)}{178}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:LED_door_2}{{(c)}{178}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) The eight MOSFETs wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }}{178}{figure.caption.90}}
\newlabel{}{{7.7}{178}{(a) The eight MOSFETs wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Lighting Power Supply}{178}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Important specifications of $360W/36VDC$ power supply.\relax }}{179}{table.caption.91}}
\newlabel{tab:meanwell_specs}{{7.2}{179}{Important specifications of $360W/36VDC$ power supply.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Strawberry Quality Assurance (SQA) Version 2}{179}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }}{180}{figure.caption.92}}
\newlabel{fig:mosfet_power_supply}{{7.8}{180}{Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }{figure.caption.92}{}}
\newlabel{fig:motor}{{7.9(a)}{181}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:motor}{{(a)}{181}{\relax }{figure.caption.93}{}}
\newlabel{fig:user_panel}{{7.9(b)}{181}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:user_panel}{{(b)}{181}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorporating physical start/stop buttons, pneumatic gauge, and indicators as well as touchscreen interactions.\relax }}{181}{figure.caption.93}}
\newlabel{}{{7.9}{181}{(a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorporating physical start/stop buttons, pneumatic gauge, and indicators as well as touchscreen interactions.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Peripheral Power Supply and IO}{182}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ terminals, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top centre), before belt conveyors.\relax }}{183}{figure.caption.94}}
\newlabel{fig:PSU_phidget}{{7.10}{183}{The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ terminals, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top centre), before belt conveyors.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Queensland Production - Season 3}{183}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can also be seen.\relax }}{184}{figure.caption.95}}
\newlabel{fig:pneumatics_conveyor}{{7.11}{184}{Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can also be seen.\relax }{figure.caption.95}{}}
\newlabel{fig:SQA2_complete}{{7.12(a)}{185}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:SQA2_complete}{{(a)}{185}{\relax }{figure.caption.96}{}}
\newlabel{fig:action_shot}{{7.12(b)}{185}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:action_shot}{{(b)}{185}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces (a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }}{185}{figure.caption.96}}
\newlabel{}{{7.12}{185}{(a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Microcontroller Upgrade}{186}{subsection.7.4.1}}
\newlabel{fig:controllino_1}{{7.13(a)}{188}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:controllino_1}{{(a)}{188}{\relax }{figure.caption.97}{}}
\newlabel{fig:controllino_2}{{7.13(b)}{188}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:controllino_2}{{(b)}{188}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Controllino\texttrademark device showing (a) schematic pinout, indicators, and communication ports, and (b) all three controllers mounted on DIN rail during installation.\relax }}{188}{figure.caption.97}}
\newlabel{}{{7.13}{188}{Controllino\texttrademark device showing (a) schematic pinout, indicators, and communication ports, and (b) all three controllers mounted on DIN rail during installation.\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces LED Controller connections and pin assignments.\relax }}{189}{table.caption.98}}
\newlabel{tab:LED_tasks}{{7.3}{189}{LED Controller connections and pin assignments.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces I/O Controller connections and pin assignments.\relax }}{190}{table.caption.99}}
\newlabel{tab:IO_tasks}{{7.4}{190}{I/O Controller connections and pin assignments.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Watchdog Controller connections and pin assignments.\relax }}{191}{table.caption.100}}
\newlabel{tab:watchdog_tasks}{{7.5}{191}{Watchdog Controller connections and pin assignments.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Operating modes for each controller.\relax }}{192}{table.caption.101}}
\newlabel{tab:controllino_modes}{{7.6}{192}{Operating modes for each controller.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}South Australia Production - Season 4}{192}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Maintenance Limitations}{192}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Data Accumulation and Analysis: July 2017 - June 2018}{192}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Myponga packing room during season 4. The Heat-seal machine in the foreground, followed by the SQA vision system and eject ramp, and green trays on the packing line.\relax }}{193}{figure.caption.102}}
\newlabel{fig:myponga}{{7.14}{193}{Myponga packing room during season 4. The Heat-seal machine in the foreground, followed by the SQA vision system and eject ramp, and green trays on the packing line.\relax }{figure.caption.102}{}}
\newlabel{fig:clean_1}{{7.15(a)}{193}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:clean_1}{{(a)}{193}{\relax }{figure.caption.103}{}}
\newlabel{fig:clean_2}{{7.15(b)}{193}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:clean_2}{{(b)}{193}{\relax }{figure.caption.103}{}}
\newlabel{fig:clean_3}{{7.15(c)}{193}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:clean_3}{{(c)}{193}{\relax }{figure.caption.103}{}}
\newlabel{fig:clean_4}{{7.15(d)}{193}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:clean_4}{{(d)}{193}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Enclosure showing (a) , (b) , (c) , and (d) .\relax }}{193}{figure.caption.103}}
\newlabel{fig:clean_enclosure}{{7.15}{193}{Enclosure showing (a) , (b) , (c) , and (d) .\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pass (228,808) and Fail (22,820) totals for first year of production (July 2017 - June 2018).\relax }}{194}{figure.caption.104}}
\newlabel{fig:second_year}{{7.16}{194}{Pass (228,808) and Fail (22,820) totals for first year of production (July 2017 - June 2018).\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Under ripe (8,136), over ripe (9,395), small (3,245), foreign (1,258), and bruise (777) reject class failures for first year of production.\relax }}{194}{figure.caption.105}}
\newlabel{fig:second_year_breakdown}{{7.17}{194}{Under ripe (8,136), over ripe (9,395), small (3,245), foreign (1,258), and bruise (777) reject class failures for first year of production.\relax }{figure.caption.105}{}}
\citation{dodge}
\citation{he2}
\citation{geirhos,saon,xiong,han}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning Approach to Grading Strawberries}{195}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IV}{{8}{195}{Machine Learning Approach to Grading Strawberries}{chapter.8}{}}
\citation{wiki_linux}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linux Operating System}{197}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Machine Learning Software}{198}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tensor Computation}{198}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OpenCV and Keras}{199}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User Interface}{200}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of UI development in PyQt\textregistered . The draggable element library is shown on the left, with the element parameters on the right.\relax }}{201}{figure.caption.106}}
\newlabel{fig:qt}{{8.1}{201}{Example of UI development in PyQt\textregistered . The draggable element library is shown on the left, with the element parameters on the right.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Machine Learning}{202}{section.8.4}}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Support Vector Machines (SVM)}{203}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Methods}{205}{subsubsection.8.4.1.1}}
\newlabel{RF1}{206}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Initial SVM testing using various classes and features. The results were attained using 27 training images and 579 testing images for all cases.\relax }}{206}{table.caption.107}}
\newlabel{tab:svm_results}{{8.1}{206}{Initial SVM testing using various classes and features. The results were attained using 27 training images and 579 testing images for all cases.\relax }{table.caption.107}{}}
\citation{amari}
\citation{suln}
\citation{diosan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Neural Networks and Deep Learning}{207}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a ConvNet pass showing convolutional layers, subsampling (pooling), and finally, fully connected layers in the classification section.\relax }}{209}{figure.caption.108}}
\newlabel{fig:conv3}{{8.2}{209}{An example of a ConvNet pass showing convolutional layers, subsampling (pooling), and finally, fully connected layers in the classification section.\relax }{figure.caption.108}{}}
\citation{krizhevsky,ciresan}
\citation{andrej}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces MaxPool operation. Left: The input volume, in this example, of (224x224x64) is sliced in depth and pooled individually using \textit  {filter size} and \textit  {stride} set at two, resulting in a (112x112x64) volume output, keeping in mind the depth does not change. Right: With a \textit  {stride} of two, the max is taken from each (2x2) matrix.\relax }}{211}{figure.caption.109}}
\newlabel{fig:maxpool}{{8.3}{211}{MaxPool operation. Left: The input volume, in this example, of (224x224x64) is sliced in depth and pooled individually using \textit {filter size} and \textit {stride} set at two, resulting in a (112x112x64) volume output, keeping in mind the depth does not change. Right: With a \textit {stride} of two, the max is taken from each (2x2) matrix.\relax }{figure.caption.109}{}}
\citation{andrej}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Methods}{213}{subsubsection.8.4.2.1}}
\citation{krizhevsky}
\citation{ciresan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Examples of first layer convolutional filters taken from Stanford's CS231N course.\relax }}{214}{figure.caption.110}}
\newlabel{fig:conv_filters}{{8.4}{214}{Examples of first layer convolutional filters taken from Stanford's CS231N course.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A ConvNet using 2 GPUs with individual processes assigned to each processor\relax }}{214}{figure.caption.111}}
\newlabel{fig:convnet1}{{8.5}{214}{A ConvNet using 2 GPUs with individual processes assigned to each processor\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  ConvNet implementation used for learning the MNIST handwritten digit dataset\relax }}{215}{figure.caption.112}}
\newlabel{fig:convnet2}{{8.6}{215}{ConvNet implementation used for learning the MNIST handwritten digit dataset\relax }{figure.caption.112}{}}
\citation{shin}
\citation{girshick}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Best results for varying configurations of convolutional neural networks when trained from scratch.\relax }}{216}{table.caption.113}}
\newlabel{tab:networks}{{8.2}{216}{Best results for varying configurations of convolutional neural networks when trained from scratch.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transfer Learning with Resnet}{216}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Transfer Learning}{216}{subsection.8.5.1}}
\citation{he}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}ResNet}{217}{subsection.8.5.2}}
\newlabel{sec:resnet}{{8.5.2}{217}{ResNet}{subsection.8.5.2}{}}
\citation{he}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }}{218}{figure.caption.114}}
\newlabel{fig:residual}{{8.7}{218}{A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }}{218}{figure.caption.115}}
\newlabel{fig:resnet_full}{{8.8}{218}{A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }{figure.caption.115}{}}
\citation{he}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Logistic Regression Classifier}{220}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Strawberry Classification}{220}{subsection.8.5.4}}
\newlabel{sec:strawberry_classification}{{8.5.4}{220}{Strawberry Classification}{subsection.8.5.4}{}}
\citation{pan}
\citation{bianchini}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }}{222}{table.caption.116}}
\newlabel{tab:training_samples}{{8.3}{222}{Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{222}{table.caption.117}}
\newlabel{tab:data}{{8.4}{222}{Images collected and labelled for each class for testing and training.\relax }{table.caption.117}{}}
\newlabel{RF2}{224}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{224}{table.caption.118}}
\newlabel{tab:classifiers}{{8.5}{224}{Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Outcomes}{225}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}System Performance}{228}{section.9.1}}
\newlabel{fig:ROC_f}{{9.1(a)}{229}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ROC_f}{{(a)}{229}{\relax }{figure.caption.119}{}}
\newlabel{fig:ROC_u}{{9.1(b)}{229}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ROC_u}{{(b)}{229}{\relax }{figure.caption.119}{}}
\newlabel{fig:ROC_o}{{9.1(c)}{229}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ROC_o}{{(c)}{229}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (a) ROC curve of the foreign object classifier. (b) ROC curve of the under ripe classifier. (c)ROC curve of the over ripe classifier.\relax }}{229}{figure.caption.119}}
\newlabel{fig:ROCs}{{9.1}{229}{(a) ROC curve of the foreign object classifier. (b) ROC curve of the under ripe classifier. (c)ROC curve of the over ripe classifier.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{230}{section.9.2}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{menze}{{1}{}{{}}{{}}}
\bibcite{urmson}{{2}{}{{}}{{}}}
\bibcite{greene}{{3}{}{{}}{{}}}
\bibcite{boucher}{{4}{}{{}}{{}}}
\bibcite{cheung}{{5}{}{{}}{{}}}
\bibcite{kamijo}{{6}{}{{}}{{}}}
\bibcite{watanabe}{{7}{}{{}}{{}}}
\bibcite{nakabo}{{8}{}{{}}{{}}}
\bibcite{cubero}{{9}{}{{}}{{}}}
\bibcite{du}{{10}{}{{}}{{}}}
\bibcite{busch}{{11}{}{{}}{{}}}
\bibcite{roymorgan}{{12}{}{{}}{{}}}
\bibcite{heleno}{{13}{}{{}}{{}}}
\bibcite{chen}{{14}{}{{}}{{}}}
\bibcite{dubey}{{15}{}{{}}{{}}}
\bibcite{pathare}{{16}{}{{}}{{}}}
\bibcite{cavallo}{{17}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{18}{}{{}}{{}}}
\bibcite{danti}{{19}{}{{}}{{}}}
\bibcite{may}{{20}{}{{}}{{}}}
\bibcite{nandi}{{21}{}{{}}{{}}}
\bibcite{blasco2}{{22}{}{{}}{{}}}
\bibcite{sandrina}{{23}{}{{}}{{}}}
\bibcite{mahajan}{{24}{}{{}}{{}}}
\bibcite{hasan}{{25}{}{{}}{{}}}
\bibcite{jadhav}{{26}{}{{}}{{}}}
\bibcite{zheng}{{27}{}{{}}{{}}}
\bibcite{jiang}{{28}{}{{}}{{}}}
\bibcite{goel}{{29}{}{{}}{{}}}
\bibcite{wan}{{30}{}{{}}{{}}}
\bibcite{mebatsion}{{31}{}{{}}{{}}}
\bibcite{muhammad}{{32}{}{{}}{{}}}
\bibcite{pereira}{{33}{}{{}}{{}}}
\bibcite{szczypinski}{{34}{}{{}}{{}}}
\bibcite{mohammadi}{{35}{}{{}}{{}}}
\bibcite{thendral}{{36}{}{{}}{{}}}
\bibcite{gill}{{37}{}{{}}{{}}}
\bibcite{chiu}{{38}{}{{}}{{}}}
\bibcite{choi}{{39}{}{{}}{{}}}
\bibcite{matteoli}{{40}{}{{}}{{}}}
\bibcite{elmasry2}{{41}{}{{}}{{}}}
\bibcite{baranowski}{{42}{}{{}}{{}}}
\bibcite{ginesu}{{43}{}{{}}{{}}}
\bibcite{mathanker}{{44}{}{{}}{{}}}
\bibcite{haff}{{45}{}{{}}{{}}}
\bibcite{lorente}{{46}{}{{}}{{}}}
\bibcite{munera}{{47}{}{{}}{{}}}
\bibcite{munera2}{{48}{}{{}}{{}}}
\bibcite{li}{{49}{}{{}}{{}}}
\bibcite{lee}{{50}{}{{}}{{}}}
\bibcite{che}{{51}{}{{}}{{}}}
\bibcite{qiang}{{52}{}{{}}{{}}}
\bibcite{li3}{{53}{}{{}}{{}}}
\bibcite{ainara}{{54}{}{{}}{{}}}
\bibcite{liu2}{{55}{}{{}}{{}}}
\bibcite{li2}{{56}{}{{}}{{}}}
\bibcite{siedliska}{{57}{}{{}}{{}}}
\bibcite{brosnan}{{58}{}{{}}{{}}}
\bibcite{xu}{{59}{}{{}}{{}}}
\bibcite{liming}{{60}{}{{}}{{}}}
\bibcite{yamamoto2}{{61}{}{{}}{{}}}
\bibcite{hayashi}{{62}{}{{}}{{}}}
\bibcite{yamamoto}{{63}{}{{}}{{}}}
\bibcite{tallada}{{64}{}{{}}{{}}}
\bibcite{zhang}{{65}{}{{}}{{}}}
\bibcite{liu}{{66}{}{{}}{{}}}
\bibcite{sofu}{{67}{}{{}}{{}}}
\bibcite{baigvand}{{68}{}{{}}{{}}}
\bibcite{duan}{{69}{}{{}}{{}}}
\bibcite{elmasry1}{{70}{}{{}}{{}}}
\bibcite{kondo}{{71}{}{{}}{{}}}
\bibcite{lin}{{72}{}{{}}{{}}}
\bibcite{aleixos}{{73}{}{{}}{{}}}
\bibcite{barbon}{{74}{}{{}}{{}}}
\bibcite{abdullah}{{75}{}{{}}{{}}}
\bibcite{zuniga}{{76}{}{{}}{{}}}
\bibcite{vakilian}{{77}{}{{}}{{}}}
\bibcite{wang}{{78}{}{{}}{{}}}
\bibcite{sugiyama}{{79}{}{{}}{{}}}
\bibcite{peng}{{80}{}{{}}{{}}}
\bibcite{luo}{{81}{}{{}}{{}}}
\bibcite{yavs}{{82}{}{{}}{{}}}
\bibcite{mohammed}{{83}{}{{}}{{}}}
\bibcite{osuna}{{84}{}{{}}{{}}}
\bibcite{tsang}{{85}{}{{}}{{}}}
\bibcite{sabri}{{86}{}{{}}{{}}}
\bibcite{mizushima}{{87}{}{{}}{{}}}
\bibcite{alfatni}{{88}{}{{}}{{}}}
\bibcite{bhatt}{{89}{}{{}}{{}}}
\bibcite{langley}{{90}{}{{}}{{}}}
\bibcite{shavlik}{{91}{}{{}}{{}}}
\bibcite{mohri}{{92}{}{{}}{{}}}
\bibcite{bottou}{{93}{}{{}}{{}}}
\bibcite{smith}{{94}{}{{}}{{}}}
\bibcite{sebastiani}{{95}{}{{}}{{}}}
\bibcite{bahlmann}{{96}{}{{}}{{}}}
\bibcite{bartlett}{{97}{}{{}}{{}}}
\bibcite{bartlett2}{{98}{}{{}}{{}}}
\bibcite{shipp}{{99}{}{{}}{{}}}
\bibcite{ye}{{100}{}{{}}{{}}}
\bibcite{dreiseitl}{{101}{}{{}}{{}}}
\bibcite{lustrek}{{102}{}{{}}{{}}}
\bibcite{rautaray}{{103}{}{{}}{{}}}
\bibcite{chapelle}{{104}{}{{}}{{}}}
\bibcite{ciresan}{{105}{}{{}}{{}}}
\bibcite{krizhevsky}{{106}{}{{}}{{}}}
\bibcite{boyan}{{107}{}{{}}{{}}}
\bibcite{graepel}{{108}{}{{}}{{}}}
\bibcite{jia}{{109}{}{{}}{{}}}
\bibcite{cui}{{110}{}{{}}{{}}}
\bibcite{bose}{{111}{}{{}}{{}}}
\bibcite{lecun}{{112}{}{{}}{{}}}
\bibcite{tensorflow}{{113}{}{{}}{{}}}
\bibcite{cortana}{{114}{}{{}}{{}}}
\bibcite{udacity}{{115}{}{{}}{{}}}
\bibcite{xprize}{{116}{}{{}}{{}}}
\bibcite{koirala}{{117}{}{{}}{{}}}
\bibcite{ma}{{118}{}{{}}{{}}}
\bibcite{sa}{{119}{}{{}}{{}}}
\bibcite{kruger}{{120}{}{{}}{{}}}
\bibcite{michalosa}{{121}{}{{}}{{}}}
\bibcite{blasco}{{122}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{123}{}{{}}{{}}}
\bibcite{ohali}{{124}{}{{}}{{}}}
\bibcite{saad}{{125}{}{{}}{{}}}
\bibcite{makky}{{126}{}{{}}{{}}}
\bibcite{gurney}{{127}{}{{}}{{}}}
\bibcite{physicsopenlab}{{128}{}{{}}{{}}}
\bibcite{led_power}{{129}{}{{}}{{}}}
\bibcite{shiv}{{130}{}{{}}{{}}}
\bibcite{lu}{{131}{}{{}}{{}}}
\bibcite{50hz}{{132}{}{{}}{{}}}
\bibcite{rox}{{133}{}{{}}{{}}}
\bibcite{sommer}{{134}{}{{}}{{}}}
\bibcite{min_illumination}{{135}{}{{}}{{}}}
\bibcite{light_units}{{136}{}{{}}{{}}}
\bibcite{lumicrest}{{137}{}{{}}{{}}}
\bibcite{cheng}{{138}{}{{}}{{}}}
\bibcite{alonzo}{{139}{}{{}}{{}}}
\bibcite{atkinson}{{140}{}{{}}{{}}}
\bibcite{ulaby}{{141}{}{{}}{{}}}
\bibcite{artusi}{{142}{}{{}}{{}}}
\bibcite{nelson}{{143}{}{{}}{{}}}
\bibcite{wolff}{{144}{}{{}}{{}}}
\bibcite{anderson}{{145}{}{{}}{{}}}
\bibcite{kuranov}{{146}{}{{}}{{}}}
\bibcite{blasco3}{{147}{}{{}}{{}}}
\bibcite{londhe}{{148}{}{{}}{{}}}
\bibcite{jun}{{149}{}{{}}{{}}}
\bibcite{elmasry3}{{150}{}{{}}{{}}}
\bibcite{leemans}{{151}{}{{}}{{}}}
\bibcite{bundit}{{152}{}{{}}{{}}}
\bibcite{rakun}{{153}{}{{}}{{}}}
\bibcite{zouxiao}{{154}{}{{}}{{}}}
\bibcite{qingzhong}{{155}{}{{}}{{}}}
\bibcite{blasco4}{{156}{}{{}}{{}}}
\bibcite{song}{{157}{}{{}}{{}}}
\bibcite{panitnat}{{158}{}{{}}{{}}}
\bibcite{reece}{{159}{}{{}}{{}}}
\bibcite{guthrie}{{160}{}{{}}{{}}}
\bibcite{bureau}{{161}{}{{}}{{}}}
\bibcite{yande}{{162}{}{{}}{{}}}
\bibcite{renfu}{{163}{}{{}}{{}}}
\bibcite{jianwei}{{164}{}{{}}{{}}}
\bibcite{mendoza}{{165}{}{{}}{{}}}
\bibcite{rajkumar}{{166}{}{{}}{{}}}
\bibcite{ariana}{{167}{}{{}}{{}}}
\bibcite{piotr}{{168}{}{{}}{{}}}
\bibcite{eaton}{{169}{}{{}}{{}}}
\bibcite{he}{{170}{}{{}}{{}}}
\bibcite{angiulli}{{171}{}{{}}{{}}}
\bibcite{artur}{{172}{}{{}}{{}}}
\bibcite{willert}{{173}{}{{}}{{}}}
\bibcite{dodge}{{174}{}{{}}{{}}}
\bibcite{he2}{{175}{}{{}}{{}}}
\bibcite{geirhos}{{176}{}{{}}{{}}}
\bibcite{saon}{{177}{}{{}}{{}}}
\bibcite{xiong}{{178}{}{{}}{{}}}
\bibcite{han}{{179}{}{{}}{{}}}
\bibcite{wiki_linux}{{180}{}{{}}{{}}}
\bibcite{amari}{{181}{}{{}}{{}}}
\bibcite{suln}{{182}{}{{}}{{}}}
\bibcite{diosan}{{183}{}{{}}{{}}}
\bibcite{andrej}{{184}{}{{}}{{}}}
\bibcite{shin}{{185}{}{{}}{{}}}
\bibcite{girshick}{{186}{}{{}}{{}}}
\bibcite{pan}{{187}{}{{}}{{}}}
\bibcite{bianchini}{{188}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SQA Specification}{261}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sqa_specs}{{A}{261}{SQA Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wiring Diagrams}{272}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wiring}{{B}{272}{Wiring Diagrams}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
