\contentsline {section}{ABSTRACT}{i}{Doc-Start}
\contentsline {section}{Statement of Originality}{ii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Publications}{iv}{Doc-Start}
\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strawberry Vision Systems}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Real-time Systems}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{23}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{24}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{26}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Control Systems}{29}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Summary}{30}{subsection.2.9}
\contentsline {section}{\numberline {3}Prototype and Design}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Challenges}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Punnet Imaging}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Overheating}{36}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{36}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Processing Time}{37}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Orientation of Punnets}{37}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ejector Synchronization}{37}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Conveyor Motion}{38}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Flickering}{38}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Specular Reflections}{39}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Prototype Construction}{40}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{42}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{42}{subsubsection.3.3.1}
\contentsline {paragraph}{\numberline {3.3.1.1}Hardware Control}{43}{paragraph.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.2}Electronics and Power}{45}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Software}{48}{subsubsection.3.3.3}
\contentsline {paragraph}{\numberline {3.3.3.1}User Interface}{50}{paragraph.3.3.3.1}
\contentsline {paragraph}{\numberline {3.3.3.2}Asynchronous Threading}{51}{paragraph.3.3.3.2}
\contentsline {paragraph}{\numberline {3.3.3.3}Image Processing}{53}{paragraph.3.3.3.3}
\contentsline {section}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{56}{section.4}
\contentsline {subsection}{\numberline {4.1}Abstract}{56}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background}{56}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Specular Reflections}{58}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lighting Intensity Stability}{59}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Methods}{59}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Specular reflections}{59}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Power Supply}{60}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Results}{61}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Conclusion}{63}{subsection.4.7}
\contentsline {section}{\numberline {5}Production Integration}{65}{section.5}
\contentsline {subsection}{\numberline {5.1}Production Floor Migration }{65}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Electronics and Power}{66}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Cross-polarization of Cameras}{67}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Microcontroller and Relays}{68}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Configuration}{68}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Queensland Production}{69}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}South Australia}{69}{subsection.5.4}
\contentsline {section}{\numberline {6}Redesign and Upgrade}{70}{section.6}
\contentsline {section}{\numberline {7}Linux and Deep Learning}{71}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{72}{section.8}
