This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Repeated entry---line 1625 of file Master.bib
 : @article{bottou
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "tensorflow" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1987 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 2003 of file Master.bib
Repeated entry---line 2019 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2055 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2289 of file Master.bib
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 123 entries,
            1876 wiz_defined-function locations,
            1137 strings with 25058 characters,
and the built_in function-call counts, 38367 in all, are:
= -- 3870
> -- 1376
< -- 0
+ -- 513
- -- 390
* -- 2583
:= -- 5201
add.period$ -- 133
call.type$ -- 123
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1988
empty$ -- 3498
format.name$ -- 390
if$ -- 9687
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 119
newline$ -- 382
num.names$ -- 123
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1628
stack$ -- 0
substring$ -- 2992
swap$ -- 1032
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 329
width$ -- 126
write$ -- 1205
(There were 7 error messages)
