\contentsline {section}{ABSTRACT}{i}{Doc-Start}
\contentsline {section}{Statement of Originality}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}
\contentsline {section}{Publications}{v}{Doc-Start}
\contentsline {subsection}{\numberline {0.1}First-Author Publications}{v}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Industry Partner}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strawberry Vision Systems}{22}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Real-time Systems}{25}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{27}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{29}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{31}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Control Systems}{33}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Summary}{35}{subsection.2.9}
\contentsline {section}{\numberline {3}Prototype and Design}{38}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Challenges}{41}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Punnet Imaging}{41}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Overheating}{42}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{42}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Processing Time}{43}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Orientation of Punnets}{43}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ejector Synchronization}{44}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Conveyor Motion}{44}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Flickering}{44}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Specular Reflections}{45}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Prototype Construction}{46}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{48}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{49}{subsubsection.3.3.1}
\contentsline {paragraph}{\numberline {3.3.1.1}Hardware Control}{50}{paragraph.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.2}Electronics and Power}{52}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Software}{56}{subsubsection.3.3.3}
\contentsline {paragraph}{\numberline {3.3.3.1}User Interface}{58}{paragraph.3.3.3.1}
\contentsline {paragraph}{\numberline {3.3.3.2}Asynchronous Threading}{59}{paragraph.3.3.3.2}
\contentsline {paragraph}{\numberline {3.3.3.3}Image Processing}{62}{paragraph.3.3.3.3}
\contentsline {section}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{65}{section.4}
\contentsline {subsection}{\numberline {4.1}Abstract}{65}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background}{65}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Specular Reflections}{68}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lighting Intensity Stability}{69}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Methods}{69}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Specular reflections}{69}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Power Supply}{70}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Results}{71}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Conclusion}{73}{subsection.4.7}
\contentsline {section}{\numberline {5}Production Integration}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Production Floor Migration }{75}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Electronics and Power}{77}{subsubsection.5.1.1}
\contentsline {paragraph}{\numberline {5.1.1.1}Lighting Finalisation}{78}{paragraph.5.1.1.1}
\contentsline {paragraph}{\numberline {5.1.1.2}Electronic Control System}{79}{paragraph.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.2}Cross-polarization of RGB Cameras}{82}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Hyperspectral Bruise Analysis}{83}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Final Configuration}{85}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Queensland Production - Season 1}{87}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Image Synchronisation}{87}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Ejector Mechanism}{88}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Data Collection}{90}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}South Australia Production - Season 2}{91}{subsection.5.5}
\contentsline {section}{\numberline {6}Colour Analysis of Strawberries on a Real-time Production Line}{94}{section.6}
\contentsline {subsection}{\numberline {6.1}Abstract}{94}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Background}{94}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Image Acquisition}{96}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Methods}{97}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Underripe Features}{100}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Overripe Features}{100}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Results}{102}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Conclusion}{105}{subsection.6.6}
\contentsline {section}{\numberline {7}Redesign and Upgrade}{106}{section.7}
\contentsline {subsection}{\numberline {7.1}Enclosure Redesign}{108}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lighting}{110}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Colour Renderin Index (CRI)}{112}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}High-power Triggering}{113}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Lighting Power Supply}{117}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Strawberry Quality Asurance (SQA) Version 2}{118}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Peripheral Power Supply and IO}{119}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Queensland Production - Season 3}{121}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Microcontroller Upgrade}{123}{subsection.7.5}
\contentsline {section}{\numberline {8}Linux and Deep Learning}{129}{section.8}
\contentsline {subsection}{\numberline {8.1}Linux Operating System}{130}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Machine Learning Software}{131}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Tensor Computation}{131}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}OpenCV and Keras}{132}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}User Interface}{132}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Machine Learning}{134}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Support Vector Machines (SVM)}{135}{subsubsection.8.4.1}
\contentsline {paragraph}{\numberline {8.4.1.1}Methods}{136}{paragraph.8.4.1.1}
\contentsline {subsubsection}{\numberline {8.4.2}Neural Networks and Deep Learning}{138}{subsubsection.8.4.2}
\contentsline {paragraph}{\numberline {8.4.2.1}Methods}{142}{paragraph.8.4.2.1}
\contentsline {subsection}{\numberline {8.5}Transfer Learning with Resnet}{145}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Transfer Learning}{145}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}ResNet}{146}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Logistic Regression Classifier}{147}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Strawberry Classification}{148}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}Conclusion and Outcomes}{152}{section.9}
\contentsline {subsection}{\numberline {9.1}System Performance}{154}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Future Work}{155}{subsection.9.2}
\contentsline {section}{\numberline {A}SQA Specification}{176}{appendix.A}
\contentsline {section}{\numberline {B}Wiring Diagrams}{186}{appendix.B}
