This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Repeated entry---line 1625 of file Master.bib
 : @article{bottou
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "tensorflow" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1987 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 2003 of file Master.bib
Repeated entry---line 2019 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2055 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2289 of file Master.bib
Warning--entry type for "gurney" isn't style-file defined
--line 2359 of file Master.bib
Warning--entry type for "physicsopenlab" isn't style-file defined
--line 2373 of file Master.bib
Warning--I didn't find a database entry for "peng"
Warning--I didn't find a database entry for "luo"
Warning--I didn't find a database entry for "yavs"
You've used 127 entries,
            1876 wiz_defined-function locations,
            1154 strings with 25361 characters,
and the built_in function-call counts, 39455 in all, are:
= -- 3992
> -- 1396
< -- 0
+ -- 522
- -- 395
* -- 2636
:= -- 5331
add.period$ -- 138
call.type$ -- 127
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 2044
empty$ -- 3609
format.name$ -- 395
if$ -- 9973
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 121
newline$ -- 396
num.names$ -- 127
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1684
stack$ -- 0
substring$ -- 3086
swap$ -- 1064
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 337
width$ -- 130
write$ -- 1242
(There were 7 error messages)
