
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$AI$}]\begingroup Artificial Intelligence\nomeqref {0}\nompageref{xxvii}
  \item [{$ANN$}]\begingroup Artificial Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$API$}]\begingroup Application Programming Interface\nomeqref {0}\nompageref{xxvii}
  \item [{$AVX$}]\begingroup Advanced Vector Extensions\nomeqref {0}\nompageref{xxvii}
  \item [{$BP$}]\begingroup Back Propagation\nomeqref {0}\nompageref{xxvii}
  \item [{$BPNN$}]\begingroup Back-propagation Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$calyx$}]\begingroup The green leaves of a strawberry\nomeqref {0}\nompageref{xxvii}
  \item [{$CCD$}]\begingroup Charge coupled device (sensor)\nomeqref {0}\nompageref{xxvii}
  \item [{$CIE-Lab$}]\begingroup CIE standard colourspace\nomeqref {0}\nompageref{xxvii}
  \item [{$CMOS$}]\begingroup Complimentary metal-oxide semiconductor (sensor)\nomeqref {0}\nompageref{xxvii}
  \item [{$CNN$}]\begingroup Convolutional Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$CPU$}]\begingroup Central Processing Unit\nomeqref {0}\nompageref{xxvii}
  \item [{$CRI$}]\begingroup Colour Rendering Index\nomeqref {0}\nompageref{xxvii}
  \item [{$cultivar$}]\begingroup The species or type of fruit\nomeqref {0}\nompageref{xxvii}
  \item [{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$DOF$}]\begingroup Degrees of Freedom\nomeqref {0}\nompageref{xxvii}
  \item [{$downtime$}]\begingroup The amount of time (cumulative) where production was scheduled but does not occur\nomeqref {0}\nompageref{xxvii}
  \item [{$ELM$}]\begingroup Extreme Learning Machine\nomeqref {0}\nompageref{xxvii}
  \item [{$FC$}]\begingroup Fully Connected (NN layer)\nomeqref {0}\nompageref{xxvii}
  \item [{$FIR$}]\begingroup Far Infrared range of electromagnetic spectrum\nomeqref {0}\nompageref{xxvii}
  \item [{$FNN$}]\begingroup Feed-forward Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$FOV$}]\begingroup Field of view\nomeqref {0}\nompageref{xxvii}
  \item [{$GMM$}]\begingroup Gaussian Mixture Model\nomeqref {0}\nompageref{xxvii}
  \item [{$GPU$}]\begingroup Graphical Processing Unit\nomeqref {0}\nompageref{xxvii}
  \item [{$HSI$}]\begingroup Hue, Saturation, Intensity\nomeqref {0}\nompageref{xxvii}
  \item [{$HSV$}]\begingroup Hue, Saturation, Value\nomeqref {0}\nompageref{xxvii}
  \item [{$IR$}]\begingroup Infrared\nomeqref {0}\nompageref{xxvii}
  \item [{$k-NN$}]\begingroup k-Nearest Neighbour\nomeqref {0}\nompageref{xxvii}
  \item [{$LDA$}]\begingroup Linear Discriminant Analysis\nomeqref {0}\nompageref{xxvii}
  \item [{$LED$}]\begingroup Light emitting diode (Light source)\nomeqref {0}\nompageref{xxvii}
  \item [{$LWIR$}]\begingroup Long-wavelength Infrared range of electromagnetic spectrum\nomeqref {0}\nompageref{xxvii}
  \item [{$MLP$}]\begingroup Multi-layer Perceptron\nomeqref {0}\nompageref{xxvii}
  \item [{$MOSFET$}]\begingroup Metal-oxide-semiconductor Field-effect Transistor\nomeqref {0}\nompageref{xxvii}
  \item [{$MWIR$}]\begingroup Medium-wavelength Infrared range of electromagnetic spectrum\nomeqref {0}\nompageref{xxvii}
  \item [{$NIR$}]\begingroup Near Infrared\nomeqref {0}\nompageref{xxvii}
  \item [{$NN$}]\begingroup Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$Op-amp$}]\begingroup Operational Amplifier\nomeqref {0}\nompageref{xxvii}
  \item [{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}\nompageref{xxvii}
  \item [{$PCIe$}]\begingroup Peripheral Component Interconnect express\nomeqref {0}\nompageref{xxvii}
  \item [{$peduncle$}]\begingroup Stem of the strawberry\nomeqref {0}\nompageref{xxvii}
  \item [{$PLC$}]\begingroup Programmable Logic Controller\nomeqref {0}\nompageref{xxvii}
  \item [{$PLS-DA$}]\begingroup Partial Least-squares Discriminant Analysis\nomeqref {0}\nompageref{xxvii}
  \item [{$PSU$}]\begingroup Power Supply Unit\nomeqref {0}\nompageref{xxvii}
  \item [{$punnet$}]\begingroup A plastic strawberry container\nomeqref {0}\nompageref{xxvii}
  \item [{$QDA$}]\begingroup Quadratic Discriminant Analysis\nomeqref {0}\nompageref{xxvii}
  \item [{$R-CNN$}]\begingroup Region-based Convolutional Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$RAM$}]\begingroup Random Access Memory\nomeqref {0}\nompageref{xxvii}
  \item [{$RBF$}]\begingroup Radial Basis Function\nomeqref {0}\nompageref{xxvii}
  \item [{$ReLU$}]\begingroup Rectified Linear Unit\nomeqref {0}\nompageref{xxvii}
  \item [{$RGB$}]\begingroup Red, Green, Blue\nomeqref {0}\nompageref{xxvii}
  \item [{$RMSE$}]\begingroup Root Mean Squared Error\nomeqref {0}\nompageref{xxvii}
  \item [{$SFLN$}]\begingroup Single Hide Layer Feed Neural Network\nomeqref {0}\nompageref{xxvii}
  \item [{$SSC$}]\begingroup Soluble solid content\nomeqref {0}\nompageref{xxvii}
  \item [{$SVM$}]\begingroup Support Vector Machine\nomeqref {0}\nompageref{xxvii}
  \item [{$SWIR$}]\begingroup Short-wavelength Infrared range of electromagnetic spectrum\nomeqref {0}\nompageref{xxvii}
  \item [{$TTL$}]\begingroup Transistor-transistor Logic\nomeqref {0}\nompageref{xxvii}
  \item [{$UI$}]\begingroup User Interface\nomeqref {0}\nompageref{xxvii}
  \item [{$UML$}]\begingroup Universal Modelling Language\nomeqref {0}\nompageref{xxvii}
  \item [{$UPS$}]\begingroup Uninterruptible Power Supply\nomeqref {0}\nompageref{xxvii}
  \item [{$UV$}]\begingroup Ultraviolet range of electromagnetic spectrum\nomeqref {0}\nompageref{xxvii}

\end{thenomenclature}
