\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}}
\newlabel{fig:sunray}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\citation{busch}
\citation{roymorgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}}
\newlabel{sec:requirements}{{1.2}{4}{Project Description and Requirements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}}
\newlabel{fig:punnet_flow}{{3}{5}{Block diagram of the proposed punnet flow.\relax }{figure.caption.3}{}}
\newlabel{fig:heat_seal}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsealed_punnets}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sealed_punnets}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:HS}{{4}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{7}{table.1}}
\newlabel{tab:requirements}{{1}{7}{Table of Major Requirements for the Strawberry Vision System\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{353.43306pt}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{cavallo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}}
\newlabel{sec:lit}{{2}{9}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}}
\citation{khojastehnazhand}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HSV}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:Lab}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Lab}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.5}}
\newlabel{fig:colour-space}{{5}{10}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.5}{}}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{jiang}
\citation{goel}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}}
\citation{chiu}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}}
\citation{elmasry2}
\citation{baranowski}
\citation{ginesu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{14}{figure.caption.6}}
\newlabel{fig:spectroscope}{{6}{14}{Example of a spectroscope taking measurements from a fruit sample.\relax }{figure.caption.6}{}}
\citation{mathanker}
\citation{lorente}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.7}}
\newlabel{fig:thermal}{{7}{15}{A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }{figure.caption.7}{}}
\citation{munera}
\citation{munera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{16}{subsection.2.4}}
\newlabel{sec:lit_hyperspec}{{2.4}{16}{Hyperspecral/Multispectral Imaging}{subsection.2.4}{}}
\newlabel{fig:eye_sensor}{{8a}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eye_sensor}{{a}{16}{\relax }{figure.caption.8}{}}
\newlabel{fig:ifra-red}{{8b}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ifra-red}{{b}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.8}}
\newlabel{fig:spectrum}{{8}{16}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.8}{}}
\citation{li}
\citation{lee}
\citation{che}
\citation{qiang}
\citation{li3}
\citation{che}
\citation{qiang}
\citation{lee}
\citation{ainara}
\citation{liu2}
\citation{li2}
\citation{siedliska}
\citation{brosnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Vision Systems}{18}{subsection.2.5}}
\citation{xu}
\citation{liming}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.9}}
\newlabel{fig:strawberry_picker}{{9}{19}{Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.9}{}}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.10}}
\newlabel{fig:multispec_strawberry}{{10}{20}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.10}{}}
\citation{zhang}
\citation{liu}
\citation{sofu}
\citation{baigvand}
\citation{lin}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{21}{subsection.2.6}}
\citation{aleixos}
\citation{barbon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.11}}
\newlabel{fig:apple_system}{{11}{22}{Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.11}{}}
\citation{abdullah}
\citation{zhang}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{23}{subsection.2.7}}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{24}{subsubsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.12}}
\newlabel{fig:SVM}{{12}{26}{A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{26}{subsubsection.2.7.2}}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{27}{figure.caption.13}}
\newlabel{fig:neural_net}{{13}{27}{Neural network topology with 2 hidden layers.\relax }{figure.caption.13}{}}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\citation{koirala}
\citation{ma}
\citation{sa}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{29}{subsection.2.8}}
\newlabel{sec:control_sys}{{2.8}{29}{Control Systems}{subsection.2.8}{}}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{30}{subsection.2.9}}
\citation{lin}
\citation{gurney}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype and Design}{33}{section.3}}
\newlabel{sec:I}{{3}{33}{Prototype and Design}{section.3}{}}
\citation{physicsopenlab}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{34}{figure.caption.14}}
\newlabel{fig:strawberry_glare}{{14}{34}{Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }{figure.caption.14}{}}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }}{35}{figure.caption.15}}
\newlabel{fig:polarization}{{15}{35}{Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Challenges}{35}{subsection.3.1}}
\newlabel{sec:challenges}{{3.1}{35}{Project Challenges}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punnet Imaging}{35}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overheating}{36}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processing Time}{37}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Orientation of Punnets}{37}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ejector Synchronization}{37}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conveyor Motion}{38}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Flickering}{38}{subsubsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{38}{figure.caption.16}}
\newlabel{fig:flicker}{{16}{38}{Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }{figure.caption.16}{}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Specular Reflections}{39}{subsubsection.3.1.9}}
\citation{lumicrest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Construction}{40}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{40}{figure.caption.17}}
\newlabel{fig:bench_construct}{{17}{40}{The enclosed prototype during construction and testing.\relax }{figure.caption.17}{}}
\newlabel{fig:bench_hal_film}{{18a}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{41}{\relax }{figure.caption.18}{}}
\newlabel{fig:bench_hal_film2}{{18b}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{41}{\relax }{figure.caption.18}{}}
\newlabel{fig:bench_led_rigid}{{18c}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{41}{\relax }{figure.caption.18}{}}
\newlabel{fig:production_LED_Hal}{{18d}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{41}{figure.caption.18}}
\newlabel{fig:test3}{{18}{41}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{42}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{42}{figure.caption.19}}
\newlabel{fig:cross_sec}{{19}{42}{Cross section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{42}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hardware Control}{43}{paragraph.3.3.1.1}}
\newlabel{sec:phidget}{{3.3.1.1}{43}{Hardware Control}{paragraph.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{44}{figure.caption.20}}
\newlabel{fig:phidget}{{20}{44}{Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{45}{figure.caption.21}}
\newlabel{fig:overview}{{21}{45}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electronics and Power}{45}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{46}{table.caption.22}}
\newlabel{tab:DC_power_table}{{2}{46}{Table of DC power requirements used in the SQA vision system.\relax }{table.caption.22}{}}
\newlabel{fig:PSU_2}{{22a}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_2}{{a}{47}{\relax }{figure.caption.23}{}}
\newlabel{fig:PSU_3}{{22b}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_3}{{b}{47}{\relax }{figure.caption.23}{}}
\newlabel{fig:PSU_4}{{22c}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_4}{{c}{47}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }}{47}{figure.caption.23}}
\newlabel{}{{22}{47}{Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{48}{subsubsection.3.3.3}}
\newlabel{sec:software}{{3.3.3}{48}{Software}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A screenshot of the Halcon IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{49}{figure.caption.24}}
\newlabel{fig:halcon_ide}{{23}{49}{A screenshot of the Halcon IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}User Interface}{50}{paragraph.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{50}{figure.caption.25}}
\newlabel{fig:GUI}{{24}{50}{GUI for the SQA vision system prior to the fourth camera being added.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Asynchronous Threading}{51}{paragraph.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{52}{figure.caption.26}}
\newlabel{fig:software_flow}{{25}{52}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Image Processing}{53}{paragraph.3.3.3.3}}
\newlabel{fig:hue_sat}{{26a}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hue_sat}{{a}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:bg_example}{{26b}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bg_example}{{b}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:sat_thresh}{{26c}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sat_thresh}{{c}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:hue_processed}{{26d}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hue_processed}{{d}{54}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{54}{figure.caption.27}}
\newlabel{}{{26}{54}{Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.27}{}}
\citation{atkinson}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{56}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{56}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background}{56}{subsection.4.2}}
\citation{ulaby}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{57}{figure.caption.28}}
\newlabel{fig:specular_art}{{27}{57}{Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }{figure.caption.28}{}}
\citation{ulaby}
\citation{artusi,nelson}
\citation{nelson}
\newlabel{eqn:eta}{{20}{58}{Background}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specular Reflections}{58}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{58}{figure.caption.29}}
\newlabel{fig:unpolar_polar}{{28}{58}{The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }{figure.caption.29}{}}
\citation{atkinson,wolff}
\citation{anderson,kuranov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lighting Intensity Stability}{59}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{59}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Specular reflections}{59}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Power Supply}{60}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{61}{table.caption.30}}
\newlabel{tab:psu_spec}{{3}{61}{Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{61}{subsection.4.6}}
\newlabel{fig:image_diff_dc}{{29a}{62}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:image_diff_dc}{{a}{62}{\relax }{figure.caption.31}{}}
\newlabel{fig:image_diff_dc_2}{{29b}{62}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:image_diff_dc_2}{{b}{62}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{62}{figure.caption.31}}
\newlabel{fig:test4}{{29}{62}{Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{62}{figure.caption.32}}
\newlabel{fig:graph_polar}{{30}{62}{Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }{figure.caption.32}{}}
\newlabel{fig:berries_spec}{{31a}{63}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:berries_spec}{{a}{63}{\relax }{figure.caption.33}{}}
\newlabel{fig:berries_no_spec}{{31b}{63}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:berries_no_spec}{{b}{63}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{63}{figure.caption.33}}
\newlabel{}{{31}{63}{Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{63}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Production Integration}{65}{section.5}}
\newlabel{sec:II}{{5}{65}{Production Integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Production Floor Migration }{65}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The fram of the enclosure shortly aftert the conveyors had been attached. Some of the LED lighting bars were left in the enclosure.\relax }}{66}{figure.caption.34}}
\newlabel{fig:system_construct_3}{{32}{66}{The fram of the enclosure shortly aftert the conveyors had been attached. Some of the LED lighting bars were left in the enclosure.\relax }{figure.caption.34}{}}
\newlabel{fig:system_construct_1}{{33a}{67}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:system_construct_1}{{a}{67}{\relax }{figure.caption.35}{}}
\newlabel{fig:system_construct_2}{{33b}{67}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:system_construct_2}{{b}{67}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) Installation complete with added cladding surrounding the in-feed and out-feed transfer points (end panel removed). The electronics box and power supply are shown in the figure, but sit underneath the enclosure during operation.\relax }}{67}{figure.caption.35}}
\newlabel{}{{33}{67}{System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) Installation complete with added cladding surrounding the in-feed and out-feed transfer points (end panel removed). The electronics box and power supply are shown in the figure, but sit underneath the enclosure during operation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{68}{figure.caption.36}}
\newlabel{fig:production_final}{{34}{68}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{68}{figure.caption.37}}
\newlabel{fig:UR_berries}{{35}{68}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redesign and Upgrade}{68}{section.6}}
\newlabel{sec:III}{{6}{68}{Redesign and Upgrade}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linux and Deep Learning}{69}{section.7}}
\newlabel{sec:IV}{{7}{69}{Linux and Deep Learning}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{70}{section.8}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{menze}{{1}{}{{}}{{}}}
\bibcite{urmson}{{2}{}{{}}{{}}}
\bibcite{greene}{{3}{}{{}}{{}}}
\bibcite{boucher}{{4}{}{{}}{{}}}
\bibcite{cheung}{{5}{}{{}}{{}}}
\bibcite{kamijo}{{6}{}{{}}{{}}}
\bibcite{watanabe}{{7}{}{{}}{{}}}
\bibcite{nakabo}{{8}{}{{}}{{}}}
\bibcite{cubero}{{9}{}{{}}{{}}}
\bibcite{du}{{10}{}{{}}{{}}}
\bibcite{duan}{{11}{}{{}}{{}}}
\bibcite{elmasry1}{{12}{}{{}}{{}}}
\bibcite{kondo}{{13}{}{{}}{{}}}
\bibcite{busch}{{14}{}{{}}{{}}}
\bibcite{roymorgan}{{15}{}{{}}{{}}}
\bibcite{dubey}{{16}{}{{}}{{}}}
\bibcite{pathare}{{17}{}{{}}{{}}}
\bibcite{cavallo}{{18}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{19}{}{{}}{{}}}
\bibcite{danti}{{20}{}{{}}{{}}}
\bibcite{may}{{21}{}{{}}{{}}}
\bibcite{nandi}{{22}{}{{}}{{}}}
\bibcite{blasco2}{{23}{}{{}}{{}}}
\bibcite{sandrina}{{24}{}{{}}{{}}}
\bibcite{mahajan}{{25}{}{{}}{{}}}
\bibcite{hasan}{{26}{}{{}}{{}}}
\bibcite{jadhav}{{27}{}{{}}{{}}}
\bibcite{zheng}{{28}{}{{}}{{}}}
\bibcite{jiang}{{29}{}{{}}{{}}}
\bibcite{goel}{{30}{}{{}}{{}}}
\bibcite{wan}{{31}{}{{}}{{}}}
\bibcite{mebatsion}{{32}{}{{}}{{}}}
\bibcite{muhammad}{{33}{}{{}}{{}}}
\bibcite{pereira}{{34}{}{{}}{{}}}
\bibcite{szczypinski}{{35}{}{{}}{{}}}
\bibcite{mohammadi}{{36}{}{{}}{{}}}
\bibcite{thendral}{{37}{}{{}}{{}}}
\bibcite{gill}{{38}{}{{}}{{}}}
\bibcite{chiu}{{39}{}{{}}{{}}}
\bibcite{choi}{{40}{}{{}}{{}}}
\bibcite{matteoli}{{41}{}{{}}{{}}}
\bibcite{elmasry2}{{42}{}{{}}{{}}}
\bibcite{baranowski}{{43}{}{{}}{{}}}
\bibcite{ginesu}{{44}{}{{}}{{}}}
\bibcite{mathanker}{{45}{}{{}}{{}}}
\bibcite{lorente}{{46}{}{{}}{{}}}
\bibcite{munera}{{47}{}{{}}{{}}}
\bibcite{munera2}{{48}{}{{}}{{}}}
\bibcite{li}{{49}{}{{}}{{}}}
\bibcite{lee}{{50}{}{{}}{{}}}
\bibcite{che}{{51}{}{{}}{{}}}
\bibcite{qiang}{{52}{}{{}}{{}}}
\bibcite{li3}{{53}{}{{}}{{}}}
\bibcite{ainara}{{54}{}{{}}{{}}}
\bibcite{liu2}{{55}{}{{}}{{}}}
\bibcite{li2}{{56}{}{{}}{{}}}
\bibcite{siedliska}{{57}{}{{}}{{}}}
\bibcite{brosnan}{{58}{}{{}}{{}}}
\bibcite{xu}{{59}{}{{}}{{}}}
\bibcite{liming}{{60}{}{{}}{{}}}
\bibcite{yamamoto2}{{61}{}{{}}{{}}}
\bibcite{hayashi}{{62}{}{{}}{{}}}
\bibcite{yamamoto}{{63}{}{{}}{{}}}
\bibcite{tallada}{{64}{}{{}}{{}}}
\bibcite{zhang}{{65}{}{{}}{{}}}
\bibcite{liu}{{66}{}{{}}{{}}}
\bibcite{sofu}{{67}{}{{}}{{}}}
\bibcite{baigvand}{{68}{}{{}}{{}}}
\bibcite{lin}{{69}{}{{}}{{}}}
\bibcite{aleixos}{{70}{}{{}}{{}}}
\bibcite{barbon}{{71}{}{{}}{{}}}
\bibcite{abdullah}{{72}{}{{}}{{}}}
\bibcite{zuniga}{{73}{}{{}}{{}}}
\bibcite{vakilian}{{74}{}{{}}{{}}}
\bibcite{wang}{{75}{}{{}}{{}}}
\bibcite{sugiyama}{{76}{}{{}}{{}}}
\bibcite{mohammed}{{77}{}{{}}{{}}}
\bibcite{osuna}{{78}{}{{}}{{}}}
\bibcite{tsang}{{79}{}{{}}{{}}}
\bibcite{sabri}{{80}{}{{}}{{}}}
\bibcite{chen}{{81}{}{{}}{{}}}
\bibcite{mizushima}{{82}{}{{}}{{}}}
\bibcite{alfatni}{{83}{}{{}}{{}}}
\bibcite{bhatt}{{84}{}{{}}{{}}}
\bibcite{langley}{{85}{}{{}}{{}}}
\bibcite{shavlik}{{86}{}{{}}{{}}}
\bibcite{mohri}{{87}{}{{}}{{}}}
\bibcite{bottou}{{88}{}{{}}{{}}}
\bibcite{smith}{{89}{}{{}}{{}}}
\bibcite{sebastiani}{{90}{}{{}}{{}}}
\bibcite{bahlmann}{{91}{}{{}}{{}}}
\bibcite{bartlett}{{92}{}{{}}{{}}}
\bibcite{bartlett2}{{93}{}{{}}{{}}}
\bibcite{shipp}{{94}{}{{}}{{}}}
\bibcite{ye}{{95}{}{{}}{{}}}
\bibcite{dreiseitl}{{96}{}{{}}{{}}}
\bibcite{lustrek}{{97}{}{{}}{{}}}
\bibcite{rautaray}{{98}{}{{}}{{}}}
\bibcite{chapelle}{{99}{}{{}}{{}}}
\bibcite{ciresan}{{100}{}{{}}{{}}}
\bibcite{krizhevsky}{{101}{}{{}}{{}}}
\bibcite{boyan}{{102}{}{{}}{{}}}
\bibcite{graepel}{{103}{}{{}}{{}}}
\bibcite{jia}{{104}{}{{}}{{}}}
\bibcite{cui}{{105}{}{{}}{{}}}
\bibcite{bose}{{106}{}{{}}{{}}}
\bibcite{lecun}{{107}{}{{}}{{}}}
\bibcite{tensorflow}{{108}{}{{}}{{}}}
\bibcite{cortana}{{109}{}{{}}{{}}}
\bibcite{udacity}{{110}{}{{}}{{}}}
\bibcite{xprize}{{111}{}{{}}{{}}}
\bibcite{koirala}{{112}{}{{}}{{}}}
\bibcite{ma}{{113}{}{{}}{{}}}
\bibcite{sa}{{114}{}{{}}{{}}}
\bibcite{kruger}{{115}{}{{}}{{}}}
\bibcite{michalosa}{{116}{}{{}}{{}}}
\bibcite{blasco}{{117}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{118}{}{{}}{{}}}
\bibcite{ohali}{{119}{}{{}}{{}}}
\bibcite{saad}{{120}{}{{}}{{}}}
\bibcite{makky}{{121}{}{{}}{{}}}
\bibcite{gurney}{{122}{}{{}}{{}}}
\bibcite{physicsopenlab}{{123}{}{{}}{{}}}
\bibcite{shiv}{{124}{}{{}}{{}}}
\bibcite{lu}{{125}{}{{}}{{}}}
\bibcite{rox}{{126}{}{{}}{{}}}
\bibcite{sommer}{{127}{}{{}}{{}}}
\bibcite{lumicrest}{{128}{}{{}}{{}}}
\bibcite{atkinson}{{129}{}{{}}{{}}}
\bibcite{ulaby}{{130}{}{{}}{{}}}
\bibcite{artusi}{{131}{}{{}}{{}}}
\bibcite{nelson}{{132}{}{{}}{{}}}
\bibcite{wolff}{{133}{}{{}}{{}}}
\bibcite{anderson}{{134}{}{{}}{{}}}
\bibcite{kuranov}{{135}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
