\contentsline {table}{\numberline {1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{7}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{46}{table.caption.22}
\contentsline {table}{\numberline {3}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{60}{table.caption.30}
\contentsline {table}{\numberline {4}{\ignorespaces Microcontroller input port assignments and peripheral devices power ratings.\relax }}{68}{table.caption.37}
\contentsline {table}{\numberline {5}{\ignorespaces Microcontroller output port assignments and peripheral devices power ratings.\relax }}{69}{table.caption.38}
\contentsline {table}{\numberline {6}{\ignorespaces Results of algorithm testing.\relax }}{85}{table.caption.49}
\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix for single defect underripe tests.\relax }}{86}{table.caption.50}
\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix for multiple defect underripe tests.\relax }}{86}{table.caption.51}
\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for single defect overripe tests.\relax }}{86}{table.caption.52}
\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix for multiple defect overripe tests.\relax }}{87}{table.caption.53}
