\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$AI$}]\begingroup Artificial Intelligence\nomeqref {0}
		\nompageref{xi}
  \item [{$ANN$}]\begingroup Artificial Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$API$}]\begingroup Application Programming Interface\nomeqref {0}
		\nompageref{xi}
  \item [{$AVX$}]\begingroup Advanced Vector Extensions\nomeqref {0}
		\nompageref{xi}
  \item [{$BP$}]\begingroup Back Propogation\nomeqref {0}
		\nompageref{xi}
  \item [{$BPNN$}]\begingroup Back-propogation Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$calyx$}]\begingroup The green leaves of a strawberry\nomeqref {0}
		\nompageref{xi}
  \item [{$CCD$}]\begingroup Charge coupled device (sensor)\nomeqref {0}
		\nompageref{xi}
  \item [{$CIE-Lab$}]\begingroup CIE standard colourspace\nomeqref {0}
		\nompageref{xi}
  \item [{$CMOS$}]\begingroup Complimentary metal-oxide semiconductor (sensor)\nomeqref {0}
		\nompageref{xi}
  \item [{$CNN$}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$CPU$}]\begingroup Central Processing Unit\nomeqref {0}
		\nompageref{xi}
  \item [{$cultivar$}]\begingroup The species or type of fruit\nomeqref {0}
		\nompageref{xi}
  \item [{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$DOF$}]\begingroup Degrees of Freedom\nomeqref {0}
		\nompageref{xi}
  \item [{$downtime$}]\begingroup The amount of time (cumulative) during production where nothing is produced\nomeqref {0}
		\nompageref{xi}
  \item [{$ELM$}]\begingroup Extreme Learning Machine\nomeqref {0}
		\nompageref{xi}
  \item [{$FC$}]\begingroup Fully Connected (NN layer)\nomeqref {0}
		\nompageref{xi}
  \item [{$FIR$}]\begingroup Far Infrared range of electromagnectic spectrum\nomeqref {0}
		\nompageref{xi}
  \item [{$FNN$}]\begingroup Feedforward Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$FOV$}]\begingroup Field of view\nomeqref {0}\nompageref{xi}
  \item [{$GMM$}]\begingroup Gaussian Mixture Model\nomeqref {0}
		\nompageref{xi}
  \item [{$GPU$}]\begingroup Graphical Processing Unit\nomeqref {0}
		\nompageref{xi}
  \item [{$HSI$}]\begingroup Hue, Saturation, Intensity\nomeqref {0}
		\nompageref{xi}
  \item [{$HSV$}]\begingroup Hue, Saturation, Value\nomeqref {0}
		\nompageref{xi}
  \item [{$IR$}]\begingroup Infrared\nomeqref {0}\nompageref{xi}
  \item [{$k-NN$}]\begingroup k-Nearest Neighbour\nomeqref {0}
		\nompageref{xi}
  \item [{$LDA$}]\begingroup Linear Discriminant Analysis\nomeqref {0}
		\nompageref{xi}
  \item [{$LED$}]\begingroup Light emitting diode (Light source)\nomeqref {0}
		\nompageref{xi}
  \item [{$LWIR$}]\begingroup Long-wavelength Infrared range of electromagnectic spectrum\nomeqref {0}
		\nompageref{xi}
  \item [{$MLP$}]\begingroup Multi-layer Perceptron\nomeqref {0}
		\nompageref{xi}
  \item [{$MWIR$}]\begingroup Medium-wavelenght Infraredrange of electromagnectic spectrum\nomeqref {0}
		\nompageref{xi}
  \item [{$NIR$}]\begingroup Near Infrared\nomeqref {0}\nompageref{xi}
  \item [{$NN$}]\begingroup Neural Network\nomeqref {0}\nompageref{xi}
  \item [{$PCA$}]\begingroup Principal Component Analysis\nomeqref {0}
		\nompageref{xi}
  \item [{$PCIe$}]\begingroup Peripheral Component Interconnect express\nomeqref {0}
		\nompageref{xi}
  \item [{$peduncle$}]\begingroup Stem of the strawberry\nomeqref {0}
		\nompageref{xi}
  \item [{$PLS-DA$}]\begingroup Partial Least-squares Discrininant Analysis\nomeqref {0}
		\nompageref{xi}
  \item [{$PSU$}]\begingroup Power Supply Unit\nomeqref {0}
		\nompageref{xi}
  \item [{$punnet$}]\begingroup A plastic strawberry container\nomeqref {0}
		\nompageref{xi}
  \item [{$QDA$}]\begingroup Quadratic Discriminant Analysis\nomeqref {0}
		\nompageref{xi}
  \item [{$R-CNN$}]\begingroup Region-based Convolutional Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$RAM$}]\begingroup Random Access Memory\nomeqref {0}
		\nompageref{xi}
  \item [{$RBF$}]\begingroup Radial Basis Function\nomeqref {0}
		\nompageref{xi}
  \item [{$ReLU$}]\begingroup Rectified Linear Unit\nomeqref {0}
		\nompageref{xi}
  \item [{$RGB$}]\begingroup Red, Green, Blue\nomeqref {0}
		\nompageref{xi}
  \item [{$RMSE$}]\begingroup Root Mean Squared Error\nomeqref {0}
		\nompageref{xi}
  \item [{$SFLN$}]\begingroup Single Hiden Layer Feed Neural Network\nomeqref {0}
		\nompageref{xi}
  \item [{$SSC$}]\begingroup Soluable solid content\nomeqref {0}
		\nompageref{xi}
  \item [{$SVM$}]\begingroup Support Vector Machine\nomeqref {0}
		\nompageref{xi}
  \item [{$SWIR$}]\begingroup Short-wavelenght Infraredrange of electromagnectic spectrum\nomeqref {0}
		\nompageref{xi}
  \item [{$UI$}]\begingroup User Interface\nomeqref {0}\nompageref{xi}
  \item [{$UPS$}]\begingroup Uninterruptable Power Supply\nomeqref {0}
		\nompageref{xi}
  \item [{$UV$}]\begingroup Ultraviolet range of electromagnectic spectrum\nomeqref {0}
		\nompageref{xi}

\end{thenomenclature}
