This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 29 entries,
            1876 wiz_defined-function locations,
            649 strings with 8675 characters,
and the built_in function-call counts, 8963 in all, are:
= -- 900
> -- 320
< -- 0
+ -- 118
- -- 89
* -- 612
:= -- 1232
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 469
empty$ -- 818
format.name$ -- 89
if$ -- 2260
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 90
num.names$ -- 29
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 690
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 285
(There were 2 warnings)
