This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 55 entries,
            1876 wiz_defined-function locations,
            789 strings with 13424 characters,
and the built_in function-call counts, 17473 in all, are:
= -- 1758
> -- 632
< -- 0
+ -- 231
- -- 176
* -- 1209
:= -- 2388
add.period$ -- 55
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 901
empty$ -- 1585
format.name$ -- 176
if$ -- 4412
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 168
num.names$ -- 55
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1384
swap$ -- 461
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 57
write$ -- 543
(There were 2 warnings)
