\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}}
\newlabel{fig:sunray}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\citation{busch}
\citation{roymorgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}}
\newlabel{sec:requirements}{{1.2}{4}{Project Description and Requirements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}}
\newlabel{fig:punnet_flow}{{3}{5}{Block diagram of the proposed punnet flow.\relax }{figure.caption.3}{}}
\newlabel{fig:heat_seal}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsealed_punnets}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sealed_punnets}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:HS}{{4}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Requirements for SQA Vision System.\relax }}{7}{table.caption.5}}
\newlabel{tab:requirements}{{1}{7}{Table of Requirements for SQA Vision System.\relax }{table.caption.5}{}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{cavallo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}}
\newlabel{sec:lit}{{2}{9}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}}
\citation{khojastehnazhand}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{5a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HSV}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:Lab}{{5b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Lab}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.6}}
\newlabel{fig:colour-space}{{5}{10}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.6}{}}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{jiang}
\citation{goel}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}}
\citation{chiu}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}}
\citation{elmasry2}
\citation{baranowski}
\citation{ginesu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{14}{figure.caption.7}}
\newlabel{fig:spectroscope}{{6}{14}{Example of a spectroscope taking measurements from a fruit sample.\relax }{figure.caption.7}{}}
\citation{mathanker}
\citation{lorente}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.8}}
\newlabel{fig:thermal}{{7}{15}{A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }{figure.caption.8}{}}
\citation{munera}
\citation{munera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{16}{subsection.2.4}}
\newlabel{sec:lit_hyperspec}{{2.4}{16}{Hyperspecral/Multispectral Imaging}{subsection.2.4}{}}
\newlabel{fig:eye_sensor}{{8a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:eye_sensor}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:ifra-red}{{8b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ifra-red}{{b}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.9}}
\newlabel{fig:spectrum}{{8}{16}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.9}{}}
\citation{li}
\citation{lee}
\citation{che}
\citation{qiang}
\citation{li3}
\citation{che}
\citation{qiang}
\citation{lee}
\citation{ainara}
\citation{liu2}
\citation{li2}
\citation{siedliska}
\citation{brosnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Image Processing}{18}{subsection.2.5}}
\citation{xu}
\citation{liming}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.10}}
\newlabel{fig:strawberry_picker}{{9}{19}{Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.10}{}}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.11}}
\newlabel{fig:multispec_strawberry}{{10}{20}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.11}{}}
\citation{zhang}
\citation{liu}
\citation{sofu}
\citation{baigvand}
\citation{lin}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{21}{subsection.2.6}}
\citation{aleixos}
\citation{barbon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.12}}
\newlabel{fig:apple_system}{{11}{22}{Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.12}{}}
\citation{abdullah}
\citation{zhang}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{23}{subsection.2.7}}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{24}{subsubsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.13}}
\newlabel{fig:SVM}{{12}{26}{A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{26}{subsubsection.2.7.2}}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{27}{figure.caption.14}}
\newlabel{fig:neural_net}{{13}{27}{Neural network topology with 2 hidden layers.\relax }{figure.caption.14}{}}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\citation{koirala}
\citation{ma}
\citation{sa}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{29}{subsection.2.8}}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{30}{subsection.2.9}}
\citation{lin}
\citation{gurney}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase I - Initial Design and Prototype}{33}{section.3}}
\newlabel{sec:I}{{3}{33}{Phase I - Initial Design and Prototype}{section.3}{}}
\citation{physicsopenlab}
\newlabel{fig:strawberry_glare}{{14a}{34}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:strawberry_glare}{{a}{34}{\relax }{figure.caption.15}{}}
\newlabel{fig:polarization}{{14b}{34}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:polarization}{{b}{34}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Strawberries with dominant specular reflections reducing the ability to analyse pixels, and (b) Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }}{34}{figure.caption.15}}
\newlabel{}{{14}{34}{(a) Strawberries with dominant specular reflections reducing the ability to analyse pixels, and (b) Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }{figure.caption.15}{}}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Challenges}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punnet Imaging}{35}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overheating}{36}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processing Time}{36}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Orientation of Punnets}{37}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ejector Synchronization}{37}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conveyor Motion}{37}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Flickering}{38}{subsubsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{38}{figure.caption.16}}
\newlabel{fig:flicker}{{15}{38}{Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }{figure.caption.16}{}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Specular Reflections}{39}{subsubsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{40}{figure.caption.17}}
\newlabel{fig:cross_sec}{{16}{40}{Cross section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronics}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Requirements}{41}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power requirements for the electronics used in the system.\relax }}{41}{table.caption.18}}
\newlabel{tab:power_req}{{2}{41}{Power requirements for the electronics used in the system.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{41}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{41}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Interface}{41}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Asynchronous Grabbing}{41}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hardware Control}{41}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{41}{figure.caption.23}}
\newlabel{fig:phidget}{{21}{41}{Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{42}{figure.caption.19}}
\newlabel{fig:PSU2}{{17}{42}{Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Image Processing}{42}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{43}{figure.caption.20}}
\newlabel{fig:overview}{{18}{43}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI for the SQA vision system.\relax }}{44}{figure.caption.21}}
\newlabel{fig:GUI}{{19}{44}{GUI for the SQA vision system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototype Construction}{44}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{45}{figure.caption.22}}
\newlabel{fig:software_flow}{{20}{45}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.22}{}}
\newlabel{fig:bg_example}{{22a}{46}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bg_example}{{a}{46}{\relax }{figure.caption.24}{}}
\newlabel{fig:hue_sat}{{22b}{46}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hue_sat}{{b}{46}{\relax }{figure.caption.24}{}}
\newlabel{fig:sat_thresh}{{22c}{46}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sat_thresh}{{c}{46}{\relax }{figure.caption.24}{}}
\newlabel{fig:hue_processed}{{22d}{46}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hue_processed}{{d}{46}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{46}{figure.caption.24}}
\newlabel{fig:test2}{{22}{46}{Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.24}{}}
\newlabel{fig:bench_hal_film}{{23a}{47}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{47}{\relax }{figure.caption.25}{}}
\newlabel{fig:bench_hal_film2}{{23b}{47}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{47}{\relax }{figure.caption.25}{}}
\newlabel{fig:bench_led_rigid}{{23c}{47}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{47}{\relax }{figure.caption.25}{}}
\newlabel{fig:production_LED_Hal}{{23d}{47}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{47}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{47}{figure.caption.25}}
\newlabel{fig:test3}{{23}{47}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{48}{figure.caption.26}}
\newlabel{fig:enclosure_3}{{24}{48}{Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II - Production Integration}{48}{section.4}}
\newlabel{sec:II}{{4}{48}{II - Production Integration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{48}{section.5}}
\newlabel{sec:III}{{5}{48}{III - System Reconfiguration and Redesign}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{48}{section.6}}
\newlabel{sec:IV}{{6}{48}{IV - Linux and Deep Learning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{menze}{{1}{}{{}}{{}}}
\bibcite{urmson}{{2}{}{{}}{{}}}
\bibcite{greene}{{3}{}{{}}{{}}}
\bibcite{boucher}{{4}{}{{}}{{}}}
\bibcite{cheung}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{49}{figure.caption.27}}
\newlabel{fig:production_final}{{25}{49}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{49}{figure.caption.28}}
\newlabel{fig:UR_berries}{{26}{49}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.28}{}}
\bibcite{kamijo}{{6}{}{{}}{{}}}
\bibcite{watanabe}{{7}{}{{}}{{}}}
\bibcite{nakabo}{{8}{}{{}}{{}}}
\bibcite{cubero}{{9}{}{{}}{{}}}
\bibcite{du}{{10}{}{{}}{{}}}
\bibcite{duan}{{11}{}{{}}{{}}}
\bibcite{elmasry1}{{12}{}{{}}{{}}}
\bibcite{kondo}{{13}{}{{}}{{}}}
\bibcite{busch}{{14}{}{{}}{{}}}
\bibcite{roymorgan}{{15}{}{{}}{{}}}
\bibcite{dubey}{{16}{}{{}}{{}}}
\bibcite{pathare}{{17}{}{{}}{{}}}
\bibcite{cavallo}{{18}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{19}{}{{}}{{}}}
\bibcite{danti}{{20}{}{{}}{{}}}
\bibcite{may}{{21}{}{{}}{{}}}
\bibcite{nandi}{{22}{}{{}}{{}}}
\bibcite{blasco2}{{23}{}{{}}{{}}}
\bibcite{sandrina}{{24}{}{{}}{{}}}
\bibcite{mahajan}{{25}{}{{}}{{}}}
\bibcite{hasan}{{26}{}{{}}{{}}}
\bibcite{jadhav}{{27}{}{{}}{{}}}
\bibcite{zheng}{{28}{}{{}}{{}}}
\bibcite{jiang}{{29}{}{{}}{{}}}
\bibcite{goel}{{30}{}{{}}{{}}}
\bibcite{wan}{{31}{}{{}}{{}}}
\bibcite{mebatsion}{{32}{}{{}}{{}}}
\bibcite{muhammad}{{33}{}{{}}{{}}}
\bibcite{pereira}{{34}{}{{}}{{}}}
\bibcite{szczypinski}{{35}{}{{}}{{}}}
\bibcite{mohammadi}{{36}{}{{}}{{}}}
\bibcite{thendral}{{37}{}{{}}{{}}}
\bibcite{gill}{{38}{}{{}}{{}}}
\bibcite{chiu}{{39}{}{{}}{{}}}
\bibcite{choi}{{40}{}{{}}{{}}}
\bibcite{matteoli}{{41}{}{{}}{{}}}
\bibcite{elmasry2}{{42}{}{{}}{{}}}
\bibcite{baranowski}{{43}{}{{}}{{}}}
\bibcite{ginesu}{{44}{}{{}}{{}}}
\bibcite{mathanker}{{45}{}{{}}{{}}}
\bibcite{lorente}{{46}{}{{}}{{}}}
\bibcite{munera}{{47}{}{{}}{{}}}
\bibcite{munera2}{{48}{}{{}}{{}}}
\bibcite{li}{{49}{}{{}}{{}}}
\bibcite{lee}{{50}{}{{}}{{}}}
\bibcite{che}{{51}{}{{}}{{}}}
\bibcite{qiang}{{52}{}{{}}{{}}}
\bibcite{li3}{{53}{}{{}}{{}}}
\bibcite{ainara}{{54}{}{{}}{{}}}
\bibcite{liu2}{{55}{}{{}}{{}}}
\bibcite{li2}{{56}{}{{}}{{}}}
\bibcite{siedliska}{{57}{}{{}}{{}}}
\bibcite{brosnan}{{58}{}{{}}{{}}}
\bibcite{xu}{{59}{}{{}}{{}}}
\bibcite{liming}{{60}{}{{}}{{}}}
\bibcite{yamamoto2}{{61}{}{{}}{{}}}
\bibcite{hayashi}{{62}{}{{}}{{}}}
\bibcite{yamamoto}{{63}{}{{}}{{}}}
\bibcite{tallada}{{64}{}{{}}{{}}}
\bibcite{zhang}{{65}{}{{}}{{}}}
\bibcite{liu}{{66}{}{{}}{{}}}
\bibcite{sofu}{{67}{}{{}}{{}}}
\bibcite{baigvand}{{68}{}{{}}{{}}}
\bibcite{lin}{{69}{}{{}}{{}}}
\bibcite{aleixos}{{70}{}{{}}{{}}}
\bibcite{barbon}{{71}{}{{}}{{}}}
\bibcite{abdullah}{{72}{}{{}}{{}}}
\bibcite{zuniga}{{73}{}{{}}{{}}}
\bibcite{vakilian}{{74}{}{{}}{{}}}
\bibcite{wang}{{75}{}{{}}{{}}}
\bibcite{sugiyama}{{76}{}{{}}{{}}}
\bibcite{mohammed}{{77}{}{{}}{{}}}
\bibcite{osuna}{{78}{}{{}}{{}}}
\bibcite{tsang}{{79}{}{{}}{{}}}
\bibcite{sabri}{{80}{}{{}}{{}}}
\bibcite{chen}{{81}{}{{}}{{}}}
\bibcite{mizushima}{{82}{}{{}}{{}}}
\bibcite{alfatni}{{83}{}{{}}{{}}}
\bibcite{bhatt}{{84}{}{{}}{{}}}
\bibcite{langley}{{85}{}{{}}{{}}}
\bibcite{shavlik}{{86}{}{{}}{{}}}
\bibcite{mohri}{{87}{}{{}}{{}}}
\bibcite{bottou}{{88}{}{{}}{{}}}
\bibcite{smith}{{89}{}{{}}{{}}}
\bibcite{sebastiani}{{90}{}{{}}{{}}}
\bibcite{bahlmann}{{91}{}{{}}{{}}}
\bibcite{bartlett}{{92}{}{{}}{{}}}
\bibcite{bartlett2}{{93}{}{{}}{{}}}
\bibcite{shipp}{{94}{}{{}}{{}}}
\bibcite{ye}{{95}{}{{}}{{}}}
\bibcite{dreiseitl}{{96}{}{{}}{{}}}
\bibcite{lustrek}{{97}{}{{}}{{}}}
\bibcite{rautaray}{{98}{}{{}}{{}}}
\bibcite{chapelle}{{99}{}{{}}{{}}}
\bibcite{ciresan}{{100}{}{{}}{{}}}
\bibcite{krizhevsky}{{101}{}{{}}{{}}}
\bibcite{boyan}{{102}{}{{}}{{}}}
\bibcite{graepel}{{103}{}{{}}{{}}}
\bibcite{jia}{{104}{}{{}}{{}}}
\bibcite{cui}{{105}{}{{}}{{}}}
\bibcite{bose}{{106}{}{{}}{{}}}
\bibcite{lecun}{{107}{}{{}}{{}}}
\bibcite{tensorflow}{{108}{}{{}}{{}}}
\bibcite{cortana}{{109}{}{{}}{{}}}
\bibcite{udacity}{{110}{}{{}}{{}}}
\bibcite{xprize}{{111}{}{{}}{{}}}
\bibcite{koirala}{{112}{}{{}}{{}}}
\bibcite{ma}{{113}{}{{}}{{}}}
\bibcite{sa}{{114}{}{{}}{{}}}
\bibcite{kruger}{{115}{}{{}}{{}}}
\bibcite{michalosa}{{116}{}{{}}{{}}}
\bibcite{blasco}{{117}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{118}{}{{}}{{}}}
\bibcite{ohali}{{119}{}{{}}{{}}}
\bibcite{saad}{{120}{}{{}}{{}}}
\bibcite{makky}{{121}{}{{}}{{}}}
\bibcite{gurney}{{122}{}{{}}{{}}}
\bibcite{physicsopenlab}{{123}{}{{}}{{}}}
\bibcite{shiv}{{124}{}{{}}{{}}}
\bibcite{lu}{{125}{}{{}}{{}}}
\bibcite{rox}{{126}{}{{}}{{}}}
\bibcite{sommer}{{127}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
