\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{hayashi}
\citation{sofu}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{3}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{3}{subsection.1.1}}
\citation{busch}
\newlabel{fig:sunray}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.2}}
\newlabel{fig:test}{{2}{4}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{5}{subsection.1.2}}
\newlabel{fig:heat_seal}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:unsealed_punnets}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:sealed_punnets}{{3c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.3}}
\newlabel{fig:HS}{{3}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Requirements for Vision System.\relax }}{7}{table.caption.4}}
\newlabel{tab:requirements}{{1}{7}{Table of Requirements for Vision System.\relax }{table.caption.4}{}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{khojastehnazhand}
\citation{danti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{8}{section.2}}
\newlabel{lab:lit}{{2}{8}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{8}{subsection.2.1}}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{4a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HSV}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:Lab}{{4b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Lab}{{b}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{9}{figure.caption.5}}
\newlabel{fig:colour-space}{{4}{9}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.5}{}}
\citation{sandrina}
\citation{abdullah}
\citation{hasan}
\citation{jadhav}
\citation{chiu}
\citation{choi}
\citation{matteoli}
\citation{choi}
\citation{ginesu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Property Analysis}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{11}{figure.caption.6}}
\newlabel{fig:spectroscope}{{5}{11}{Example of a spectroscope taking measurements from a fruit sample.\relax }{figure.caption.6}{}}
\citation{mathanker}
\citation{che}
\citation{qiang}
\citation{munera}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperspecral/Multispectral Imaging}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hand-selected Features}{12}{subsection.2.4}}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\newlabel{fig:eye_sensor}{{6a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eye_sensor}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:ifra-red}{{6b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ifra-red}{{b}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{13}{figure.caption.7}}
\newlabel{fig:spectrum}{{6}{13}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.7}{}}
\citation{brosnan}
\citation{liming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Image Processing}{14}{subsection.2.5}}
\citation{yamamoto2}
\citation{hayashi}
\citation{hayashi}
\citation{hayashi}
\citation{yamamoto}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strawberry picking machine from \cite  {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{15}{figure.caption.8}}
\newlabel{fig:strawberry_picker}{{7}{15}{Strawberry picking machine from \cite {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.8}{}}
\citation{zhang}
\citation{elmasry2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{16}{figure.caption.9}}
\newlabel{fig:multispec_strawberry}{{8}{16}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.9}{}}
\citation{sofu}
\citation{sofu}
\citation{sofu}
\citation{baigvand}
\citation{lee}
\citation{barbon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{17}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apple sorting system \cite  {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{17}{figure.caption.10}}
\newlabel{fig:apple_system}{{9}{17}{Apple sorting system \cite {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.10}{}}
\citation{lee}
\citation{aleixos}
\citation{lin}
\citation{zhang}
\citation{zuniga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{18}{subsection.2.7}}
\citation{sabri}
\citation{chen}
\citation{alfatni}
\citation{bhatt}
\citation{vakilian}
\citation{wang}
\citation{koirala}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{20}{subsection.2.9}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {section}{\numberline {3}I - Prototype and Research}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Construction}{21}{subsection.3.1}}
\newlabel{fig:enclosure_1}{{10a}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:enclosure_1}{{a}{21}{\relax }{figure.caption.11}{}}
\newlabel{fig:cross_sec}{{10b}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cross_sec}{{b}{21}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The frame of enclosure shown with sheetmetal wrapped around to form the enclosure. (b) Cross section of the enclosure schematic.\relax }}{21}{figure.caption.11}}
\newlabel{}{{10}{21}{(a) The frame of enclosure shown with sheetmetal wrapped around to form the enclosure. (b) Cross section of the enclosure schematic.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specular Reflections}{21}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{22}{figure.caption.12}}
\newlabel{fig:specular_art}{{11}{22}{An image of an painting with a large specularity occluding the image.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electronics}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Requirements}{23}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power requirements for the electronics used in the system.\relax }}{23}{table.caption.14}}
\newlabel{tab:power_req}{{2}{23}{Power requirements for the electronics used in the system.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Interface}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asynchronous Grabbing}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hardware Control}{23}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{24}{figure.caption.19}}
\newlabel{fig:phidget}{{17}{24}{Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Image Processing}{24}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation and Results}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{25}{figure.caption.21}}
\newlabel{fig:bench_construct}{{19}{25}{The enclosed prototype during construction and testing.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II - Production Integration}{27}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{hayashi}{{1}{}{{}}{{}}}
\bibcite{sofu}{{2}{}{{}}{{}}}
\bibcite{menze}{{3}{}{{}}{{}}}
\bibcite{urmson}{{4}{}{{}}{{}}}
\bibcite{greene}{{5}{}{{}}{{}}}
\bibcite{boucher}{{6}{}{{}}{{}}}
\bibcite{cheung}{{7}{}{{}}{{}}}
\bibcite{kamijo}{{8}{}{{}}{{}}}
\bibcite{watanabe}{{9}{}{{}}{{}}}
\bibcite{nakabo}{{10}{}{{}}{{}}}
\bibcite{cubero}{{11}{}{{}}{{}}}
\bibcite{du}{{12}{}{{}}{{}}}
\bibcite{duan}{{13}{}{{}}{{}}}
\bibcite{elmasry1}{{14}{}{{}}{{}}}
\bibcite{kondo}{{15}{}{{}}{{}}}
\bibcite{busch}{{16}{}{{}}{{}}}
\bibcite{dubey}{{17}{}{{}}{{}}}
\bibcite{pathare}{{18}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{19}{}{{}}{{}}}
\bibcite{danti}{{20}{}{{}}{{}}}
\bibcite{may}{{21}{}{{}}{{}}}
\bibcite{nandi}{{22}{}{{}}{{}}}
\bibcite{blasco2}{{23}{}{{}}{{}}}
\bibcite{sandrina}{{24}{}{{}}{{}}}
\bibcite{abdullah}{{25}{}{{}}{{}}}
\bibcite{hasan}{{26}{}{{}}{{}}}
\bibcite{jadhav}{{27}{}{{}}{{}}}
\bibcite{chiu}{{28}{}{{}}{{}}}
\bibcite{choi}{{29}{}{{}}{{}}}
\bibcite{matteoli}{{30}{}{{}}{{}}}
\bibcite{ginesu}{{31}{}{{}}{{}}}
\bibcite{mathanker}{{32}{}{{}}{{}}}
\bibcite{che}{{33}{}{{}}{{}}}
\bibcite{qiang}{{34}{}{{}}{{}}}
\bibcite{munera}{{35}{}{{}}{{}}}
\bibcite{wan}{{36}{}{{}}{{}}}
\bibcite{mebatsion}{{37}{}{{}}{{}}}
\bibcite{muhammad}{{38}{}{{}}{{}}}
\bibcite{pereira}{{39}{}{{}}{{}}}
\bibcite{szczypinski}{{40}{}{{}}{{}}}
\bibcite{mohammadi}{{41}{}{{}}{{}}}
\bibcite{thendral}{{42}{}{{}}{{}}}
\bibcite{gill}{{43}{}{{}}{{}}}
\bibcite{brosnan}{{44}{}{{}}{{}}}
\bibcite{liming}{{45}{}{{}}{{}}}
\bibcite{yamamoto2}{{46}{}{{}}{{}}}
\bibcite{yamamoto}{{47}{}{{}}{{}}}
\bibcite{tallada}{{48}{}{{}}{{}}}
\bibcite{zhang}{{49}{}{{}}{{}}}
\bibcite{elmasry2}{{50}{}{{}}{{}}}
\bibcite{baigvand}{{51}{}{{}}{{}}}
\bibcite{lee}{{52}{}{{}}{{}}}
\bibcite{barbon}{{53}{}{{}}{{}}}
\bibcite{aleixos}{{54}{}{{}}{{}}}
\bibcite{lin}{{55}{}{{}}{{}}}
\bibcite{zuniga}{{56}{}{{}}{{}}}
\bibcite{sabri}{{57}{}{{}}{{}}}
\bibcite{chen}{{58}{}{{}}{{}}}
\bibcite{alfatni}{{59}{}{{}}{{}}}
\bibcite{bhatt}{{60}{}{{}}{{}}}
\bibcite{vakilian}{{61}{}{{}}{{}}}
\bibcite{wang}{{62}{}{{}}{{}}}
\bibcite{koirala}{{63}{}{{}}{{}}}
\bibcite{kruger}{{64}{}{{}}{{}}}
\bibcite{michalosa}{{65}{}{{}}{{}}}
\bibcite{blasco}{{66}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{67}{}{{}}{{}}}
\bibcite{ohali}{{68}{}{{}}{{}}}
\bibcite{saad}{{69}{}{{}}{{}}}
\bibcite{makky}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{34}{figure.caption.13}}
\newlabel{fig:enclosure_3}{{12}{34}{Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{35}{figure.caption.15}}
\newlabel{fig:PSU2}{{13}{35}{Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{35}{figure.caption.16}}
\newlabel{fig:overview}{{14}{35}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GUI for the SQA vision system.\relax }}{36}{figure.caption.17}}
\newlabel{fig:GUI}{{15}{36}{GUI for the SQA vision system.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{37}{figure.caption.18}}
\newlabel{fig:software_flow}{{16}{37}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.18}{}}
\newlabel{fig:bg_example}{{18a}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bg_example}{{a}{38}{\relax }{figure.caption.20}{}}
\newlabel{fig:hue_sat}{{18b}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hue_sat}{{b}{38}{\relax }{figure.caption.20}{}}
\newlabel{fig:sat_thresh}{{18c}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sat_thresh}{{c}{38}{\relax }{figure.caption.20}{}}
\newlabel{fig:hue_processed}{{18d}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hue_processed}{{d}{38}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{38}{figure.caption.20}}
\newlabel{fig:test2}{{18}{38}{Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.20}{}}
\newlabel{fig:bench_hal_film}{{20a}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{39}{\relax }{figure.caption.22}{}}
\newlabel{fig:bench_hal_film2}{{20b}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{39}{\relax }{figure.caption.22}{}}
\newlabel{fig:bench_led_rigid}{{20c}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{39}{\relax }{figure.caption.22}{}}
\newlabel{fig:production_LED_Hal}{{20d}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{39}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{39}{figure.caption.22}}
\newlabel{fig:test3}{{20}{39}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{40}{figure.caption.23}}
\newlabel{fig:production_final}{{21}{40}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{40}{figure.caption.24}}
\newlabel{fig:UR_berries}{{22}{40}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.24}{}}
