\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}}
\newlabel{fig:sunray}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\citation{busch}
\citation{roymorgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}}
\newlabel{sec:requirements}{{1.2}{4}{Project Description and Requirements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}}
\newlabel{fig:punnet_flow}{{3}{5}{Block diagram of the proposed punnet flow.\relax }{figure.caption.3}{}}
\newlabel{fig:heat_seal}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsealed_punnets}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sealed_punnets}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:HS}{{4}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{7}{table.1}}
\newlabel{tab:requirements}{{1}{7}{Table of Major Requirements for the Strawberry Vision System\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{353.43306pt}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{cavallo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}}
\newlabel{sec:lit}{{2}{9}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}}
\citation{khojastehnazhand}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HSV}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:Lab}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Lab}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.5}}
\newlabel{fig:colour-space}{{5}{10}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.5}{}}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{jiang}
\citation{goel}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}}
\citation{chiu}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}}
\citation{elmasry2}
\citation{baranowski}
\citation{ginesu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{14}{figure.caption.6}}
\newlabel{fig:spectroscope}{{6}{14}{Example of a spectroscope taking measurements from a fruit sample.\relax }{figure.caption.6}{}}
\citation{mathanker}
\citation{lorente}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.7}}
\newlabel{fig:thermal}{{7}{15}{A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }{figure.caption.7}{}}
\citation{munera}
\citation{munera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{16}{subsection.2.4}}
\newlabel{sec:lit_hyperspec}{{2.4}{16}{Hyperspecral/Multispectral Imaging}{subsection.2.4}{}}
\newlabel{fig:eye_sensor}{{8a}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eye_sensor}{{a}{16}{\relax }{figure.caption.8}{}}
\newlabel{fig:ifra-red}{{8b}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ifra-red}{{b}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.8}}
\newlabel{fig:spectrum}{{8}{16}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.8}{}}
\citation{li}
\citation{lee}
\citation{che}
\citation{qiang}
\citation{li3}
\citation{che}
\citation{qiang}
\citation{lee}
\citation{ainara}
\citation{liu2}
\citation{li2}
\citation{siedliska}
\citation{brosnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Vision Systems}{18}{subsection.2.5}}
\citation{xu}
\citation{liming}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.9}}
\newlabel{fig:strawberry_picker}{{9}{19}{Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.9}{}}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.10}}
\newlabel{fig:multispec_strawberry}{{10}{20}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.10}{}}
\citation{zhang}
\citation{liu}
\citation{sofu}
\citation{baigvand}
\citation{lin}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{21}{subsection.2.6}}
\citation{aleixos}
\citation{barbon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.11}}
\newlabel{fig:apple_system}{{11}{22}{Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.11}{}}
\citation{abdullah}
\citation{zhang}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{23}{subsection.2.7}}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{24}{subsubsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.12}}
\newlabel{fig:SVM}{{12}{26}{A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{26}{subsubsection.2.7.2}}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{27}{figure.caption.13}}
\newlabel{fig:neural_net}{{13}{27}{Neural network topology with 2 hidden layers.\relax }{figure.caption.13}{}}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\citation{koirala}
\citation{ma}
\citation{sa}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{29}{subsection.2.8}}
\newlabel{sec:control_sys}{{2.8}{29}{Control Systems}{subsection.2.8}{}}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{30}{subsection.2.9}}
\citation{lin}
\citation{gurney}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype and Design}{33}{section.3}}
\newlabel{sec:I}{{3}{33}{Prototype and Design}{section.3}{}}
\citation{physicsopenlab}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{34}{figure.caption.14}}
\newlabel{fig:strawberry_glare}{{14}{34}{Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }{figure.caption.14}{}}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }}{35}{figure.caption.15}}
\newlabel{fig:polarization}{{15}{35}{Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Challenges}{35}{subsection.3.1}}
\newlabel{sec:challenges}{{3.1}{35}{Project Challenges}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punnet Imaging}{35}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overheating}{36}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asyncronous Aquisition of Images}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processing Time}{37}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Orientation of Punnets}{37}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ejector Synchronization}{37}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conveyor Motion}{38}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Flickering}{38}{subsubsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{38}{figure.caption.16}}
\newlabel{fig:flicker}{{16}{38}{Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }{figure.caption.16}{}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Specular Reflections}{39}{subsubsection.3.1.9}}
\citation{lumicrest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype Construction}{40}{subsection.3.2}}
\newlabel{sec:prototype_contruct}{{3.2}{40}{Prototype Construction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{40}{figure.caption.17}}
\newlabel{fig:bench_construct}{{17}{40}{The enclosed prototype during construction and testing.\relax }{figure.caption.17}{}}
\newlabel{fig:bench_hal_film}{{18a}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{41}{\relax }{figure.caption.18}{}}
\newlabel{fig:bench_hal_film2}{{18b}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{41}{\relax }{figure.caption.18}{}}
\newlabel{fig:bench_led_rigid}{{18c}{41}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material.\relax }}{41}{figure.caption.18}}
\newlabel{fig:test3}{{18}{41}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strawberry Quality Assurance (SQA) System Design}{41}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{42}{figure.caption.19}}
\newlabel{fig:cross_sec}{{19}{42}{Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{42}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hardware Control}{43}{paragraph.3.3.1.1}}
\newlabel{sec:phidget}{{3.3.1.1}{43}{Hardware Control}{paragraph.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{43}{figure.caption.20}}
\newlabel{fig:phidget}{{20}{43}{Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{44}{figure.caption.21}}
\newlabel{fig:overview}{{21}{44}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electronics and Power}{45}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{46}{table.caption.22}}
\newlabel{tab:DC_power_table}{{2}{46}{Table of DC power requirements used in the SQA vision system.\relax }{table.caption.22}{}}
\newlabel{fig:PSU_2}{{22a}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_2}{{a}{47}{\relax }{figure.caption.23}{}}
\newlabel{fig:PSU_3}{{22b}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_3}{{b}{47}{\relax }{figure.caption.23}{}}
\newlabel{fig:PSU_4}{{22c}{47}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PSU_4}{{c}{47}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }}{47}{figure.caption.23}}
\newlabel{}{{22}{47}{Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{48}{subsubsection.3.3.3}}
\newlabel{sec:software}{{3.3.3}{48}{Software}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A screenshot of the Halcon IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{49}{figure.caption.24}}
\newlabel{fig:halcon_ide}{{23}{49}{A screenshot of the Halcon IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}User Interface}{50}{paragraph.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{50}{figure.caption.25}}
\newlabel{fig:GUI}{{24}{50}{GUI for the SQA vision system prior to the fourth camera being added.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Asynchronous Threading}{51}{paragraph.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{52}{figure.caption.26}}
\newlabel{fig:software_flow}{{25}{52}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Image Processing}{53}{paragraph.3.3.3.3}}
\newlabel{fig:hue_sat}{{26a}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hue_sat}{{a}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:bg_example}{{26b}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bg_example}{{b}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:sat_thresh}{{26c}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sat_thresh}{{c}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:hue_processed}{{26d}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hue_processed}{{d}{54}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{54}{figure.caption.27}}
\newlabel{}{{26}{54}{Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.27}{}}
\citation{atkinson}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{55}{section.4}}
\newlabel{sec:paper_1}{{4}{55}{A Method To Create Stable Lighting And Remove Specular Reflections for Vision Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{55}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background}{55}{subsection.4.2}}
\citation{ulaby}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{56}{figure.caption.28}}
\newlabel{fig:specular_art}{{27}{56}{Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }{figure.caption.28}{}}
\citation{ulaby}
\citation{artusi,nelson}
\citation{nelson}
\newlabel{eqn:eta}{{20}{57}{Background}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specular Reflections}{57}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{57}{figure.caption.29}}
\newlabel{fig:unpolar_polar}{{28}{57}{The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }{figure.caption.29}{}}
\citation{atkinson,wolff}
\citation{anderson,kuranov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lighting Intensity Stability}{58}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{58}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Specular reflections}{58}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Power Supply}{59}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{60}{table.caption.30}}
\newlabel{tab:psu_spec}{{3}{60}{Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{60}{subsection.4.6}}
\newlabel{fig:image_diff_dc}{{29a}{61}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:image_diff_dc}{{a}{61}{\relax }{figure.caption.31}{}}
\newlabel{fig:image_diff_dc_2}{{29b}{61}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:image_diff_dc_2}{{b}{61}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{61}{figure.caption.31}}
\newlabel{fig:test4}{{29}{61}{Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{61}{figure.caption.32}}
\newlabel{fig:graph_polar}{{30}{61}{Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }{figure.caption.32}{}}
\newlabel{fig:berries_spec}{{31a}{62}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:berries_spec}{{a}{62}{\relax }{figure.caption.33}{}}
\newlabel{fig:berries_no_spec}{{31b}{62}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:berries_no_spec}{{b}{62}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{62}{figure.caption.33}}
\newlabel{}{{31}{62}{Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{62}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Production Integration}{64}{section.5}}
\newlabel{sec:II}{{5}{64}{Production Integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Production Floor Migration }{64}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The frame of the enclosure shortly aftert the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }}{64}{figure.caption.34}}
\newlabel{fig:system_construct_3}{{32}{64}{The frame of the enclosure shortly aftert the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Electronics and Power}{65}{subsubsection.5.1.1}}
\newlabel{fig:system_construct_1}{{33a}{66}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:system_construct_1}{{a}{66}{\relax }{figure.caption.35}{}}
\newlabel{fig:system_construct_2}{{33b}{66}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:system_construct_2}{{b}{66}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's inplace as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }}{66}{figure.caption.35}}
\newlabel{}{{33}{66}{System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's inplace as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Lighting Finalisation}{66}{paragraph.5.1.1.1}}
\newlabel{fig:halogen}{{34a}{67}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:halogen}{{a}{67}{\relax }{figure.caption.36}{}}
\newlabel{fig:lights_power}{{34b}{67}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lights_power}{{b}{67}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }}{67}{figure.caption.36}}
\newlabel{}{{34}{67}{(a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Electronic Control System}{67}{paragraph.5.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Microcontroller input port assignments and peripheral devices power ratings.\relax }}{68}{table.caption.37}}
\newlabel{tab:micro_pinout_in}{{4}{68}{Microcontroller input port assignments and peripheral devices power ratings.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microcontroller output port assignments and peripheral devices power ratings.\relax }}{69}{table.caption.38}}
\newlabel{tab:micro_pinout_out}{{5}{69}{Microcontroller output port assignments and peripheral devices power ratings.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Power Suplly Unit with all wiring, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }}{69}{figure.caption.39}}
\newlabel{fig:PSU_5}{{35}{69}{Power Suplly Unit with all wiring, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-polarization of RGB Cameras}{70}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }}{70}{figure.caption.40}}
\newlabel{fig:nd_filters}{{36}{70}{Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }}{71}{table.caption.41}}
\newlabel{tab:examples}{{6}{71}{Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperspectral Bruise Analysis}{71}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The vis/NIR camera and SWIR camera mounted during experimentation.\relax }}{71}{figure.caption.42}}
\newlabel{fig:HSI}{{37}{71}{The vis/NIR camera and SWIR camera mounted during experimentation.\relax }{figure.caption.42}{}}
\newlabel{fig:bruise_ir_1}{{38a}{72}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:bruise_ir_1}{{a}{72}{\relax }{figure.caption.43}{}}
\newlabel{fig:bruise_ir_2}{{38b}{72}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:bruise_ir_2}{{b}{72}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bruise detection images illustrating the contrast between (a) un-bruised berries, and (b) freshly-bruised berries.\relax }}{72}{figure.caption.43}}
\newlabel{}{{38}{72}{Bruise detection images illustrating the contrast between (a) un-bruised berries, and (b) freshly-bruised berries.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Configuration}{72}{subsection.5.3}}
\newlabel{fig:inside_enclosure_1}{{39a}{73}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inside_enclosure_1}{{a}{73}{\relax }{figure.caption.44}{}}
\newlabel{fig:inside_enclosure_2}{{39b}{73}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inside_enclosure_2}{{b}{73}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (a) Punnet catcher installed in order to stop falling punnets due to mis-transfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }}{73}{figure.caption.44}}
\newlabel{}{{39}{73}{(a) Punnet catcher installed in order to stop falling punnets due to mis-transfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }}{74}{figure.caption.45}}
\newlabel{fig:production_final}{{40}{74}{SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Queensland Production - Season 1}{74}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Image Synchronisation}{74}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ejector Mechanism}{75}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. \textit  {Regulator adjustment knob can be seen behind conveyor.}\relax }}{76}{figure.caption.46}}
\newlabel{fig:ejector}{{41}{76}{The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. \textit {Regulator adjustment knob can be seen behind conveyor.}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Data Collection}{77}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{77}{figure.caption.47}}
\newlabel{fig:UR_berries}{{42}{77}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}South Australia Production - Season 2}{77}{subsection.5.5}}
\newlabel{fig:myponga_line}{{43a}{78}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:myponga_line}{{a}{78}{\relax }{figure.caption.48}{}}
\newlabel{fig:myponga_system_line}{{43b}{78}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:myponga_system_line}{{b}{78}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces (a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/specialty punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }}{78}{figure.caption.48}}
\newlabel{}{{43}{78}{(a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/specialty punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }{figure.caption.48}{}}
\newlabel{fig:dirt_1}{{44a}{79}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dirt_1}{{a}{79}{\relax }{figure.caption.49}{}}
\newlabel{fig:dirt_2}{{44b}{79}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dirt_2}{{b}{79}{\relax }{figure.caption.49}{}}
\newlabel{fig:dirt_3}{{44c}{79}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dirt_3}{{c}{79}{\relax }{figure.caption.49}{}}
\newlabel{fig:dirt_4}{{44d}{79}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:dirt_4}{{d}{79}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }}{79}{figure.caption.49}}
\newlabel{fig:dirty_enclosure}{{44}{79}{Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }{figure.caption.49}{}}
\citation{blasco3}
\citation{londhe}
\citation{jun,elmasry3}
\citation{blasco3,leemans}
\citation{bundit,elmasry3}
\citation{jun,rakun}
\citation{zouxiao,qingzhong}
\citation{blasco4}
\citation{song}
\citation{panitnat}
\citation{reece}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colour Analysis of Strawberries on a Real-time Production Line}{80}{section.6}}
\newlabel{sec:paper_2}{{6}{80}{Colour Analysis of Strawberries on a Real-time Production Line}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract}{80}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Background}{80}{subsection.6.2}}
\citation{guthrie,bureau,yande}
\citation{renfu}
\citation{jianwei,mendoza,rajkumar}
\citation{ariana,piotr}
\citation{xu}
\citation{liming}
\citation{lin}
\citation{hayashi}
\citation{yamamoto2}
\citation{eaton}
\citation{he,angiulli}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image Acquisition}{82}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Methods}{82}{subsection.6.4}}
\newlabel{sec:colour_analysis}{{6.4}{82}{Methods}{subsection.6.4}{}}
\citation{artur}
\newlabel{red_berry_thresh}{{27}{84}{Methods}{equation.6.27}{}}
\newlabel{white_berry_thresh}{{28}{84}{Methods}{equation.6.28}{}}
\newlabel{intersect_white_berry}{{29}{84}{Methods}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Underripe Features}{84}{subsubsection.6.4.1}}
\newlabel{fig:yellow_white}{{45a}{85}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:yellow_white}{{a}{85}{\relax }{figure.caption.50}{}}
\newlabel{fig:hsv}{{45b}{85}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:hsv}{{b}{85}{\relax }{figure.caption.50}{}}
\newlabel{fig:pow_image}{{45c}{85}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:pow_image}{{c}{85}{\relax }{figure.caption.50}{}}
\newlabel{fig:result}{{45d}{85}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:result}{{d}{85}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Left to right: (a)Original image with visible white and yellow regions, (b)HSV saturation channel and berry contours after addition of white berry regions, (c)Diff(a*, b*) result highlighting absence of red colour, (d)Result of post-processing indicating underripe areas.\relax }}{85}{figure.caption.50}}
\newlabel{fig:underripe_process}{{45}{85}{Left to right: (a)Original image with visible white and yellow regions, (b)HSV saturation channel and berry contours after addition of white berry regions, (c)Diff(a*, b*) result highlighting absence of red colour, (d)Result of post-processing indicating underripe areas.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Overripe Features}{85}{subsubsection.6.4.2}}
\newlabel{diff_berry_hue}{{30}{85}{Overripe Features}{equation.6.30}{}}
\newlabel{fig:over_berries}{{46a}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_berries}{{a}{86}{\relax }{figure.caption.51}{}}
\newlabel{fig:over_hue}{{46b}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_hue}{{b}{86}{\relax }{figure.caption.51}{}}
\newlabel{fig:over_diff}{{46c}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_diff}{{c}{86}{\relax }{figure.caption.51}{}}
\newlabel{fig:over_light}{{46d}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_light}{{d}{86}{\relax }{figure.caption.51}{}}
\newlabel{fig:over_light_diff}{{46e}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_light_diff}{{e}{86}{\relax }{figure.caption.51}{}}
\newlabel{fig:over_result}{{46f}{86}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:over_result}{{f}{86}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Left to right: (a)Berry region extracted using method from underripe algorithm, (b)Result of thresholding expanded HSV hue channel to find light colour berries, (c)Difference region of $a$ and $b$, (d)V channel used to illiminate edges. e)Intersection result of $c$ and $d$, (f)Overripe berries extracted.\relax }}{86}{figure.caption.51}}
\newlabel{fig:overripe_process}{{46}{86}{Left to right: (a)Berry region extracted using method from underripe algorithm, (b)Result of thresholding expanded HSV hue channel to find light colour berries, (c)Difference region of $a$ and $b$, (d)V channel used to illiminate edges. e)Intersection result of $c$ and $d$, (f)Overripe berries extracted.\relax }{figure.caption.51}{}}
\newlabel{berry_tops}{{31}{86}{Overripe Features}{equation.6.31}{}}
\newlabel{intersect_dark_berry}{{32}{86}{Overripe Features}{equation.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of algorithm testing.\relax }}{87}{table.caption.52}}
\newlabel{tab:algo_test}{{7}{87}{Results of algorithm testing.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{87}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix for single defect underripe tests.\relax }}{88}{table.caption.53}}
\newlabel{tab:confusion_1}{{8}{88}{Confusion matrix for single defect underripe tests.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for multiple defect underripe tests.\relax }}{88}{table.caption.54}}
\newlabel{tab:confusion_2}{{9}{88}{Confusion matrix for multiple defect underripe tests.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix for single defect overripe tests.\relax }}{88}{table.caption.55}}
\newlabel{tab:confusion_3}{{10}{88}{Confusion matrix for single defect overripe tests.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix for multiple defect overripe tests.\relax }}{89}{table.caption.56}}
\newlabel{tab:confusion_4}{{11}{89}{Confusion matrix for multiple defect overripe tests.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{89}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Redesign and Upgrade}{90}{section.7}}
\newlabel{sec:III}{{7}{90}{Redesign and Upgrade}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enclosure}{91}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CAD design of upgraded SQA vision system ('RayBox') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }}{92}{figure.caption.57}}
\newlabel{fig:SQA_v2}{{47}{92}{CAD design of upgraded SQA vision system ('RayBox') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }{figure.caption.57}{}}
\newlabel{fig:system_v2_construct_1}{{48a}{93}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:system_v2_construct_1}{{a}{93}{\relax }{figure.caption.58}{}}
\newlabel{fig:system_v2_construct_2}{{48b}{93}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:system_v2_construct_2}{{b}{93}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }}{93}{figure.caption.58}}
\newlabel{}{{48}{93}{SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lighting}{94}{subsection.7.2}}
\newlabel{fig:strip_LED}{{49a}{94}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:strip_LED}{{a}{94}{\relax }{figure.caption.59}{}}
\newlabel{fig:panel_LED}{{49b}{94}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:panel_LED}{{b}{94}{\relax }{figure.caption.59}{}}
\newlabel{fig:ac_LED}{{49c}{94}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ac_LED}{{c}{94}{\relax }{figure.caption.59}{}}
\newlabel{fig:LED_vis}{{49d}{94}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:LED_vis}{{d}{94}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) low-power LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }}{94}{figure.caption.59}}
\newlabel{}{{49}{94}{LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) low-power LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Colour Renderin Index (CRI)}{95}{subsubsection.7.2.1}}
\citation{willert}
\newlabel{fig:temp_response}{{50a}{96}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:temp_response}{{a}{96}{\relax }{figure.caption.60}{}}
\newlabel{fig:cri}{{50b}{96}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:cri}{{b}{96}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces (a) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the center of the range, and (b) the effect of poor CRI on colour images making them appear diluted and less vibrant.\relax }}{96}{figure.caption.60}}
\newlabel{}{{50}{96}{(a) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the center of the range, and (b) the effect of poor CRI on colour images making them appear diluted and less vibrant.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}High-power Triggering}{96}{subsubsection.7.2.2}}
\newlabel{fig:pulse_circuit}{{51a}{97}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:pulse_circuit}{{a}{97}{\relax }{figure.caption.61}{}}
\newlabel{fig:breadboard}{{51b}{97}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:breadboard}{{b}{97}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces (a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }}{97}{figure.caption.61}}
\newlabel{}{{51}{97}{(a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }}{98}{figure.caption.62}}
\newlabel{fig:mosfet}{{52}{98}{The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MOSFET allocation per LED cluster.\relax }}{99}{table.caption.63}}
\newlabel{tab:mosfets}{{12}{99}{MOSFET allocation per LED cluster.\relax }{table.caption.63}{}}
\newlabel{fig:mosfet_arduino}{{53a}{99}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:mosfet_arduino}{{a}{99}{\relax }{figure.caption.64}{}}
\newlabel{fig:LED_door_1}{{53b}{99}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:LED_door_1}{{b}{99}{\relax }{figure.caption.64}{}}
\newlabel{fig:LED_door_2}{{53c}{99}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:LED_door_2}{{c}{99}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a) The eight MOSFETS wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }}{99}{figure.caption.64}}
\newlabel{}{{53}{99}{(a) The eight MOSFETS wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Lighting Power Supply}{100}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Important specifications of $360W/36VDC$ power supply.\relax }}{100}{table.caption.65}}
\newlabel{tab:meanwell_specs}{{13}{100}{Important specifications of $360W/36VDC$ power supply.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }}{101}{figure.caption.66}}
\newlabel{fig:mosfet_power_supply}{{54}{101}{Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strawberry Quality Asurance (SQA) Version 2}{101}{subsection.7.3}}
\newlabel{fig:motor}{{55a}{102}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:motor}{{a}{102}{\relax }{figure.caption.67}{}}
\newlabel{fig:user_panel}{{55b}{102}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:user_panel}{{b}{102}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces (a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorperating physical start/stop buttons, pneumatic guage, and indicators as well as touchscreen interactions.\relax }}{102}{figure.caption.67}}
\newlabel{}{{55}{102}{(a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorperating physical start/stop buttons, pneumatic guage, and indicators as well as touchscreen interactions.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Peripheral Power Supply and IO}{102}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ termials, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top center), before belt conveyors.\relax }}{103}{figure.caption.68}}
\newlabel{fig:PSU_phidget}{{56}{103}{The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ termials, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top center), before belt conveyors.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Queensland Production - Season 3}{103}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can aslo be seen.\relax }}{104}{figure.caption.69}}
\newlabel{fig:pneumatics_conveyor}{{57}{104}{Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can aslo be seen.\relax }{figure.caption.69}{}}
\newlabel{fig:SQA2_complete}{{58a}{105}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SQA2_complete}{{a}{105}{\relax }{figure.caption.70}{}}
\newlabel{fig:action_shot}{{58b}{105}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:action_shot}{{b}{105}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces (a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }}{105}{figure.caption.70}}
\newlabel{}{{58}{105}{(a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Microcontroller Upgrade}{105}{subsection.7.5}}
\newlabel{fig:controllino_1}{{59a}{106}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:controllino_1}{{a}{106}{\relax }{figure.caption.71}{}}
\newlabel{fig:controllino_2}{{59b}{106}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:controllino_2}{{b}{106}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces (a) , and (b) .\relax }}{106}{figure.caption.71}}
\newlabel{}{{59}{106}{(a) , and (b) .\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LED Controller connections and pin assignments.\relax }}{107}{table.caption.72}}
\newlabel{tab:LED_tasks}{{14}{107}{LED Controller connections and pin assignments.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces I/O Controller connections and pin assignments.\relax }}{108}{table.caption.73}}
\newlabel{tab:IO_tasks}{{15}{108}{I/O Controller connections and pin assignments.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Watchdog Controller connections and pin assignments.\relax }}{109}{table.caption.74}}
\newlabel{tab:watchdog_tasks}{{16}{109}{Watchdog Controller connections and pin assignments.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Operating modes for each controller.\relax }}{109}{table.caption.75}}
\newlabel{tab:controllino_modes}{{17}{109}{Operating modes for each controller.\relax }{table.caption.75}{}}
\citation{shin}
\citation{girshick}
\citation{he}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linux and Deep Learning}{110}{section.8}}
\newlabel{sec:IV}{{8}{110}{Linux and Deep Learning}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Machine Learning}{110}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linux Operating System}{110}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{110}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}OS Transition into Production}{110}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transfer Learning with Resnet}{110}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Transfer Learning}{110}{subsubsection.8.5.1}}
\citation{he}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}ResNet}{111}{subsubsection.8.5.2}}
\newlabel{sec:resnet}{{8.5.2}{111}{ResNet}{subsubsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }}{111}{figure.caption.76}}
\newlabel{fig:residual}{{60}{111}{A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }{figure.caption.76}{}}
\citation{he}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }}{112}{figure.caption.77}}
\newlabel{fig:resnet_full}{{61}{112}{A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Logistic Regression Classifier}{112}{subsubsection.8.5.3}}
\citation{pan}
\citation{bianchini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Strawberry Classification}{113}{subsubsection.8.5.4}}
\newlabel{sec:strawberry_classification}{{8.5.4}{113}{Strawberry Classification}{subsubsection.8.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }}{114}{table.caption.78}}
\newlabel{tab:training_samples}{{18}{114}{Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{114}{table.caption.79}}
\newlabel{tab:classifiers}{{19}{114}{Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{115}{table.caption.80}}
\newlabel{tab:data}{{20}{115}{Images collected and labelled for each class for testing and training.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{116}{section.9}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{menze}{{1}{}{{}}{{}}}
\bibcite{urmson}{{2}{}{{}}{{}}}
\bibcite{greene}{{3}{}{{}}{{}}}
\bibcite{boucher}{{4}{}{{}}{{}}}
\bibcite{cheung}{{5}{}{{}}{{}}}
\bibcite{kamijo}{{6}{}{{}}{{}}}
\bibcite{watanabe}{{7}{}{{}}{{}}}
\bibcite{nakabo}{{8}{}{{}}{{}}}
\bibcite{cubero}{{9}{}{{}}{{}}}
\bibcite{du}{{10}{}{{}}{{}}}
\bibcite{duan}{{11}{}{{}}{{}}}
\bibcite{elmasry1}{{12}{}{{}}{{}}}
\bibcite{kondo}{{13}{}{{}}{{}}}
\bibcite{busch}{{14}{}{{}}{{}}}
\bibcite{roymorgan}{{15}{}{{}}{{}}}
\bibcite{dubey}{{16}{}{{}}{{}}}
\bibcite{pathare}{{17}{}{{}}{{}}}
\bibcite{cavallo}{{18}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{19}{}{{}}{{}}}
\bibcite{danti}{{20}{}{{}}{{}}}
\bibcite{may}{{21}{}{{}}{{}}}
\bibcite{nandi}{{22}{}{{}}{{}}}
\bibcite{blasco2}{{23}{}{{}}{{}}}
\bibcite{sandrina}{{24}{}{{}}{{}}}
\bibcite{mahajan}{{25}{}{{}}{{}}}
\bibcite{hasan}{{26}{}{{}}{{}}}
\bibcite{jadhav}{{27}{}{{}}{{}}}
\bibcite{zheng}{{28}{}{{}}{{}}}
\bibcite{jiang}{{29}{}{{}}{{}}}
\bibcite{goel}{{30}{}{{}}{{}}}
\bibcite{wan}{{31}{}{{}}{{}}}
\bibcite{mebatsion}{{32}{}{{}}{{}}}
\bibcite{muhammad}{{33}{}{{}}{{}}}
\bibcite{pereira}{{34}{}{{}}{{}}}
\bibcite{szczypinski}{{35}{}{{}}{{}}}
\bibcite{mohammadi}{{36}{}{{}}{{}}}
\bibcite{thendral}{{37}{}{{}}{{}}}
\bibcite{gill}{{38}{}{{}}{{}}}
\bibcite{chiu}{{39}{}{{}}{{}}}
\bibcite{choi}{{40}{}{{}}{{}}}
\bibcite{matteoli}{{41}{}{{}}{{}}}
\bibcite{elmasry2}{{42}{}{{}}{{}}}
\bibcite{baranowski}{{43}{}{{}}{{}}}
\bibcite{ginesu}{{44}{}{{}}{{}}}
\bibcite{mathanker}{{45}{}{{}}{{}}}
\bibcite{lorente}{{46}{}{{}}{{}}}
\bibcite{munera}{{47}{}{{}}{{}}}
\bibcite{munera2}{{48}{}{{}}{{}}}
\bibcite{li}{{49}{}{{}}{{}}}
\bibcite{lee}{{50}{}{{}}{{}}}
\bibcite{che}{{51}{}{{}}{{}}}
\bibcite{qiang}{{52}{}{{}}{{}}}
\bibcite{li3}{{53}{}{{}}{{}}}
\bibcite{ainara}{{54}{}{{}}{{}}}
\bibcite{liu2}{{55}{}{{}}{{}}}
\bibcite{li2}{{56}{}{{}}{{}}}
\bibcite{siedliska}{{57}{}{{}}{{}}}
\bibcite{brosnan}{{58}{}{{}}{{}}}
\bibcite{xu}{{59}{}{{}}{{}}}
\bibcite{liming}{{60}{}{{}}{{}}}
\bibcite{yamamoto2}{{61}{}{{}}{{}}}
\bibcite{hayashi}{{62}{}{{}}{{}}}
\bibcite{yamamoto}{{63}{}{{}}{{}}}
\bibcite{tallada}{{64}{}{{}}{{}}}
\bibcite{zhang}{{65}{}{{}}{{}}}
\bibcite{liu}{{66}{}{{}}{{}}}
\bibcite{sofu}{{67}{}{{}}{{}}}
\bibcite{baigvand}{{68}{}{{}}{{}}}
\bibcite{lin}{{69}{}{{}}{{}}}
\bibcite{aleixos}{{70}{}{{}}{{}}}
\bibcite{barbon}{{71}{}{{}}{{}}}
\bibcite{abdullah}{{72}{}{{}}{{}}}
\bibcite{zuniga}{{73}{}{{}}{{}}}
\bibcite{vakilian}{{74}{}{{}}{{}}}
\bibcite{wang}{{75}{}{{}}{{}}}
\bibcite{sugiyama}{{76}{}{{}}{{}}}
\bibcite{mohammed}{{77}{}{{}}{{}}}
\bibcite{osuna}{{78}{}{{}}{{}}}
\bibcite{tsang}{{79}{}{{}}{{}}}
\bibcite{sabri}{{80}{}{{}}{{}}}
\bibcite{chen}{{81}{}{{}}{{}}}
\bibcite{mizushima}{{82}{}{{}}{{}}}
\bibcite{alfatni}{{83}{}{{}}{{}}}
\bibcite{bhatt}{{84}{}{{}}{{}}}
\bibcite{langley}{{85}{}{{}}{{}}}
\bibcite{shavlik}{{86}{}{{}}{{}}}
\bibcite{mohri}{{87}{}{{}}{{}}}
\bibcite{bottou}{{88}{}{{}}{{}}}
\bibcite{smith}{{89}{}{{}}{{}}}
\bibcite{sebastiani}{{90}{}{{}}{{}}}
\bibcite{bahlmann}{{91}{}{{}}{{}}}
\bibcite{bartlett}{{92}{}{{}}{{}}}
\bibcite{bartlett2}{{93}{}{{}}{{}}}
\bibcite{shipp}{{94}{}{{}}{{}}}
\bibcite{ye}{{95}{}{{}}{{}}}
\bibcite{dreiseitl}{{96}{}{{}}{{}}}
\bibcite{lustrek}{{97}{}{{}}{{}}}
\bibcite{rautaray}{{98}{}{{}}{{}}}
\bibcite{chapelle}{{99}{}{{}}{{}}}
\bibcite{ciresan}{{100}{}{{}}{{}}}
\bibcite{krizhevsky}{{101}{}{{}}{{}}}
\bibcite{boyan}{{102}{}{{}}{{}}}
\bibcite{graepel}{{103}{}{{}}{{}}}
\bibcite{jia}{{104}{}{{}}{{}}}
\bibcite{cui}{{105}{}{{}}{{}}}
\bibcite{bose}{{106}{}{{}}{{}}}
\bibcite{lecun}{{107}{}{{}}{{}}}
\bibcite{tensorflow}{{108}{}{{}}{{}}}
\bibcite{cortana}{{109}{}{{}}{{}}}
\bibcite{udacity}{{110}{}{{}}{{}}}
\bibcite{xprize}{{111}{}{{}}{{}}}
\bibcite{koirala}{{112}{}{{}}{{}}}
\bibcite{ma}{{113}{}{{}}{{}}}
\bibcite{sa}{{114}{}{{}}{{}}}
\bibcite{kruger}{{115}{}{{}}{{}}}
\bibcite{michalosa}{{116}{}{{}}{{}}}
\bibcite{blasco}{{117}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{118}{}{{}}{{}}}
\bibcite{ohali}{{119}{}{{}}{{}}}
\bibcite{saad}{{120}{}{{}}{{}}}
\bibcite{makky}{{121}{}{{}}{{}}}
\bibcite{gurney}{{122}{}{{}}{{}}}
\bibcite{physicsopenlab}{{123}{}{{}}{{}}}
\bibcite{shiv}{{124}{}{{}}{{}}}
\bibcite{lu}{{125}{}{{}}{{}}}
\bibcite{rox}{{126}{}{{}}{{}}}
\bibcite{sommer}{{127}{}{{}}{{}}}
\bibcite{lumicrest}{{128}{}{{}}{{}}}
\bibcite{atkinson}{{129}{}{{}}{{}}}
\bibcite{ulaby}{{130}{}{{}}{{}}}
\bibcite{artusi}{{131}{}{{}}{{}}}
\bibcite{nelson}{{132}{}{{}}{{}}}
\bibcite{wolff}{{133}{}{{}}{{}}}
\bibcite{anderson}{{134}{}{{}}{{}}}
\bibcite{kuranov}{{135}{}{{}}{{}}}
\bibcite{blasco3}{{136}{}{{}}{{}}}
\bibcite{londhe}{{137}{}{{}}{{}}}
\bibcite{jun}{{138}{}{{}}{{}}}
\bibcite{elmasry3}{{139}{}{{}}{{}}}
\bibcite{leemans}{{140}{}{{}}{{}}}
\bibcite{bundit}{{141}{}{{}}{{}}}
\bibcite{rakun}{{142}{}{{}}{{}}}
\bibcite{zouxiao}{{143}{}{{}}{{}}}
\bibcite{qingzhong}{{144}{}{{}}{{}}}
\bibcite{blasco4}{{145}{}{{}}{{}}}
\bibcite{song}{{146}{}{{}}{{}}}
\bibcite{panitnat}{{147}{}{{}}{{}}}
\bibcite{reece}{{148}{}{{}}{{}}}
\bibcite{guthrie}{{149}{}{{}}{{}}}
\bibcite{bureau}{{150}{}{{}}{{}}}
\bibcite{yande}{{151}{}{{}}{{}}}
\bibcite{renfu}{{152}{}{{}}{{}}}
\bibcite{jianwei}{{153}{}{{}}{{}}}
\bibcite{mendoza}{{154}{}{{}}{{}}}
\bibcite{rajkumar}{{155}{}{{}}{{}}}
\bibcite{ariana}{{156}{}{{}}{{}}}
\bibcite{piotr}{{157}{}{{}}{{}}}
\bibcite{eaton}{{158}{}{{}}{{}}}
\bibcite{he}{{159}{}{{}}{{}}}
\bibcite{angiulli}{{160}{}{{}}{{}}}
\bibcite{willert}{{161}{}{{}}{{}}}
\bibcite{shin}{{162}{}{{}}{{}}}
\bibcite{girshick}{{163}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQA Specification}{131}{appendix.A}}
\newlabel{app:sqa_specs}{{A}{131}{SQA Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wiring Diagrams}{141}{appendix.B}}
\newlabel{app:wiring}{{B}{141}{Wiring Diagrams}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
