\contentsline {section}{ABSTRACT}{i}{Doc-Start}
\contentsline {section}{Statement of Originality}{ii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Publications}{iv}{Doc-Start}
\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Industry Partner}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Physical Property Analysis}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hyperspecral/Multispectral Imaging}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hand-selected Features}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strawberry Image Processing}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Real-time Systems}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Control Systems}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Summary}{20}{subsection.2.9}
\contentsline {section}{\numberline {3}I - Prototype and Research}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Design and Construction}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Specular Reflections}{21}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Electronics}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Power Requirements}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hardware}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}User Interface}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Asynchronous Grabbing}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Hardware Control}{23}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Image Processing}{24}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Implementation and Results}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}II - Production Integration}{27}{section.4}
\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{27}{section.5}
\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{27}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}
