\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Publications}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First-Author Publications}{iv}{subsection.0.1}}
\citation{choi}
\citation{baranowski}
\citation{hayashi}
\citation{sofu}
\citation{smith}
\citation{menze,urmson}
\citation{greene,boucher}
\citation{cheung,kamijo}
\citation{watanabe,nakabo}
\citation{cubero,du}
\citation{duan}
\citation{elmasry1}
\citation{kondo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_vision}{{1}{2}{Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industry Partner}{2}{subsection.1.1}}
\newlabel{fig:sunray}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sunray}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:whatwedo}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:whatwedo}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{(a) Magnificent logo, (b) Workers and fields at Magnificent\relax }{figure.caption.2}{}}
\citation{busch}
\citation{roymorgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description and Requirements}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}}
\newlabel{fig:punnet_flow}{{3}{5}{Block diagram of the proposed punnet flow.\relax }{figure.caption.3}{}}
\newlabel{fig:heat_seal}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heat_seal}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsealed_punnets}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unsealed_punnets}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sealed_punnets}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sealed_punnets}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:HS}{{4}{6}{(a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Requirements for SQA Vision System.\relax }}{7}{table.caption.5}}
\newlabel{tab:requirements}{{1}{7}{Table of Requirements for SQA Vision System.\relax }{table.caption.5}{}}
\citation{cubero}
\citation{dubey}
\citation{pathare}
\citation{cavallo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Industry Methods and Review of Literature}{9}{section.2}}
\newlabel{lab:lit}{{2}{9}{Current Industry Methods and Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing in Produce Grading}{9}{subsection.2.1}}
\citation{khojastehnazhand}
\citation{danti}
\citation{may}
\citation{nandi}
\citation{blasco2}
\newlabel{fig:HSV}{{5a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HSV}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:Lab}{{5b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Lab}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.6}}
\newlabel{fig:colour-space}{{5}{10}{Colour spaces (a) HSV and (b) CIE-Lab.\relax }{figure.caption.6}{}}
\citation{sandrina}
\citation{mahajan}
\citation{hasan}
\citation{jadhav}
\citation{zheng}
\citation{jiang}
\citation{goel}
\citation{wan}
\citation{mebatsion}
\citation{muhammad}
\citation{pereira}
\citation{szczypinski}
\citation{mohammadi}
\citation{thendral}
\citation{gill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand-selected Features}{12}{subsection.2.2}}
\citation{chiu}
\citation{choi}
\citation{choi}
\citation{matteoli}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Property Analysis}{13}{subsection.2.3}}
\citation{elmasry2}
\citation{baranowski}
\citation{baranowski}
\citation{ginesu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample\cite  {choi}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:spectroscope}{{6}{14}{Example of a spectroscope taking measurements from a fruit sample\cite {choi}.\relax }{figure.caption.7}{}}
\citation{mathanker}
\citation{lorente}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises \cite  {baranowski} showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.8}}
\newlabel{fig:thermal}{{7}{15}{A thermal image apple with bruises \cite {baranowski} showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }{figure.caption.8}{}}
\citation{munera}
\citation{munera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperspecral/Multispectral Imaging}{16}{subsection.2.4}}
\newlabel{lab:lit_hyperspec}{{2.4}{16}{Hyperspecral/Multispectral Imaging}{subsection.2.4}{}}
\newlabel{fig:eye_sensor}{{8a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:eye_sensor}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:ifra-red}{{8b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ifra-red}{{b}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.9}}
\newlabel{fig:spectrum}{{8}{16}{(a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }{figure.caption.9}{}}
\citation{li}
\citation{lee}
\citation{che}
\citation{qiang}
\citation{li3}
\citation{che}
\citation{qiang}
\citation{lee}
\citation{ainara}
\citation{liu2}
\citation{li2}
\citation{siedliska}
\citation{brosnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strawberry Image Processing}{18}{subsection.2.5}}
\citation{xu}
\citation{liming}
\citation{hayashi}
\citation{hayashi}
\citation{yamamoto2}
\citation{hayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine from \cite  {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.10}}
\newlabel{fig:strawberry_picker}{{9}{19}{Strawberry picking machine from \cite {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }{figure.caption.10}{}}
\citation{yamamoto}
\citation{elmasry2}
\citation{tallada}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.11}}
\newlabel{fig:multispec_strawberry}{{10}{20}{Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }{figure.caption.11}{}}
\citation{zhang}
\citation{liu}
\citation{sofu}
\citation{sofu}
\citation{sofu}
\citation{baigvand}
\citation{lin}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-time Systems}{21}{subsection.2.6}}
\citation{aleixos}
\citation{barbon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system \cite  {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.12}}
\newlabel{fig:apple_system}{{11}{22}{Apple sorting system \cite {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }{figure.caption.12}{}}
\citation{abdullah}
\citation{zhang}
\citation{zuniga}
\citation{vakilian}
\citation{wang}
\citation{sugiyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine Learning / Deep Learning Methods}{23}{subsection.2.7}}
\citation{peng}
\citation{luo}
\citation{xu}
\citation{wan}
\citation{yavs}
\citation{yavs,wan,peng}
\citation{xu,yavs}
\citation{mohammed}
\citation{zheng}
\citation{osuna}
\citation{tsang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Support Vector Machines}{24}{subsubsection.2.7.1}}
\citation{sabri}
\citation{chen}
\citation{mizushima}
\citation{alfatni}
\citation{bhatt}
\citation{langley,shavlik,mohri}
\citation{bottou}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.13}}
\newlabel{fig:SVM}{{12}{26}{A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Learning}{26}{subsubsection.2.7.2}}
\citation{smith}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers \cite  {smith}.\relax }}{27}{figure.caption.14}}
\newlabel{fig:neural_net}{{13}{27}{Neural network topology with 2 hidden layers \cite {smith}.\relax }{figure.caption.14}{}}
\citation{sebastiani}
\citation{bottou,bahlmann}
\citation{bartlett,bartlett2,mohammed}
\citation{shipp,ye,dreiseitl}
\citation{lustrek,rautaray}
\citation{chapelle,ciresan,krizhevsky}
\citation{boyan,graepel,jia}
\citation{cui,bose}
\citation{lecun}
\citation{tensorflow,cortana,udacity,xprize}
\citation{koirala}
\citation{ma}
\citation{sa}
\citation{kruger}
\citation{kondo}
\citation{michalosa}
\citation{blasco}
\citation{nouri-ahmadabadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Systems}{29}{subsection.2.8}}
\citation{ohali}
\citation{saad}
\citation{makky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{30}{subsection.2.9}}
\citation{lin}
\citation{shiv}
\citation{lu}
\citation{elmasry2,chiu}
\citation{elmasry2}
\@writefile{toc}{\contentsline {section}{\numberline {3}I - Design and Prototype}{33}{section.3}}
\newlabel{sec:I}{{3}{33}{I - Design and Prototype}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{33}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{33}{figure.caption.15}}
\newlabel{fig:cross_sec}{{14}{33}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Challenges}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Punnet Imaging}{33}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flickering}{34}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{35}{figure.caption.16}}
\newlabel{fig:flicker}{{15}{35}{Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overheating}{35}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Asyncronous Aquisition of Images}{35}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Processing Time}{36}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Orientation of Punnets}{36}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ejector Synchronization}{36}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Conveyor Motion}{37}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Specular Reflections}{37}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{37}{figure.caption.17}}
\newlabel{fig:specular_art}{{16}{37}{An image of an painting with a large specularity occluding the image.\relax }{figure.caption.17}{}}
\citation{rox,sommer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electronics}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Requirements}{39}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power requirements for the electronics used in the system.\relax }}{39}{table.caption.19}}
\newlabel{tab:power_req}{{2}{39}{Power requirements for the electronics used in the system.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{39}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{39}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Interface}{39}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Asynchronous Grabbing}{39}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hardware Control}{39}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{39}{figure.caption.24}}
\newlabel{fig:phidget}{{22}{39}{Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Image Processing}{40}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation and Results}{41}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{41}{figure.caption.26}}
\newlabel{fig:bench_construct}{{24}{41}{The enclosed prototype during construction and testing.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II - Production Integration}{42}{section.4}}
\newlabel{sec:II}{{4}{42}{II - Production Integration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III - System Reconfiguration and Redesign}{42}{section.5}}
\newlabel{sec:III}{{5}{42}{III - System Reconfiguration and Redesign}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IV - Linux and Deep Learning}{42}{section.6}}
\newlabel{sec:IV}{{6}{42}{IV - Linux and Deep Learning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{choi}{{1}{}{{}}{{}}}
\bibcite{baranowski}{{2}{}{{}}{{}}}
\bibcite{hayashi}{{3}{}{{}}{{}}}
\bibcite{sofu}{{4}{}{{}}{{}}}
\bibcite{smith}{{5}{}{{}}{{}}}
\bibcite{menze}{{6}{}{{}}{{}}}
\bibcite{urmson}{{7}{}{{}}{{}}}
\bibcite{greene}{{8}{}{{}}{{}}}
\bibcite{boucher}{{9}{}{{}}{{}}}
\bibcite{cheung}{{10}{}{{}}{{}}}
\bibcite{kamijo}{{11}{}{{}}{{}}}
\bibcite{watanabe}{{12}{}{{}}{{}}}
\bibcite{nakabo}{{13}{}{{}}{{}}}
\bibcite{cubero}{{14}{}{{}}{{}}}
\bibcite{du}{{15}{}{{}}{{}}}
\bibcite{duan}{{16}{}{{}}{{}}}
\bibcite{elmasry1}{{17}{}{{}}{{}}}
\bibcite{kondo}{{18}{}{{}}{{}}}
\bibcite{busch}{{19}{}{{}}{{}}}
\bibcite{roymorgan}{{20}{}{{}}{{}}}
\bibcite{dubey}{{21}{}{{}}{{}}}
\bibcite{pathare}{{22}{}{{}}{{}}}
\bibcite{cavallo}{{23}{}{{}}{{}}}
\bibcite{khojastehnazhand}{{24}{}{{}}{{}}}
\bibcite{danti}{{25}{}{{}}{{}}}
\bibcite{may}{{26}{}{{}}{{}}}
\bibcite{nandi}{{27}{}{{}}{{}}}
\bibcite{blasco2}{{28}{}{{}}{{}}}
\bibcite{sandrina}{{29}{}{{}}{{}}}
\bibcite{mahajan}{{30}{}{{}}{{}}}
\bibcite{hasan}{{31}{}{{}}{{}}}
\bibcite{jadhav}{{32}{}{{}}{{}}}
\bibcite{zheng}{{33}{}{{}}{{}}}
\bibcite{jiang}{{34}{}{{}}{{}}}
\bibcite{goel}{{35}{}{{}}{{}}}
\bibcite{wan}{{36}{}{{}}{{}}}
\bibcite{mebatsion}{{37}{}{{}}{{}}}
\bibcite{muhammad}{{38}{}{{}}{{}}}
\bibcite{pereira}{{39}{}{{}}{{}}}
\bibcite{szczypinski}{{40}{}{{}}{{}}}
\bibcite{mohammadi}{{41}{}{{}}{{}}}
\bibcite{thendral}{{42}{}{{}}{{}}}
\bibcite{gill}{{43}{}{{}}{{}}}
\bibcite{chiu}{{44}{}{{}}{{}}}
\bibcite{matteoli}{{45}{}{{}}{{}}}
\bibcite{elmasry2}{{46}{}{{}}{{}}}
\bibcite{ginesu}{{47}{}{{}}{{}}}
\bibcite{mathanker}{{48}{}{{}}{{}}}
\bibcite{lorente}{{49}{}{{}}{{}}}
\bibcite{munera}{{50}{}{{}}{{}}}
\bibcite{munera2}{{51}{}{{}}{{}}}
\bibcite{li}{{52}{}{{}}{{}}}
\bibcite{lee}{{53}{}{{}}{{}}}
\bibcite{che}{{54}{}{{}}{{}}}
\bibcite{qiang}{{55}{}{{}}{{}}}
\bibcite{li3}{{56}{}{{}}{{}}}
\bibcite{ainara}{{57}{}{{}}{{}}}
\bibcite{liu2}{{58}{}{{}}{{}}}
\bibcite{li2}{{59}{}{{}}{{}}}
\bibcite{siedliska}{{60}{}{{}}{{}}}
\bibcite{brosnan}{{61}{}{{}}{{}}}
\bibcite{xu}{{62}{}{{}}{{}}}
\bibcite{liming}{{63}{}{{}}{{}}}
\bibcite{yamamoto2}{{64}{}{{}}{{}}}
\bibcite{yamamoto}{{65}{}{{}}{{}}}
\bibcite{tallada}{{66}{}{{}}{{}}}
\bibcite{zhang}{{67}{}{{}}{{}}}
\bibcite{liu}{{68}{}{{}}{{}}}
\bibcite{baigvand}{{69}{}{{}}{{}}}
\bibcite{lin}{{70}{}{{}}{{}}}
\bibcite{aleixos}{{71}{}{{}}{{}}}
\bibcite{barbon}{{72}{}{{}}{{}}}
\bibcite{abdullah}{{73}{}{{}}{{}}}
\bibcite{zuniga}{{74}{}{{}}{{}}}
\bibcite{vakilian}{{75}{}{{}}{{}}}
\bibcite{wang}{{76}{}{{}}{{}}}
\bibcite{sugiyama}{{77}{}{{}}{{}}}
\bibcite{mohammed}{{78}{}{{}}{{}}}
\bibcite{osuna}{{79}{}{{}}{{}}}
\bibcite{tsang}{{80}{}{{}}{{}}}
\bibcite{sabri}{{81}{}{{}}{{}}}
\bibcite{chen}{{82}{}{{}}{{}}}
\bibcite{mizushima}{{83}{}{{}}{{}}}
\bibcite{alfatni}{{84}{}{{}}{{}}}
\bibcite{bhatt}{{85}{}{{}}{{}}}
\bibcite{langley}{{86}{}{{}}{{}}}
\bibcite{shavlik}{{87}{}{{}}{{}}}
\bibcite{mohri}{{88}{}{{}}{{}}}
\bibcite{bottou}{{89}{}{{}}{{}}}
\bibcite{sebastiani}{{90}{}{{}}{{}}}
\bibcite{bahlmann}{{91}{}{{}}{{}}}
\bibcite{bartlett}{{92}{}{{}}{{}}}
\bibcite{bartlett2}{{93}{}{{}}{{}}}
\bibcite{shipp}{{94}{}{{}}{{}}}
\bibcite{ye}{{95}{}{{}}{{}}}
\bibcite{dreiseitl}{{96}{}{{}}{{}}}
\bibcite{lustrek}{{97}{}{{}}{{}}}
\bibcite{rautaray}{{98}{}{{}}{{}}}
\bibcite{chapelle}{{99}{}{{}}{{}}}
\bibcite{ciresan}{{100}{}{{}}{{}}}
\bibcite{krizhevsky}{{101}{}{{}}{{}}}
\bibcite{boyan}{{102}{}{{}}{{}}}
\bibcite{graepel}{{103}{}{{}}{{}}}
\bibcite{jia}{{104}{}{{}}{{}}}
\bibcite{cui}{{105}{}{{}}{{}}}
\bibcite{bose}{{106}{}{{}}{{}}}
\bibcite{lecun}{{107}{}{{}}{{}}}
\bibcite{tensorflow}{{108}{}{{}}{{}}}
\bibcite{cortana}{{109}{}{{}}{{}}}
\bibcite{udacity}{{110}{}{{}}{{}}}
\bibcite{xprize}{{111}{}{{}}{{}}}
\bibcite{koirala}{{112}{}{{}}{{}}}
\bibcite{ma}{{113}{}{{}}{{}}}
\bibcite{sa}{{114}{}{{}}{{}}}
\bibcite{kruger}{{115}{}{{}}{{}}}
\bibcite{michalosa}{{116}{}{{}}{{}}}
\bibcite{blasco}{{117}{}{{}}{{}}}
\bibcite{nouri-ahmadabadi}{{118}{}{{}}{{}}}
\bibcite{ohali}{{119}{}{{}}{{}}}
\bibcite{saad}{{120}{}{{}}{{}}}
\bibcite{makky}{{121}{}{{}}{{}}}
\bibcite{shiv}{{122}{}{{}}{{}}}
\bibcite{lu}{{123}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{53}{figure.caption.18}}
\newlabel{fig:enclosure_3}{{17}{53}{Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{54}{figure.caption.20}}
\newlabel{fig:PSU2}{{18}{54}{Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{54}{figure.caption.21}}
\newlabel{fig:overview}{{19}{54}{Overview of the electrical connections and control hierarchy of the SQA system.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GUI for the SQA vision system.\relax }}{55}{figure.caption.22}}
\newlabel{fig:GUI}{{20}{55}{GUI for the SQA vision system.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{56}{figure.caption.23}}
\newlabel{fig:software_flow}{{21}{56}{Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }{figure.caption.23}{}}
\newlabel{fig:bg_example}{{23a}{57}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bg_example}{{a}{57}{\relax }{figure.caption.25}{}}
\newlabel{fig:hue_sat}{{23b}{57}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hue_sat}{{b}{57}{\relax }{figure.caption.25}{}}
\newlabel{fig:sat_thresh}{{23c}{57}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sat_thresh}{{c}{57}{\relax }{figure.caption.25}{}}
\newlabel{fig:hue_processed}{{23d}{57}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hue_processed}{{d}{57}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{57}{figure.caption.25}}
\newlabel{fig:test2}{{23}{57}{Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }{figure.caption.25}{}}
\newlabel{fig:bench_hal_film}{{25a}{58}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_hal_film}{{a}{58}{\relax }{figure.caption.27}{}}
\newlabel{fig:bench_hal_film2}{{25b}{58}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_hal_film2}{{b}{58}{\relax }{figure.caption.27}{}}
\newlabel{fig:bench_led_rigid}{{25c}{58}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bench_led_rigid}{{c}{58}{\relax }{figure.caption.27}{}}
\newlabel{fig:production_LED_Hal}{{25d}{58}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:production_LED_Hal}{{d}{58}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{58}{figure.caption.27}}
\newlabel{fig:test3}{{25}{58}{Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{59}{figure.caption.28}}
\newlabel{fig:production_final}{{26}{59}{SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{59}{figure.caption.29}}
\newlabel{fig:UR_berries}{{27}{59}{Examples of under ripe berry detection in full punnets.\relax }{figure.caption.29}{}}
