This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Repeated entry---line 1043 of file Master.bib
 : @article{zhang
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file Master.bib
 : @article{lee
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "roymorgan" isn't style-file defined
--line 1435 of file Master.bib
Repeated entry---line 1471 of file Master.bib
 : @article{chiu
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "smith" isn't style-file defined
--line 1591 of file Master.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 1939 of file Master.bib
Warning--entry type for "udacity" isn't style-file defined
--line 1955 of file Master.bib
Warning--entry type for "xprize" isn't style-file defined
--line 1971 of file Master.bib
Warning--entry type for "cortana" isn't style-file defined
--line 1987 of file Master.bib
Repeated entry---line 2003 of file Master.bib
 : @article{mohammed
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file Master.bib
 : @article{Lee
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file Master.bib
 : @article{zheng
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "baranowski" isn't style-file defined
--line 2273 of file Master.bib
Warning--entry type for "gurney" isn't style-file defined
--line 2343 of file Master.bib
Warning--entry type for "physicsopenlab" isn't style-file defined
--line 2357 of file Master.bib
Warning--entry type for "lumicrest" isn't style-file defined
--line 2411 of file Master.bib
I was expecting a `,' or a `}'---line 2469 of file Master.bib
 :  
 :  year          = "2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "nelson" isn't style-file defined
--line 2475 of file Master.bib
I was expecting a `,' or a `}'---line 2517 of file Master.bib
 :  
 :  year          = "1991",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2535 of file Master.bib
 :  
 :  year          = "2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "andrej" isn't style-file defined
--line 3091 of file Master.bib
Warning--entry type for "wiki_linux" isn't style-file defined
--line 3239 of file Master.bib
Warning--empty year in artusi
Warning--empty year in anderson
Warning--empty year in kuranov
You've used 180 entries,
            1876 wiz_defined-function locations,
            1406 strings with 36622 characters,
and the built_in function-call counts, 56376 in all, are:
= -- 5501
> -- 2450
< -- 0
+ -- 884
- -- 704
* -- 3936
:= -- 7807
add.period$ -- 192
call.type$ -- 180
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 2847
empty$ -- 4967
format.name$ -- 704
if$ -- 14064
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 171
newline$ -- 560
num.names$ -- 180
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2317
stack$ -- 0
substring$ -- 4041
swap$ -- 1459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 454
width$ -- 183
write$ -- 1746
(There were 9 error messages)
