\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pseudo-coloured strawberry heat-map showing the white area of the berry being firmest and the red area softest.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A 2D example of SVM hyperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of a ConvNet pass showing convolutional layers, subsampling (pooling), and finally, fully connected layers in the classification section.\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MaxPool operation. Left: The input volume, in this example, of (224x224x64) is sliced in depth and pooled individually using \textit {filter size} and \textit {stride} set at two, resulting in a (112x112x64) volume output, keeping in mind the depth does not change. Right: With a \textit {stride} of two, the max is taken from each (2x2) matrix.\relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{56}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electromagnetic polarization. A circular or randomly polarized source becomes a single polarity after passing through the material.\relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cree CXB3590 power distribution curves for a range of colour temperatures at $T=85^{\circ }C$.\relax }}{69}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluctuations recorded for 50Hz nominal AC power signal - European grid (2015) samples of (a) 24 hour period, and (b) 15 minute intervals.\relax }}{73}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Six images taken using identical properties ($5ms$ shutter speed), and threshold values, at varying times within one second using AC-powered light source.\relax }}{73}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{80}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{81}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Left to right: (a) Halogen work lamps tested facing upwards with a thin film polaroid , and (b) halogen work lamps in a diagonally upward direction with a dark-field blocker.\relax }}{84}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Images taken using $600W$ of halogen and shutter speeds: (a) $500\mu s$, (b) $1ms$, and (c) $2ms$.\relax }}{85}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Cree\textregistered 72W LED Light Bar, and (b) Cree\textregistered 30W LED Light Bar.\relax }}{86}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installation of LED light bars and rigid polarizing material for the top half of the illumination system.\relax }}{87}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{90}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{91}{figure.caption.36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A screenshot of the HALCON\texttrademark IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{94}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{95}{figure.caption.38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Flow chart of the main application with each of the five threads (including main).\relax }}{98}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Flow chart of the progress reporting which occurs after each thread cycle.\relax }}{99}{figure.caption.40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Left to right: (a) HSV colour space showing hue circle and saturation vector, (b) raw RGB image with some background lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{101}{figure.caption.41}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Final configuration of the visible lighting and polarising material.\relax }}{109}{figure.caption.44}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Final image quality using $135^{\circ }$ lighting and cross-polarisation.\relax }}{111}{figure.caption.46}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The image processing algorithm including experimental calibration of size measurements.\relax }}{113}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{118}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{120}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{126}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{127}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{128}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Packing room configuration before introduction of the Heat-seal and SQA system.\relax }}{131}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Planned packing room configuration after Heat-seal and SQA system have been positioned.\relax }}{132}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The frame of the enclosure shortly after the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }}{135}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's in place as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }}{137}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }}{139}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic diagram of Power Supply Unit illustrating connections, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }}{143}{figure.caption.61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }}{144}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of image captured with the shutter speed at $5ms$. This results in slightly blurred edges including seeds, berry lines and calyx, and reduces image quality.\relax }}{146}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of image captured with the shutter speed at $2ms$. This reduces blur and the details are seen clearly.\relax }}{147}{figure.caption.64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Punnet catcher installed in order to stop falling punnets due to mistransfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }}{150}{figure.caption.65}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }}{151}{figure.caption.66}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. Regulator adjustment knob can be seen behind conveyor. Punnets will travel right-to-left in this image.\relax }}{153}{figure.caption.67}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Flowchart diagram of ejection logic between main thread, image processing, and microcontroller.\relax }}{154}{figure.caption.68}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The vis/NIR camera and SWIR camera mounted during experimentation.\relax }}{155}{figure.caption.69}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bruise detection images illustrating the contrast between (a) non-bruised berries, and (b) freshly-bruised berries.\relax }}{157}{figure.caption.71}
\contentsline {figure}{\numberline {5.16}{\ignorespaces (a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/speciality punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }}{160}{figure.caption.72}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }}{162}{figure.caption.73}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pass (62,080)and Fail (27450) totals for first year of production (July 2016 - June 2017).\relax }}{164}{figure.caption.74}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Under ripe (12,589), over ripe (13,768), and small (1,093) reject class failures for first year of production.\relax }}{164}{figure.caption.75}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Examples of one multiple defect, followed by three single defect examples of under ripe berry detection results.\relax }}{166}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Left to right: (a) Original image with visible white and yellow regions, (b) HSV saturation channel and berry contours after addition of white berry regions, (c) Diff(a*, b*) result highlighting absence of red colour, and (d) result of post-processing indicating under ripe areas.\relax }}{177}{figure.caption.77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Left to right: (a)Berry region extracted using method from under ripe algorithm, (b) result of thresholding expanded HSV hue channel to find light colour berries, (c) difference region of $a$ and $b$, (d) V-channel used to eliminate edges, (e) intersection result of $c$ and $d$, and (f) over ripe berries extracted.\relax }}{178}{figure.caption.78}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Canon Information Systems Research Australia (CiSRA) Practical Intelligent Vision Award received for the preceding paper - Colour Analysis of Strawberries on a Real Time Production Line.\relax }}{184}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces CAD design of upgraded SQA vision system ('RayBox 300') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }}{189}{figure.caption.85}
\contentsline {figure}{\numberline {7.2}{\ignorespaces SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }}{190}{figure.caption.86}
\contentsline {figure}{\numberline {7.3}{\ignorespaces LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }}{192}{figure.caption.87}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) The effect of poor CRI on colour images making them appear diluted and less vibrant, and (b) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the centre of the range.\relax }}{195}{figure.caption.88}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }}{196}{figure.caption.89}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }}{197}{figure.caption.90}
\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) The eight MOSFETs wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }}{199}{figure.caption.92}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }}{202}{figure.caption.94}
\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorporating physical start/stop buttons, pneumatic gauge, and indicators as well as touchscreen interactions.\relax }}{203}{figure.caption.95}
\contentsline {figure}{\numberline {7.10}{\ignorespaces The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ terminals, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top centre), before belt conveyors.\relax }}{205}{figure.caption.96}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Controllino\texttrademark device showing (a) schematic pinout, indicators, and communication ports, and (b) all three controllers mounted on DIN rail during installation.\relax }}{207}{figure.caption.97}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can also be seen.\relax }}{213}{figure.caption.102}
\contentsline {figure}{\numberline {7.13}{\ignorespaces (a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }}{214}{figure.caption.103}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Myponga packing room during season 4. The Heat-seal machine in the foreground, followed by the SQA vision system and eject ramp, and green trays on the packing line.\relax }}{215}{figure.caption.104}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Enclosure images showing (a, b) punnet imaging area, (c) overall frame with access to imaging area and electronics, and (d) LEDs mounted on the opposing wall and cameras from above.\relax }}{216}{figure.caption.105}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Pass (228,808) and Fail (22,820) totals for first year of production (July 2017 - June 2018).\relax }}{219}{figure.caption.107}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Under ripe (8,136), over ripe (9,395), small (3,245), foreign (1,258), and bruise (777) reject class failures for first year of production.\relax }}{220}{figure.caption.108}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Example images of small detections (a) adjacent berry missed, and (b) found using iterative algorithm. Likewise (c) large berries not segmented, and (d) after the additional steps.\relax }}{223}{figure.caption.109}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Left to right: Foreign object detections (a) edge detection of tweezers (large) and colour detection of under ripe seeds, (b) a brightly coloured flower petal (c) detected paper with all three positive detections (colour, texture, and edges), (d) multiple detection of edges and colours of bottle top, (e) colour detection when texture and edges fail, and (f) edges and colour detection when texture is similar.\relax }}{227}{figure.caption.110}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Left to right: Foreign object detections of a washer where (a) majority of single edge found, (b) multiple edges found (c) small part of bottom edge found ,and (d) no detection (False Negative).\relax }}{228}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of UI development in PyQt\textregistered . The draggable element library is shown on the left, with the element parameters on the right.\relax }}{238}{figure.caption.112}
\contentsline {figure}{\numberline {8.2}{\ignorespaces A ConvNet using 2 GPUs with individual processes assigned to each processor\relax }}{244}{figure.caption.114}
\contentsline {figure}{\numberline {8.3}{\ignorespaces ConvNet implementation used for learning the MNIST handwritten digit dataset\relax }}{244}{figure.caption.115}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Examples of first layer convolutional filters taken from Stanford's CS231N course.\relax }}{245}{figure.caption.116}
\contentsline {figure}{\numberline {8.5}{\ignorespaces A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }}{249}{figure.caption.119}
\contentsline {figure}{\numberline {8.6}{\ignorespaces A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }}{250}{figure.caption.120}
\contentsline {figure}{\numberline {8.7}{\ignorespaces (a) ROC curve of the foreign object classifier. (b) ROC curve of the under ripe classifier. (c)ROC curve of the over ripe classifier.\relax }}{256}{figure.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
