\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{10}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{103}{table.caption.42}
\contentsline {table}{\numberline {3.2}{\ignorespaces Lighting configurations - $0^{\circ }$ (1), $45^{\circ }$ (2), and $90^{\circ }$ (3).\relax }}{105}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{118}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Microcontroller INPUT port assignments and peripheral devices power ratings.\relax }}{135}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Microcontroller OUTPUT port assignments and peripheral devices power ratings.\relax }}{136}{table.caption.59}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }}{150}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of algorithm testing.\relax }}{174}{table.caption.78}
\contentsline {table}{\numberline {6.2}{\ignorespaces Confusion matrix for single defect under ripe tests.\relax }}{175}{table.caption.79}
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix for multiple defect under ripe tests.\relax }}{175}{table.caption.80}
\contentsline {table}{\numberline {6.4}{\ignorespaces Confusion matrix for single defect over ripe tests.\relax }}{175}{table.caption.81}
\contentsline {table}{\numberline {6.5}{\ignorespaces Confusion matrix for multiple defect over ripe tests.\relax }}{176}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MOSFET allocation per LED cluster.\relax }}{193}{table.caption.90}
\contentsline {table}{\numberline {7.2}{\ignorespaces Important specifications of $360W/36VDC$ power supply.\relax }}{195}{table.caption.92}
\contentsline {table}{\numberline {7.3}{\ignorespaces LED Controller connections and pin assignments.\relax }}{203}{table.caption.97}
\contentsline {table}{\numberline {7.4}{\ignorespaces I/O Controller connections and pin assignments.\relax }}{204}{table.caption.98}
\contentsline {table}{\numberline {7.5}{\ignorespaces Watchdog Controller connections and pin assignments.\relax }}{205}{table.caption.99}
\contentsline {table}{\numberline {7.6}{\ignorespaces Operating modes for each controller.\relax }}{205}{table.caption.100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Initial SVM testing using various classes and features. The results were attained using 27 training images and 579 testing images for all cases.\relax }}{222}{table.caption.108}
\contentsline {table}{\numberline {8.2}{\ignorespaces Best results for varying configurations of convolutional neural networks when trained from scratch.\relax }}{226}{table.caption.112}
\contentsline {table}{\numberline {8.3}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }}{232}{table.caption.115}
\contentsline {table}{\numberline {8.4}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{232}{table.caption.116}
\contentsline {table}{\numberline {8.5}{\ignorespaces Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{234}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
