\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) The frame of enclosure shown with sheetmetal wrapped around to form the enclosure. (b) Cross section of the enclosure schematic.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {11}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces GUI for the SQA vision system.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{27}{figure.caption.18}
