\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample\cite {choi}.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises \cite {baranowski} showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine from \cite {hayashi} (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system \cite {sofu} showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers \cite {smith}.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces An image of an painting with a large specularity occluding the image.\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {22}{\ignorespaces Image of the Phidget \texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Looking through the enclosure in the path of the punnet, the cameras are mounted inside the polarized and difuse chamber as the v-belts transfer the punnets unobscured through the enclosure. Note: front panel removed to show arrangement.\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Power Supply box with PSU mounted, fuses, ground terminals, and wiring to the electronics throught upper right wall.\relax }}{54}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces GUI for the SQA vision system.\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces Left to right: (a)Example of background noise with white light and bottom camera lens in background, (b)HSV colourspace showing hue circle and saturation vector, (c)Saturation channel with berries segmented after pre-processing, (d)Image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material, (d)Installation of $12V$ halogen down lights.\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces SQA enclosure with touchscreen and cladding. The SQA system feeds into the heat seal machine directly.\relax }}{59}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{59}{figure.caption.29}
