\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{10}{table.1.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{105}{table.caption.41}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Lighting configurations used during lighting experiments. (1) $0^{\circ }$ downward in the same direction as camera, (2) $45^{\circ }$, and (3) $90^{\circ }$ in relation to the camera, respectively.\relax }}{106}{table.caption.42}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of power characteristics and intensity values when tested against lux meter readings as well as pixel thresholds in an image. There exists differences in beam pattern, mounting configurations, and spectral output, however the results are indicative for a target object and static camera.\relax }}{109}{table.caption.44}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{122}{table.caption.49}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Microcontroller INPUT port assignments and peripheral devices power ratings.\relax }}{138}{table.caption.58}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Microcontroller OUTPUT port assignments and peripheral devices power ratings.\relax }}{140}{table.caption.59}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }}{153}{table.caption.69}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of algorithm testing.\relax }}{178}{table.caption.78}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Confusion matrix for single defect under ripe tests.\relax }}{179}{table.caption.79}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix for multiple defect under ripe tests.\relax }}{179}{table.caption.80}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Confusion matrix for single defect over ripe tests.\relax }}{179}{table.caption.81}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Confusion matrix for multiple defect over ripe tests.\relax }}{179}{table.caption.82}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MOSFET allocation per LED cluster.\relax }}{195}{table.caption.90}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Specifications of $420W/36VDC$ power supply.\relax }}{197}{table.caption.92}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces LED Controller connections and pin assignments.\relax }}{204}{table.caption.97}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces I/O Controller connections and pin assignments.\relax }}{205}{table.caption.98}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Watchdog Controller connections and pin assignments.\relax }}{206}{table.caption.99}% 
\contentsline {table}{\numberline {7.6}{\ignorespaces Operating modes for each controller.\relax }}{206}{table.caption.100}% 
\contentsline {table}{\numberline {7.7}{\ignorespaces Comparison of improved power characteristics after lighting configuration change.\relax }}{211}{table.caption.105}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Initial SVM testing using various classes and features. The results were attained using 27 training images and 579 testing images for all cases.\relax }}{241}{table.caption.112}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{245}{table.caption.116}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Best results for varying configurations of convolutional neural networks when trained from scratch.\relax }}{246}{table.caption.117}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4), and Under size (5)\relax }}{251}{table.caption.120}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Comparison of training accuracy results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{253}{table.caption.121}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
