\contentsline {figure}{\numberline {1}{\ignorespaces Example of production line using multi-spectral acquisition system with a robotic arm sorting the objects.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Magnificent logo, (b) Workers and fields at Magnificent\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed punnet flow.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heat-Seal machine, (b) Punnets before sealing, (c) Punnets after heat-sealing.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Colour spaces (a) HSV and (b) CIE-Lab.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of a spectroscope taking measurements from a fruit sample.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A thermal image apple with bruises showing the Long Wavelength Infrared (LWIR) part of the electromagnetic spectrum. In this range, sensors can detect thermal properties at room temperature\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Spectral response of human eye (left) and CCD and CMOS sensors (right). (b) Infrared\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Strawberry picking machine (a) demonstrating end-effector mechanism (b) placing strawberry into the foam tray.\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo-coloured strawberry heatmap showing the white area of the berry being firmest and the red area softest.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Apple sorting system showing the lighting box with cameras in the background with opening bowls in the foreground.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A 2D example of SVM yperplane separating two classes. The examples on the boundary are considered the support vectors.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Neural network topology with 2 hidden layers.\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Strawberries with dominant specular reflections reducing the ability to analyse pixels\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Electromagnetic polarisation. A circular or randomly polarised source becomes a single polarity after passing through the material.\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Six images taken using identical properties, and threshold, at varying times within one second using AC-powered light source.\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The enclosed prototype during construction and testing.\relax }}{48}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Left to right: (a)Halogen work lamps tested facing upwards with a thin film polaroid , (b)Halogen work lamps in a diagolally upward direction with a dark-field blocker, (c)Installation of LED light bars and rigid polarizing material.\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cross-section of the SQA system illustrating the polarizing filter (blue sheet), the v-belts, and four cameras in position above and below.\relax }}{50}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Image of the Phidget\texttrademark I/O board and the interface connectors on the top and bottom.\relax }}{52}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the electrical connections and control hierarchy of the SQA system.\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Various construction stages of PSU (a) wiring and testing performed on the bench, (b) two separate circuits (rails) with $12V$ lines in yellow and $GND$ lines in black connected to fuse boxes and copper grounding bars, repectively, (c) PSU installed inside metal box with fuse boxes and lighting wiring exiting in the top right.\relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces A screenshot of the HALCON\texttrademark IDE, from left to right, showing the image (Graphics), method (Operator), control/iconic variables (Variable), and script (Program) windows.\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces GUI for the SQA vision system prior to the fourth camera being added.\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Flow chart of the main application with each of the five threads (including main) and thier progress reporting.\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Left to right: (a) HSV colourspace showing hue circle and saturation vector, (b) raw RGB image with some backgound lighting noise, (c) saturation channel with berries segmented after pre-processing, (d) image reduced to berry region showing four small under ripe areas detected by the algorithm.\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces Example of Specular Reflection on an art display. Note the specular reflection interference with the image causing the loss of information and colour.\relax }}{68}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces The interface showing specular reflection of an electromagnetic wave in either the TE or TM orientation.\relax }}{70}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces Intensity measurements taken using DC lighting system showing the small variations over: a) A two second period and b) A 3 hour period. All results have a difference of less than 0.1\%.\relax }}{74}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Experimental results gathering the specular and region pixels, whilst rotating the cross-polariser on the camera lens.\relax }}{75}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Image of strawberries (a) with specular reflections and (b) without specularities after the cross polariser was added.\relax }}{76}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces The frame of the enclosure shortly aftert the conveyors had been attached. The v-belts have also been installed and are visible, mounted higher than the conveyor belt in order to suspend punnets by their lips.\relax }}{77}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces System integration stages (a) testing all lighting powered at once by the PSU prior to installation , (b) all LED's inplace as well as polarising material/diffusers, and a single camera installed before the addition of halogen lamps. Extra cladding added to both remove external lighting noise, and cover potential pinch-points.\relax }}{79}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces (a) The halogen lamps in place at an angle of $45^{\circ }$, (b) Completed lighting arrangement with PSU, distributors, and fuses mounted in electrical box.\relax }}{80}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Power Suplly Unit with all wiring, fuses, distribution devices, $5V$ and $3.3V$ terminals as well as the microcontroller and relay box.\relax }}{83}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Example of the polarising filter used on the camera lens which can be rotated to achieve cross-polarisation regardless of camera orientation.\relax }}{84}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces The vis/NIR camera and SWIR camera mounted during experimentation.\relax }}{85}{figure.caption.42}
\contentsline {figure}{\numberline {38}{\ignorespaces Bruise detection images illustrating the contrast between (a) un-bruised berries, and (b) freshly-bruised berries.\relax }}{86}{figure.caption.43}
\contentsline {figure}{\numberline {39}{\ignorespaces (a) Punnet catcher installed in order to stop falling punnets due to mis-transfer, (b) view in opposite direction of flow showing camera separation, punnet catcher, and v-belts.\relax }}{87}{figure.caption.44}
\contentsline {figure}{\numberline {40}{\ignorespaces SQA enclosure set up in final configuration with touchscreen and cladding, set up in the Queensland facility. The SQA system feeds into the heat seal machine directly.\relax }}{88}{figure.caption.45}
\contentsline {figure}{\numberline {41}{\ignorespaces The pneumatic ejector system showing the yellow nozzle next to the punnet sensor and reflector, pneumatic actuator as well as the exit ramp. \textit {Regulator adjustment knob can be seen behind conveyor.}\relax }}{90}{figure.caption.46}
\contentsline {figure}{\numberline {42}{\ignorespaces Examples of under ripe berry detection in full punnets.\relax }}{92}{figure.caption.47}
\contentsline {figure}{\numberline {43}{\ignorespaces (a) A view looking backwards from the enclosure down the packing line. The packing benches are seen on the left and right side of the large blue belt, with one lane for heat-seal punnets and one for jumbo/specialty punnets., (b) the heat-seal machine (foreground), SQA vision system, and packing line (background).\relax }}{93}{figure.caption.48}
\contentsline {figure}{\numberline {44}{\ignorespaces Enclosure particle build up showing (a) top intake fan, (b) bottom of enclosure arch with lighting removed in order to clean, (c) a filter from the enclosure full of dust, and (d) dust on the polarising sheets.\relax }}{94}{figure.caption.49}
\contentsline {figure}{\numberline {45}{\ignorespaces Left to right: (a)Original image with visible white and yellow regions, (b)HSV saturation channel and berry contours after addition of white berry regions, (c)Diff(a*, b*) result highlighting absence of red colour, (d)Result of post-processing indicating underripe areas.\relax }}{101}{figure.caption.50}
\contentsline {figure}{\numberline {46}{\ignorespaces Left to right: (a)Berry region extracted using method from underripe algorithm, (b)Result of thresholding expanded HSV hue channel to find light colour berries, (c)Difference region of $a$ and $b$, (d)V channel used to illiminate edges. e)Intersection result of $c$ and $d$, (f)Overripe berries extracted.\relax }}{102}{figure.caption.51}
\contentsline {figure}{\numberline {47}{\ignorespaces CAD design of upgraded SQA vision system ('RayBox') illustrating the encapsulation of the electronic and pneumatic devices inside the enclosure. External metal sheeting is applied to the frame in order to restrict interference and aesthetics.\relax }}{108}{figure.caption.57}
\contentsline {figure}{\numberline {48}{\ignorespaces SQA system V2 construction stages (a) top view panel open showing frame, camera support, and polarisers in place, (b) acquisition section enclosed for the purpose of testing cameras and LED's.\relax }}{110}{figure.caption.58}
\contentsline {figure}{\numberline {49}{\ignorespaces LED Lighting sources purchased and tested (a) low-power strip LED's (many rows), (b) low-power LED panel, (c) LED's with onboard AC/DC conversion, and (d) high-power COB.\relax }}{111}{figure.caption.59}
\contentsline {figure}{\numberline {50}{\ignorespaces (a) Spectral response of different colour temperatures from $2721K$ (warm) through to $6478K$ (cool), with the ideal (daylight/100 CRI) value approximately in the center of the range, and (b) the effect of poor CRI on colour images making them appear diluted and less vibrant.\relax }}{113}{figure.caption.60}
\contentsline {figure}{\numberline {51}{\ignorespaces (a) Circuit using reservoir capacitors in order to supply the current required to overload the relatively small LED, and (b) the prototype circuit inside the enclosure whilst triggering LEDs (left and right of image) for testing purposes.\relax }}{114}{figure.caption.61}
\contentsline {figure}{\numberline {52}{\ignorespaces The $20A$ MOSFET, and a chip failure after current overload whilst experimenting with high-power supply and LED's.\relax }}{115}{figure.caption.62}
\contentsline {figure}{\numberline {53}{\ignorespaces (a) The eight MOSFETS wired to the Arduino\texttrademark output pins, and heavy-guage wire connecting the power cables to the drain and source terminals, (b) right and (c) left panel doors with LEDs installed in offset pattern.\relax }}{116}{figure.caption.64}
\contentsline {figure}{\numberline {54}{\ignorespaces Four power supplies generate the current to illuminate the LEDs with automotive fuses located on the opposite side of the wall.\relax }}{119}{figure.caption.66}
\contentsline {figure}{\numberline {55}{\ignorespaces (a) Inner conveyor motor and v-belts installed on the new frame, (b) operator panel incorperating physical start/stop buttons, pneumatic guage, and indicators as well as touchscreen interactions.\relax }}{120}{figure.caption.67}
\contentsline {figure}{\numberline {56}{\ignorespaces The enclosure with Phidget\texttrademark microcontroller, relay bank, and fuses (lower left), PSU, $5V$ termials, conveyor switch, and PC behind the wall on the right. The v-belts are installed (top center), before belt conveyors.\relax }}{121}{figure.caption.68}
\contentsline {figure}{\numberline {57}{\ignorespaces Image taken after the installation of the red belt conveyor, ejector, punnet sensor, and pneumatic system. The $240V$ electrical sockets for mains-powered devices can aslo be seen.\relax }}{122}{figure.caption.69}
\contentsline {figure}{\numberline {58}{\ignorespaces (a) The final SQA-V2 vision system, and (b) running during production showing ejected punnets.\relax }}{123}{figure.caption.70}
\contentsline {figure}{\numberline {59}{\ignorespaces (a) , and (b) .\relax }}{124}{figure.caption.71}
\contentsline {figure}{\numberline {60}{\ignorespaces Example of UI development in PyQt\textregistered . The draggable element library is shown on the left, with the element parameters on the right.\relax }}{134}{figure.caption.76}
\contentsline {figure}{\numberline {61}{\ignorespaces An example of a ConvNet pass showing convolutional layers, subsampling (pooling), and finally, fully connected layers in the classification section.\relax }}{139}{figure.caption.78}
\contentsline {figure}{\numberline {62}{\ignorespaces MaxPool operation. Left: The input volume, in this example, of (224x224x64) is sliced in depth and pooled individually using \textit {filter size} and \textit {stride} set at two, resulting in a (112x112x64) volume output, keeping in mind the depth does not change. Right: With a \textit {stride} of two, the max is taken from each (2x2) matrix.\relax }}{141}{figure.caption.79}
\contentsline {figure}{\numberline {63}{\ignorespaces Examples of first layer convolutional filters taken from Stanford's CS231N course.\relax }}{142}{figure.caption.80}
\contentsline {figure}{\numberline {64}{\ignorespaces A ConvNet using 2 GPUs with individual processes assigned to each processor\relax }}{143}{figure.caption.81}
\contentsline {figure}{\numberline {65}{\ignorespaces ConvNet implementation used for learning the MNIST handwritten digit dataset\relax }}{144}{figure.caption.82}
\contentsline {figure}{\numberline {66}{\ignorespaces A residual neuron used in ResNet architecture showing the identity function skipping a connection.\relax }}{146}{figure.caption.83}
\contentsline {figure}{\numberline {67}{\ignorespaces A residual network in comparison to VGG-$19$ network and a $34$-layer non-residual network.\relax }}{146}{figure.caption.84}
