\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Major Requirements for the Strawberry Vision System\relax }}{10}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of DC power requirements used in the SQA vision system.\relax }}{91}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Lighting configurations - $0^{\circ }$ (1), $45^{\circ }$ (2), and $90^{\circ }$ (3).\relax }}{93}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cougar $1200W$ Power Supply Unit (PSU) specifications\relax }}{105}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Microcontroller INPUT port assignments and peripheral devices power ratings.\relax }}{120}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Microcontroller OUTPUT port assignments and peripheral devices power ratings.\relax }}{121}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperspectral images taken by the SWIR camera at intervals before and after bruising in order to determine best wavelength for bruise contrast.\relax }}{125}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of algorithm testing.\relax }}{151}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Confusion matrix for single defect under ripe tests.\relax }}{152}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix for multiple defect under ripe tests.\relax }}{152}{table.caption.74}
\contentsline {table}{\numberline {6.4}{\ignorespaces Confusion matrix for single defect over ripe tests.\relax }}{152}{table.caption.75}
\contentsline {table}{\numberline {6.5}{\ignorespaces Confusion matrix for multiple defect over ripe tests.\relax }}{153}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MOSFET allocation per LED cluster.\relax }}{170}{table.caption.84}
\contentsline {table}{\numberline {7.2}{\ignorespaces Important specifications of $360W/36VDC$ power supply.\relax }}{172}{table.caption.86}
\contentsline {table}{\numberline {7.3}{\ignorespaces LED Controller connections and pin assignments.\relax }}{182}{table.caption.93}
\contentsline {table}{\numberline {7.4}{\ignorespaces I/O Controller connections and pin assignments.\relax }}{183}{table.caption.94}
\contentsline {table}{\numberline {7.5}{\ignorespaces Watchdog Controller connections and pin assignments.\relax }}{184}{table.caption.95}
\contentsline {table}{\numberline {7.6}{\ignorespaces Operating modes for each controller.\relax }}{185}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Initial SVM testing using various classes and features. The results were attained using 27 training images and 579 testing images for all cases.\relax }}{197}{table.caption.98}
\contentsline {table}{\numberline {8.2}{\ignorespaces Best results for varying configurations of convolutional neural networks when trained from scratch.\relax }}{207}{table.caption.104}
\contentsline {table}{\numberline {8.3}{\ignorespaces Example strawberry training images - Pass fruit (1), Under ripe fruit (2), Over ripe fruit (3), Foreign objects (4))\relax }}{213}{table.caption.107}
\contentsline {table}{\numberline {8.4}{\ignorespaces Images collected and labelled for each class for testing and training.\relax }}{213}{table.caption.108}
\contentsline {table}{\numberline {8.5}{\ignorespaces Comparison of training results for commonly used classifiers against all three classes using identical feature vectors extracted from ResNet.\relax }}{215}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
