This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gilbert_Eaton_THESIS.aux
The style file: ieeetr.bst
Database file #1: Master.bib
Warning--I didn't find a database entry for "rox"
Warning--I didn't find a database entry for "sommer"
You've used 39 entries,
            1876 wiz_defined-function locations,
            700 strings with 10213 characters,
and the built_in function-call counts, 12163 in all, are:
= -- 1221
> -- 438
< -- 0
+ -- 161
- -- 122
* -- 840
:= -- 1671
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 631
empty$ -- 1108
format.name$ -- 122
if$ -- 3068
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 120
num.names$ -- 39
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 944
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 41
write$ -- 385
(There were 2 warnings)
